<?xml version="1.0" encoding="UTF-8"?><database>
    <element attributes="all_tables.text_index_translations=true,display_image=photo,global_search_config_handler=UserConfig,ih_process_sync_enabled=true,iterativeDelete=true,metadata_link_exempt=true,ref_ac_columns=email,ref_ac_columns_search=true,ref_ac_order_by=name,ref_auto_completer=AJAXTableCompleter" create_roles="user_admin" defaultsort="-1" dynamic_creation_script="dynamicUserCreation(current, value);" label="User" max_length="40" name="sys_user" sizeclass="27" text_index="true" type="collection">
        <element attributes="edge_encryption_enabled=true" label="Any additional information" max_length="999" name="u_additonal_info" type="string"/>
        <element attributes="edge_encryption_enabled=true" label="Address" max_length="40" name="u_address" type="string"/>
        <element attributes="edge_encryption_enabled=true" choice="1" label="Do you have any allergies?" max_length="40" name="u_allergy" type="string">
            <choice>
                <element inactive_on_update="false" label="Yes" sequence="0" value="yes"/>
                <element inactive_on_update="false" label="No" sequence="1" value="no"/>
            </choice>
        </element>
        <element attributes="edge_encryption_enabled=true" label="Allergies" mandatory="true" max_length="100" name="u_describe_allergies" type="string"/>
        <element attributes="edge_encryption_enabled=true" label="Disability" mandatory="true" max_length="99" name="u_describe_disability" type="string"/>
        <element attributes="edge_encryption_enabled=true" label="Do you have any disabilities?" mandatory="true" max_length="99" name="u_disabilities" type="string"/>
        <element attributes="edge_encryption_enabled=true" choice="1" label="Do you have any disabilities" max_length="40" name="u_disabilities_choice" type="string">
            <choice>
                <element inactive_on_update="false" label="Yes" sequence="0" value="yes"/>
                <element inactive_on_update="false" label="No" sequence="1" value="no"/>
            </choice>
        </element>
        <element attributes="edge_encryption_enabled=true" label="Disability" max_length="255" name="u_disability" type="string"/>
        <element label="Disabled" max_length="40" name="u_disabled" type="boolean"/>
        <element attributes="edge_encryption_enabled=true" label="DOB" max_length="40" name="u_dob" type="glide_date"/>
        <element label="Medical Problem" max_length="40" name="u_medic" type="boolean"/>
        <element attributes="edge_encryption_enabled=true" label="Medical Condition" max_length="40" name="u_medical" type="string"/>
        <element attributes="edge_encryption_enabled=true" label="Prescribed Medication" mandatory="true" max_length="100" name="u_medication_info" type="string"/>
        <element attributes="edge_encryption_enabled=true" choice="1" label="Do you have any other medical condition?" max_length="40" name="u_other_medical" type="string">
            <choice>
                <element inactive_on_update="false" label="Yes" sequence="0" value="yes"/>
                <element inactive_on_update="false" label="No" sequence="1" value="no"/>
            </choice>
        </element>
        <element attributes="edge_encryption_enabled=true" label="Postcode" max_length="40" name="u_postcode" type="string"/>
        <element attributes="edge_encryption_enabled=true" choice="1" label="Do you take prescribed medication?" max_length="40" name="u_prescribe_medication" type="string">
            <choice>
                <element inactive_on_update="false" label="Yes" sequence="0" value="yes"/>
                <element inactive_on_update="false" label="No" sequence="1" value="no"/>
            </choice>
        </element>
        <element attributes="edge_encryption_enabled=true" label="Relationship" max_length="40" name="u_relationship" type="string"/>
        <element attributes="edge_encryption_enabled=true" label="Pre-existing medical condition(s)" mandatory="true" max_length="100" name="u_string_8" type="string"/>
        <element attributes="edge_encryption_enabled=true" choice="3" default="mr" label="Title" max_length="40" name="u_title" type="string">
            <choice>
                <element inactive_on_update="false" label="Mr" sequence="0" value="mr"/>
                <element inactive_on_update="false" label="Mrs" sequence="1" value="mrs"/>
            </choice>
        </element>
    </element>
</database>
