<?xml version="1.0" encoding="UTF-8"?><database>
    <element extends="sys_self_registered_user_profile" label="Self Reg User Profile 555649" max_length="40" name="u_self_reg_user_profile_555649" sizeclass="6" type="collection">
        <element attributes="edge_encryption_enabled=true,import_attribute_name=u_disability" label="Disability" max_length="40" name="u_disability" type="string"/>
        <element attributes="import_attribute_name=u_disabled" label="Disabled" max_length="40" name="u_disabled" type="boolean"/>
        <element attributes="import_attribute_name=u_medical_condition" label="Medical Condition" max_length="40" name="u_medical_condition" type="boolean"/>
        <element attributes="edge_encryption_enabled=true,import_attribute_name=u_medical_details" label="Medical Details" max_length="40" name="u_medical_details" type="string"/>
    </element>
</database>
