<?xml version="1.0" encoding="UTF-8"?><database>
    <element label="User Reg Req 544068" max_length="40" name="u_user_reg_req_544068" sizeclass="0" type="collection">
        <element attributes="import_attribute_name=u_disabled" label="Disabled" max_length="40" name="u_disabled" type="boolean"/>
        <element attributes="edge_encryption_enabled=true,import_attribute_name=u_if_you_are_disabled_please_describe" label="If you are disabled please describe" max_length="40" name="u_if_you_are_d_lease_describe" type="string"/>
        <element attributes="edge_encryption_enabled=true,import_attribute_name=u_medical_information" label="Medical Information" max_length="40" name="u_medical_information" type="string"/>
        <element attributes="import_attribute_name=u_medical_problem" label="Medical Problem" max_length="40" name="u_medical_problem" type="boolean"/>
    </element>
</database>
