<?xml version="1.0" encoding="UTF-8"?><record_update table="awa_queue">
    <awa_queue action="INSERT_OR_UPDATE">
        <active>true</active>
        <average_wait_time>1970-01-01 00:00:09</average_wait_time>
        <condition/>
        <condition_mode>simple</condition_mode>
        <condition_script><![CDATA[(function executeCondition(/* glide record */ current) {  
	// customize condition logic here, return true or false  
	return false;
})(current);]]></condition_script>
        <evaluation_scope>document</evaluation_scope>
        <external>false</external>
        <external_id/>
        <initial_agent_response>Thank you for contacting support. I am looking into your question now and will be with you shortly.</initial_agent_response>
        <max_wait_time>1970-01-01 00:00:45</max_wait_time>
        <max_wait_time_message>No agents are available to chat right now. Check back later.</max_wait_time_message>
        <name>Agent</name>
        <number>QUE00001</number>
        <order>100</order>
        <schedule/>
        <service_channel display_value="Chat">27f675e3739713004a905ee515f6a7c3</service_channel>
        <short_description/>
        <sys_class_name>awa_queue</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-26 15:19:07</sys_created_on>
        <sys_id>c20ea14e1b98111052e07596cc4bcba3</sys_id>
        <sys_mod_count>9</sys_mod_count>
        <sys_name>Agent</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>awa_queue_c20ea14e1b98111052e07596cc4bcba3</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-07-02 15:22:15</sys_updated_on>
        <target_wait_time>1970-01-01 00:03:00</target_wait_time>
        <use_condition>true</use_condition>
    </awa_queue>
</record_update>
