<?xml version="1.0" encoding="UTF-8"?><record_update table="catalog_ui_policy_action">
    <catalog_ui_policy_action action="INSERT_OR_UPDATE">
        <catalog_item display_value="bSafe">4b02bd421bd8111052e07596cc4bcb7d</catalog_item>
        <catalog_variable>IO:a6334c731bd4511052e07596cc4bcb2d</catalog_variable>
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field/>
        <mandatory>true</mandatory>
        <order>100</order>
        <sys_class_name>catalog_ui_policy_action</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-02 00:22:41</sys_created_on>
        <sys_id>468ad1ff1b5c511052e07596cc4bcbe7</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>describe_your_medical_conditions</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>catalog_ui_policy_action_468ad1ff1b5c511052e07596cc4bcbe7</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-07-02 15:02:54</sys_updated_on>
        <table/>
        <ui_policy display_value="Describe medical conditions">868ad1ff1b5c511052e07596cc4bcbe3</ui_policy>
        <variable>describe_your_medical_conditions</variable>
        <variable_set/>
        <visible>true</visible>
    </catalog_ui_policy_action>
</record_update>
