<?xml version="1.0" encoding="UTF-8"?><record_update table="catalog_ui_policy_action">
    <catalog_ui_policy_action action="INSERT_OR_UPDATE">
        <catalog_item display_value="bSafe">f46fb0181b6cd11052e07596cc4bcb4d</catalog_item>
        <catalog_variable>IO:2d6ff8581b6cd11052e07596cc4bcbba</catalog_variable>
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field/>
        <mandatory>true</mandatory>
        <order>100</order>
        <sys_class_name>catalog_ui_policy_action</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-03 11:41:12</sys_created_on>
        <sys_id>876f7c581b6cd11052e07596cc4bcb47</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>please_describe_your_disabilities</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>catalog_ui_policy_action_876f7c581b6cd11052e07596cc4bcb47</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-03 11:41:12</sys_updated_on>
        <table/>
        <ui_policy display_value="Describe Disabilities ">4b6f7c581b6cd11052e07596cc4bcb2a</ui_policy>
        <variable>please_describe_your_disabilities</variable>
        <variable_set/>
        <visible>true</visible>
    </catalog_ui_policy_action>
</record_update>
