<?xml version="1.0" encoding="UTF-8"?><record_update table="gsw_status_of_content">
    <gsw_status_of_content action="INSERT_OR_UPDATE">
        <best_practice_allowed_ever>0</best_practice_allowed_ever>
        <checksum/>
        <content display_value="Virtual Agent Designer *">a854c49bdb021050ab1354e4dc9619ba</content>
        <effective_weight>1</effective_weight>
        <more_info_visited>false</more_info_visited>
        <previous_status>0</previous_status>
        <progress>0</progress>
        <related_log_entry display_value="2022-06-29 12:20:41">f354d48f1b5c151052e07596cc4bcb76</related_log_entry>
        <status>1</status>
        <sys_class_name>gsw_status_of_content</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-29 10:50:05</sys_created_on>
        <sys_id>6b5d04471b5c151052e07596cc4bcb9c</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>1</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>gsw_status_of_content_6b5d04471b5c151052e07596cc4bcb9c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-29 11:20:41</sys_updated_on>
    </gsw_status_of_content>
</record_update>
