<?xml version="1.0" encoding="UTF-8"?><record_update table="gsw_change_log">
    <gsw_change_log action="INSERT_OR_UPDATE">
        <change_date>2022-06-29 10:51:13</change_date>
        <changed_by/>
        <content display_value="Virtual Agent*">c44f770bdb021050ab1354e4dc96198c</content>
        <related_change_log_entry/>
        <related_task_entry/>
        <sys_class_name>gsw_change_log</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-29 10:51:13</sys_created_on>
        <sys_id>00ad40871b5c151052e07596cc4bcb26</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>2022-06-29 10:51:13</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>gsw_change_log_00ad40871b5c151052e07596cc4bcb26</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-29 10:51:13</sys_updated_on>
        <type>6</type>
    </gsw_change_log>
</record_update>
