<?xml version="1.0" encoding="UTF-8"?><record_update table="gsw_status_of_content">
    <gsw_status_of_content action="INSERT_OR_UPDATE">
        <best_practice_allowed_ever>0</best_practice_allowed_ever>
        <checksum/>
        <content display_value="Select a Lookup and Verify configuration">38836c49dba423002a66364e9d9619b7</content>
        <effective_weight>1</effective_weight>
        <more_info_visited>false</more_info_visited>
        <previous_status>0</previous_status>
        <progress>0</progress>
        <related_log_entry display_value="2022-06-29 10:04:11">4425bbf61bd8151052e07596cc4bcb1d</related_log_entry>
        <status>1</status>
        <sys_class_name>gsw_status_of_content</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-26 15:38:59</sys_created_on>
        <sys_id>c6b23d821bd8111052e07596cc4bcbcd</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>1</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>gsw_status_of_content_c6b23d821bd8111052e07596cc4bcbcd</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-29 09:04:11</sys_updated_on>
    </gsw_status_of_content>
</record_update>
