<?xml version="1.0" encoding="UTF-8"?><record_update table="gsw_change_log">
    <gsw_change_log action="INSERT_OR_UPDATE">
        <change_date>2022-06-29 09:04:11</change_date>
        <changed_by display_value="System Administrator">6816f79cc0a8016401c5a33be04be441</changed_by>
        <content display_value="Set up form headers">d23ccd6fdb081300c47f5f135e961938</content>
        <related_change_log_entry/>
        <related_task_entry/>
        <sys_class_name>gsw_change_log</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-29 09:04:11</sys_created_on>
        <sys_id>082573f61bd8151052e07596cc4bcb88</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>2022-06-29 09:04:11</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>gsw_change_log_082573f61bd8151052e07596cc4bcb88</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-29 09:04:11</sys_updated_on>
        <type>1</type>
    </gsw_change_log>
</record_update>
