<?xml version="1.0" encoding="UTF-8"?><record_update table="gsw_status_of_content">
    <gsw_status_of_content action="INSERT_OR_UPDATE">
        <best_practice_allowed_ever>0</best_practice_allowed_ever>
        <checksum/>
        <content display_value="Select a Lookup and Verify configuration">045537557761201022f7f4d26810615d</content>
        <effective_weight>1</effective_weight>
        <more_info_visited>false</more_info_visited>
        <previous_status>0</previous_status>
        <progress>0</progress>
        <related_log_entry display_value="2022-06-26 16:29:23">6d80b9ce1b98111052e07596cc4bcb81</related_log_entry>
        <status>0</status>
        <sys_class_name>gsw_status_of_content</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-26 15:29:23</sys_created_on>
        <sys_id>2580b9ce1b98111052e07596cc4bcb82</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>0</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>gsw_status_of_content_2580b9ce1b98111052e07596cc4bcb82</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-26 15:29:23</sys_updated_on>
    </gsw_status_of_content>
</record_update>
