<?xml version="1.0" encoding="UTF-8"?><record_update table="m2m_sp_widget_dependency">
    <m2m_sp_widget_dependency action="INSERT_OR_UPDATE">
        <sp_dependency display_value="RetinaIcons">a4fb2d566703220051a062c15685ef67</sp_dependency>
        <sp_widget display_value="Virtual Agent 2.0">16a47ad21b14911052e07596cc4bcb0f</sp_widget>
        <sys_class_name>m2m_sp_widget_dependency</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-27 15:05:34</sys_created_on>
        <sys_id>1ea47ad21b14911052e07596cc4bcb11</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>RetinaIcons.Virtual Agent 2.0</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>m2m_sp_widget_dependency_1ea47ad21b14911052e07596cc4bcb11</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-27 15:05:34</sys_updated_on>
    </m2m_sp_widget_dependency>
</record_update>
