<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice">
    <question_choice action="INSERT_OR_UPDATE">
        <inactive>false</inactive>
        <order>200</order>
        <published_ref display_value="Mrs">da0cbf2b1b94511052e07596cc4bcbd8</published_ref>
        <question display_value="Title">556ff8581b6cd11052e07596cc4bcb59</question>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-03 11:41:05</sys_created_on>
        <sys_id>d16ff8581b6cd11052e07596cc4bcb85</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Mrs</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>question_choice_d16ff8581b6cd11052e07596cc4bcb85</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-03 11:41:05</sys_updated_on>
        <text>Mrs</text>
        <value>mrs</value>
    </question_choice>
    <fx_price action="delete_multiple" query="id=d16ff8581b6cd11052e07596cc4bcb85"/>
</record_update>
