<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice">
    <question_choice action="INSERT_OR_UPDATE">
        <inactive>false</inactive>
        <order>200</order>
        <published_ref display_value="No">d29f7b2f1b94511052e07596cc4bcbab</published_ref>
        <question display_value="Do you have any allergies">ca6ff8581b6cd11052e07596cc4bcbfc</question>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-03 11:41:07</sys_created_on>
        <sys_id>ce6f3c581b6cd11052e07596cc4bcb1f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>No</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>question_choice_ce6f3c581b6cd11052e07596cc4bcb1f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-03 11:41:07</sys_updated_on>
        <text>No</text>
        <value>no</value>
    </question_choice>
    <fx_price action="delete_multiple" query="id=ce6f3c581b6cd11052e07596cc4bcb1f"/>
</record_update>
