<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice">
    <question_choice action="INSERT_OR_UPDATE">
        <inactive>false</inactive>
        <order>200</order>
        <published_ref/>
        <question display_value="Title">78cbbb2b1b94511052e07596cc4bcb5e</question>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-02 00:22:37</sys_created_on>
        <sys_id>da0cbf2b1b94511052e07596cc4bcbd8</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Mrs</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>question_choice_da0cbf2b1b94511052e07596cc4bcbd8</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-07-02 15:02:58</sys_updated_on>
        <text>Mrs</text>
        <value>mrs</value>
    </question_choice>
    <fx_price action="delete_multiple" query="id=da0cbf2b1b94511052e07596cc4bcbd8"/>
</record_update>
