<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="registration_form_field">
    <registration_form_field action="INSERT_OR_UPDATE">
        <column_label>Medical Condition</column_label>
        <column_name>u_medical_condition</column_name>
        <custom_field>true</custom_field>
        <display>true</display>
        <mandatory>false</mandatory>
        <order>10000</order>
        <registration_configuration display_value="bSafe">680275421bd8111052e07596cc4bcb6b</registration_configuration>
        <sys_class_name>registration_form_field</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-27 18:17:52</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_id>ab2063161bd4911052e07596cc4bcbe1</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Medical Condition</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>registration_form_field_ab2063161bd4911052e07596cc4bcbe1</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-27 18:17:57</sys_updated_on>
        <type>1</type>
        <validation_only>false</validation_only>
    </registration_form_field>
</record_update>
