<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="registration_form_field">
    <registration_form_field action="INSERT_OR_UPDATE">
        <column_label>Zip / Postal code</column_label>
        <column_name>zip</column_name>
        <custom_field>false</custom_field>
        <display>false</display>
        <mandatory>false</mandatory>
        <order>10000</order>
        <registration_configuration display_value="bSafe II">85f874371bd8511052e07596cc4bcb1c</registration_configuration>
        <sys_class_name>registration_form_field</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 21:56:00</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_id>a9f838371bd8511052e07596cc4bcbd6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Zip / Postal code</sys_name>
        <sys_package display_value="External User Self-Registration" source="com.snc.external_user_self_registration">c337a5421b58111052e07596cc4bcba4</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>registration_form_field_a9f838371bd8511052e07596cc4bcbd6</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 21:56:00</sys_updated_on>
        <type>6</type>
        <validation_only>false</validation_only>
    </registration_form_field>
</record_update>
