<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="registration_form_field">
    <registration_form_field action="INSERT_OR_UPDATE">
        <column_label>Title</column_label>
        <column_name>title</column_name>
        <custom_field>false</custom_field>
        <display>false</display>
        <mandatory>false</mandatory>
        <order>10000</order>
        <registration_configuration display_value="bSafe">680275421bd8111052e07596cc4bcb6b</registration_configuration>
        <sys_class_name>registration_form_field</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-26 15:36:02</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_id>4302bd421bd8111052e07596cc4bcb6e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Title</sys_name>
        <sys_package display_value="External User Self-Registration" source="com.snc.external_user_self_registration">c337a5421b58111052e07596cc4bcba4</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>registration_form_field_4302bd421bd8111052e07596cc4bcb6e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-26 15:36:02</sys_updated_on>
        <type>5</type>
        <validation_only>false</validation_only>
    </registration_form_field>
</record_update>
