<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_category">
    <sc_cat_item_category action="INSERT_OR_UPDATE">
        <sc_cat_item display_value="Ladies Toiletry Set">5fa761de1b98511052e07596cc4bcb42</sc_cat_item>
        <sc_category display_value="bSafe Shopping">c455bdd21bdc511052e07596cc4bcbae</sc_category>
        <sys_class_name>sc_cat_item_category</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-27 10:31:41</sys_created_on>
        <sys_id>56f53d161bdc511052e07596cc4bcba1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>bSafe Online Items.Ladies Toiletry Set</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sc_cat_item_category_56f53d161bdc511052e07596cc4bcba1</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-27 10:31:41</sys_updated_on>
    </sc_cat_item_category>
</record_update>
