<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_user_criteria_mtom">
    <sc_cat_item_user_criteria_mtom action="INSERT_OR_UPDATE">
        <sc_cat_item display_value="bSafe">f46fb0181b6cd11052e07596cc4bcb4d</sc_cat_item>
        <sys_class_name>sc_cat_item_user_criteria_mtom</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-03 11:41:12</sys_created_on>
        <sys_id>df6f7c581b6cd11052e07596cc4bcb66</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>bSafe.Registration form available for Public</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sc_cat_item_user_criteria_mtom_df6f7c581b6cd11052e07596cc4bcb66</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-03 11:41:12</sys_updated_on>
        <user_criteria display_value="Registration form available for Public">2d1bf05373320010fdbd04fbc4f6a783</user_criteria>
    </sc_cat_item_user_criteria_mtom>
</record_update>
