<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_user_criteria_no_mtom">
    <sc_cat_item_user_criteria_no_mtom action="INSERT_OR_UPDATE">
        <sc_cat_item display_value="Sleeping Bag">54946d961b58511052e07596cc4bcb2c</sc_cat_item>
        <sys_class_name>sc_cat_item_user_criteria_no_mtom</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-27 17:25:10</sys_created_on>
        <sys_id>9394df561b94911052e07596cc4bcbd1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Sleeping Bag.SNC External</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sc_cat_item_user_criteria_no_mtom_9394df561b94911052e07596cc4bcbd1</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-27 17:25:10</sys_updated_on>
        <user_criteria display_value="SNC External">66c1b50e730333009508738234f6a7c9</user_criteria>
    </sc_cat_item_user_criteria_no_mtom>
</record_update>
