<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_catalog">
    <sc_cat_item_catalog action="INSERT_OR_UPDATE">
        <sc_cat_item display_value="Ladies Toiletry Set">5fa761de1b98511052e07596cc4bcb42</sc_cat_item>
        <sc_catalog display_value="bSafe Online Catalog">8a1479921bdc511052e07596cc4bcba2</sc_catalog>
        <sys_class_name>sc_cat_item_catalog</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-27 10:31:41</sys_created_on>
        <sys_id>16f53d161bdc511052e07596cc4bcb9e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>bSafe Online Catalog.Ladies Toiletry Set</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sc_cat_item_catalog_16f53d161bdc511052e07596cc4bcb9e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-27 10:31:41</sys_updated_on>
    </sc_cat_item_catalog>
</record_update>
