<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_catalog">
    <sc_catalog action="INSERT_OR_UPDATE">
        <active>true</active>
        <background_color>white</background_color>
        <description>Online shop for essential items</description>
        <desktop_continue_shopping/>
        <desktop_home_page/>
        <desktop_image/>
        <editors/>
        <enable_wish_list>false</enable_wish_list>
        <manager display_value="System Administrator">6816f79cc0a8016401c5a33be04be441</manager>
        <sys_class_name>sc_catalog</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-27 10:28:16</sys_created_on>
        <sys_id>8a1479921bdc511052e07596cc4bcba2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>bSafe Online Catalog</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sc_catalog_8a1479921bdc511052e07596cc4bcba2</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-27 10:28:16</sys_updated_on>
        <title>bSafe Online Catalog</title>
    </sc_catalog>
    <sys_translated_text action="delete_multiple" query="documentkey=8a1479921bdc511052e07596cc4bcba2"/>
</record_update>
