<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_user_criteria_mtom">
    <sc_cat_item_user_criteria_mtom action="INSERT_OR_UPDATE">
        <sc_cat_item display_value="bSafe">4b02bd421bd8111052e07596cc4bcb7d</sc_cat_item>
        <sys_class_name>sc_cat_item_user_criteria_mtom</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-02 00:22:42</sys_created_on>
        <sys_id>9e8a15ff1b5c511052e07596cc4bcb49</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>bSafe.</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sc_cat_item_user_criteria_mtom_9e8a15ff1b5c511052e07596cc4bcb49</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-07-02 15:02:58</sys_updated_on>
        <user_criteria display_value="Users with 'sn_customerservice.customer_admin' role">13e47165772400102bc4914f58106156</user_criteria>
    </sc_cat_item_user_criteria_mtom>
</record_update>
