<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_user_criteria_no_mtom">
    <sc_cat_item_user_criteria_no_mtom action="INSERT_OR_UPDATE">
        <sc_cat_item display_value="bSafe">f46fb0181b6cd11052e07596cc4bcb4d</sc_cat_item>
        <sys_class_name>sc_cat_item_user_criteria_no_mtom</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-03 11:41:02</sys_created_on>
        <sys_id>3c6fb0181b6cd11052e07596cc4bcb4e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>bSafe.SNC External</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sc_cat_item_user_criteria_no_mtom_3c6fb0181b6cd11052e07596cc4bcb4e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-03 11:41:02</sys_updated_on>
        <user_criteria display_value="SNC External">66c1b50e730333009508738234f6a7c9</user_criteria>
    </sc_cat_item_user_criteria_no_mtom>
</record_update>
