<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_agent_chat_config">
    <sp_agent_chat_config action="INSERT_OR_UPDATE">
        <active>true</active>
        <name>Live Agent</name>
        <order>100</order>
        <portal>4e21a94a1b18111052e07596cc4bcb5c</portal>
        <public>true</public>
        <roles/>
        <server_script><![CDATA[(function($sp) {
	return {
		live_agent_queue: $sp.getDisplayValue('sp_chat_queue'),
		skip_load_history: true,
		branding_key:'bsafe'
		};
})($sp);]]></server_script>
        <sys_class_name>sp_agent_chat_config</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-26 15:26:35</sys_created_on>
        <sys_id>efcf61ce1b98111052e07596cc4bcb7c</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>Live Agent</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sp_agent_chat_config_efcf61ce1b98111052e07596cc4bcb7c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-29 11:21:54</sys_updated_on>
    </sp_agent_chat_config>
    <sys_translated_text action="delete_multiple" query="documentkey=efcf61ce1b98111052e07596cc4bcb7c"/>
</record_update>
