<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_container">
    <sp_container action="INSERT_OR_UPDATE">
        <background_color>#ffffff</background_color>
        <background_image/>
        <background_style>default</background_style>
        <bootstrap_alt>false</bootstrap_alt>
        <class_name/>
        <container_class_name/>
        <name>FAQ - Container 4</name>
        <order>4</order>
        <sp_page display_value="faq">a3ea0bda1b54911052e07596cc4bcbd3</sp_page>
        <subheader>false</subheader>
        <sys_class_name>sp_container</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-27 17:01:22</sys_created_on>
        <sys_id>3a2f43121b94911052e07596cc4bcb63</sys_id>
        <sys_mod_count>5</sys_mod_count>
        <sys_name>FAQ - Container 4</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sp_container_3a2f43121b94911052e07596cc4bcb63</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 09:58:16</sys_updated_on>
        <title/>
        <width>container</width>
    </sp_container>
</record_update>
