<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance_link">
    <sp_instance_link action="INSERT_OR_UPDATE">
        <active>true</active>
        <class_name/>
        <color>success</color>
        <css/>
        <glyph>info</glyph>
        <id/>
        <kb_article/>
        <kb_category/>
        <kb_topic/>
        <order>1</order>
        <roles/>
        <sc_cat_item/>
        <sc_category/>
        <short_description>Frequent Asked Questions</short_description>
        <size>md</size>
        <sp_column display_value="1">b2478b261bd4d11052e07596cc4bcb3d</sp_column>
        <sp_page display_value="faq">a3ea0bda1b54911052e07596cc4bcbd3</sp_page>
        <sp_widget display_value="Icon Link">3caa67afcb13020000f8d856634c9c2e</sp_widget>
        <sys_class_name>sp_instance_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-26 14:40:31</sys_created_on>
        <sys_id>f555a1ca1b18111052e07596cc4bcb4b</sys_id>
        <sys_mod_count>9</sys_mod_count>
        <sys_name>FAQ</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sp_instance_link_f555a1ca1b18111052e07596cc4bcb4b</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-30 20:34:18</sys_updated_on>
        <title>FAQ</title>
        <type>kb_topic</type>
        <url/>
        <widget_parameters><![CDATA[{
	"link_template": {
		"value": "Circle Icon",
		"displayValue": "Circle Icon"
	}
}]]></widget_parameters>
    </sp_instance_link>
    <sys_translated_text action="delete_multiple" query="documentkey=f555a1ca1b18111052e07596cc4bcb4b"/>
</record_update>
