<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance_ais">
    <sp_instance_ais action="INSERT_OR_UPDATE">
        <active>true</active>
        <ai_search_source_filter/>
        <class_name/>
        <color>default</color>
        <css>.input-group {
  margin-bottom: 25px;
}

input, button {
  background-color: rgba(138, 143, 160, 0.6);
  color:#fff !important;
  font-weight: 300;
  border-color:rgba(255, 255, 255, 0.3);
}

input::-webkit-input-placeholder {
  color: #fff !important;
}

input:-moz-placeholder { /* Firefox 18- */
  color: #fff !important;  
}

input::-moz-placeholder {  /* Firefox 19+ */
  color: #fff !important;  
}

input:-ms-input-placeholder {  
  color: #fff !important;  
}</css>
        <disable_all_suggestions>false</disable_all_suggestions>
        <glyph>search</glyph>
        <id/>
        <order>0</order>
        <placeholder/>
        <roles/>
        <search_application/>
        <search_results_configuration/>
        <short_description/>
        <size>lg</size>
        <sp_column display_value="2">e48dfef71b14911052e07596cc4bcbd5</sp_column>
        <sp_widget display_value="Typeahead Search">fa20ec02cb31020000f8d856634c9ce9</sp_widget>
        <spell_check_font_size>xl</spell_check_font_size>
        <sys_class_name>sp_instance_ais</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-02 07:35:07</sys_created_on>
        <sys_id>a88dfef71b14911052e07596cc4bcbd7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Search the knowledge base</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sp_instance_ais_a88dfef71b14911052e07596cc4bcbd7</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-02 07:35:07</sys_updated_on>
        <title>Search the knowledge base</title>
        <url/>
        <widget_parameters/>
    </sp_instance_ais>
    <sys_translated_text action="delete_multiple" query="documentkey=a88dfef71b14911052e07596cc4bcbd7"/>
</record_update>
