<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="u_medicaiton" label="Medical Condition" language="en" table="incident">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_medicaiton</element>
            <help/>
            <hint/>
            <label>Medical Condition</label>
            <language>en</language>
            <name>incident</name>
            <plural>Medical Conditions</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-27 14:45:07</sys_created_on>
            <sys_id>36ffae5e1bd0911052e07596cc4bcb7d</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_name>Medical Condition</sys_name>
            <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
            <sys_policy/>
            <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
            <sys_update_name>sys_documentation_incident_u_medicaiton_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-27 17:41:01</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
