<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_atf_step">
    <sys_atf_step action="INSERT_OR_UPDATE">
        <active>true</active>
        <copied_from/>
        <description>Open 'First Aid Kit' catalog item</description>
        <display_name>Open a Catalog Item</display_name>
        <inputs/>
        <mugshots_cache_json/>
        <notes>only buying 3 </notes>
        <order>2</order>
        <snapshot/>
        <step_config display_value="Open a Catalog Item">2516c0e1c332220076173b0ac3d3ae39</step_config>
        <sys_class_name>sys_atf_step</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-29 12:14:00</sys_created_on>
        <sys_id>be70a44f1b9c151052e07596cc4bcb2d</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name>Open a Catalog Item</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sys_atf_step_be70a44f1b9c151052e07596cc4bcb2d</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:18:41</sys_updated_on>
        <table/>
        <test display_value="Buying ">2b8bb3261bd8d11052e07596cc4bcb84</test>
        <timeout/>
        <warning_message/>
    </sys_atf_step>
    <sys_variable_value action="delete_multiple" query="document_key=be70a44f1b9c151052e07596cc4bcb2d"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_atf_step</document>
        <document_key>be70a44f1b9c151052e07596cc4bcb2d</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-29 12:14:00</sys_created_on>
        <sys_id>e890e44f1b9c151052e07596cc4bcba4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-29 12:14:00</sys_updated_on>
        <value>bcf5a91e1b58511052e07596cc4bcb6a</value>
        <variable display_value="Catalog item">b0d64ce1c332220076173b0ac3d3ae95</variable>
    </sys_variable_value>
    <sys_element_mapping action="delete_multiple" query="table=var__m_atf_input_variable_2516c0e1c332220076173b0ac3d3ae39^id=be70a44f1b9c151052e07596cc4bcb2d"/>
</record_update>
