<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_dictionary action="INSERT_OR_UPDATE" element="phone_number" table="on_call_escalation_comm">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes/>
        <audit>false</audit>
        <calculation/>
        <choice>0</choice>
        <choice_field/>
        <choice_table/>
        <column_label>Phone number</column_label>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>phone_number</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <function_definition/>
        <function_field>false</function_field>
        <internal_type display_value="">ph_number</internal_type>
        <mandatory>false</mandatory>
        <max_length>40</max_length>
        <name>on_call_escalation_comm</name>
        <next_element/>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_dictionary</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-27 09:56:11</sys_created_on>
        <sys_id>aedde91a1b9c511052e07596cc4bcb01</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Phone number</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sys_dictionary_on_call_escalation_comm_phone_number</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-27 09:56:11</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_dictionary>
    <sys_claim action="INSERT_OR_UPDATE">
        <claim_owner_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</claim_owner_scope>
        <claim_timestamp>181ac5d99750000001</claim_timestamp>
        <metadata_update_name>sys_dictionary_on_call_escalation_comm_phone_number</metadata_update_name>
        <previous_claim_app_version>1.0.0</previous_claim_app_version>
        <previous_claim_name>bSafe 1.0</previous_claim_name>
        <previous_claim_scope>d1cf95c21bd4111052e07596cc4bcb1c</previous_claim_scope>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-28 22:10:24</sys_created_on>
        <sys_id>df7f513e1b50151052e07596cc4bcb40</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-28 22:10:24</sys_updated_on>
    </sys_claim>
</record_update>
