<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="user" label="User" language="en" table="var__m_topic_variable_1495fd461bd8111052e07596cc4bcbcc">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>user</element>
            <help/>
            <hint/>
            <label>User</label>
            <language>en</language>
            <name>var__m_topic_variable_1495fd461bd8111052e07596cc4bcbcc</name>
            <plural>User</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-26 15:51:25</sys_created_on>
            <sys_id>d89535861bd8111052e07596cc4bcb68</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>User</sys_name>
            <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
            <sys_policy/>
            <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
            <sys_update_name>sys_documentation_var__m_topic_variable_1495fd461bd8111052e07596cc4bcbcc_user_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-26 15:51:25</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
