<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="" label="User Reg Req 538579" language="en" table="u_user_reg_req_538579">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element/>
            <help/>
            <hint/>
            <label>User Reg Req 538579</label>
            <language>en</language>
            <name>u_user_reg_req_538579</name>
            <plural>User Reg Req 538579s</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-07-01 19:09:33</sys_created_on>
            <sys_id>c7d294b71b18511052e07596cc4bcb97</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>User Reg Req 538579</sys_name>
            <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
            <sys_policy/>
            <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
            <sys_update_name>sys_documentation_u_user_reg_req_538579__en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-07-01 19:09:33</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
