<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="Medical Details" section_id="1b1d5f121bd4911052e07596cc4bcbbd" sys_domain="global" table="sys_user" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_allergy</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-29 07:01:43</sys_created_on>
            <sys_id>56199ff61b58151052e07596cc4bcb82</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Medical Details" display_value="Medical Details" name="sys_user" sys_domain="global" view="Default view">1b1d5f121bd4911052e07596cc4bcbbd</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-29 07:01:43</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_describe_allergies</element>
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-29 07:01:43</sys_created_on>
            <sys_id>5a199ff61b58151052e07596cc4bcb82</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Medical Details" display_value="Medical Details" name="sys_user" sys_domain="global" view="Default view">1b1d5f121bd4911052e07596cc4bcbbd</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-29 07:01:43</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_disabilities_choice</element>
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-29 07:01:43</sys_created_on>
            <sys_id>5e199ff61b58151052e07596cc4bcb82</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Medical Details" display_value="Medical Details" name="sys_user" sys_domain="global" view="Default view">1b1d5f121bd4911052e07596cc4bcbbd</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-29 07:01:43</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_describe_disability</element>
            <position>3</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-29 07:01:43</sys_created_on>
            <sys_id>52199ff61b58151052e07596cc4bcb83</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Medical Details" display_value="Medical Details" name="sys_user" sys_domain="global" view="Default view">1b1d5f121bd4911052e07596cc4bcbbd</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-29 07:01:43</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_other_medical</element>
            <position>4</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-29 07:01:43</sys_created_on>
            <sys_id>56199ff61b58151052e07596cc4bcb83</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Medical Details" display_value="Medical Details" name="sys_user" sys_domain="global" view="Default view">1b1d5f121bd4911052e07596cc4bcbbd</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-29 07:01:43</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_string_8</element>
            <position>5</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-29 07:01:43</sys_created_on>
            <sys_id>5a199ff61b58151052e07596cc4bcb83</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Medical Details" display_value="Medical Details" name="sys_user" sys_domain="global" view="Default view">1b1d5f121bd4911052e07596cc4bcbbd</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-29 07:01:43</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_prescribe_medication</element>
            <position>6</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-29 07:01:43</sys_created_on>
            <sys_id>5e199ff61b58151052e07596cc4bcb83</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Medical Details" display_value="Medical Details" name="sys_user" sys_domain="global" view="Default view">1b1d5f121bd4911052e07596cc4bcbbd</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-29 07:01:43</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_medication_info</element>
            <position>7</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-29 07:01:43</sys_created_on>
            <sys_id>52199ff61b58151052e07596cc4bcb84</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Medical Details" display_value="Medical Details" name="sys_user" sys_domain="global" view="Default view">1b1d5f121bd4911052e07596cc4bcbbd</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-29 07:01:43</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_additonal_info</element>
            <position>8</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-29 07:01:43</sys_created_on>
            <sys_id>56199ff61b58151052e07596cc4bcb84</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Medical Details" display_value="Medical Details" name="sys_user" sys_domain="global" view="Default view">1b1d5f121bd4911052e07596cc4bcbbd</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-29 07:01:43</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption>Medical Details</caption>
            <header>false</header>
            <name>sys_user</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-27 18:02:18</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>1b1d5f121bd4911052e07596cc4bcbbd</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>sys_user</sys_name>
            <sys_overrides/>
            <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
            <sys_policy/>
            <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
            <sys_update_name>sys_ui_section_1b1d5f121bd4911052e07596cc4bcbbd</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-27 18:02:18</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
