<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_cs_topic">
    <sys_cs_topic action="INSERT_OR_UPDATE">
        <active>true</active>
        <applicability>true</applicability>
        <autopilot_topic>false</autopilot_topic>
        <cb_topic_id display_value="Live Agent">1495fd461bd8111052e07596cc4bcbcc</cb_topic_id>
        <channels/>
        <definition>{"id":"1495fd461bd8111052e07596cc4bcbcc","name":"Live Agent","system_topic":false,"autopilot_topic":false,"vendor_id":"c2f0b8f187033200246ddd4c97cb0bb9","description":"Live Agent","applicability":"true","categories":[],"key_phrases":["Live Agent"],"variables":[{"name":"__segment_trigger_659b6cfe41184f419b1c79de5599e7e7_done","type":"java.lang.Object","init_value":"false"},{"name":"previous_graph_node","type":"java.lang.Object"}],"fields":[{"type":"Reference","table_name":"sys_user","name":"user","unique":false,"key_phrases":[],"mask_type":"NONE","list":false,"static_enum_list":[]},{"type":"Boolean","name":"RootDecisionBranch_090d3dca69d811102e442a1f5c859a52","unique":false,"default_value":"true","key_phrases":[],"mask_type":"NONE","list":false,"static_enum_list":[]},{"type":"String","name":"__silent_Decision_RootDecision_850d3dcabad811104f7c95ec77c88b52","unique":false,"key_phrases":[],"mask_type":"NONE","list":false,"static_enum_list":[],"encrypt_if_secure":true},{"type":"String","name":"__silent_Branch_RootDecisionBranch_c50d3dcaeed81110e7cb5fc76ed48752","unique":false,"key_phrases":[],"mask_type":"NONE","list":false,"static_enum_list":[],"encrypt_if_secure":true},{"type":"String","name":"__silent_StartGoal_ede0474471ba47fd923b7a16b9cec168","unique":false,"key_phrases":[],"mask_type":"NONE","list":false,"static_enum_list":[],"encrypt_if_secure":true},{"type":"String","name":"__silent_TerminateGoal_9add7dfb8419451fa9ff7ba16d1f63a1","unique":false,"key_phrases":[],"mask_type":"NONE","list":false,"static_enum_list":[],"encrypt_if_secure":true},{"type":"String","name":"__silent_Decision_9f82a096022d4e1ca1fbbb07cf8cda2c","unique":false,"key_phrases":[],"mask_type":"NONE","list":false,"static_enum_list":[],"encrypt_if_secure":true},{"type":"String","name":"__silent_Branch_adc2a8c6e1934ca495ffaf667d520534","unique":false,"key_phrases":[],"mask_type":"NONE","list":false,"static_enum_list":[],"encrypt_if_secure":true},{"type":"String","name":"__silent_Branch_82d2e592a26e4dd88c43e3187679581a","unique":false,"key_phrases":[],"mask_type":"NONE","list":false,"static_enum_list":[],"encrypt_if_secure":true},{"type":"String","name":"__silent_ScriptedAction_76161fab11584c5f9317c9e6f7d65fab","unique":false,"key_phrases":[],"mask_type":"NONE","list":false,"static_enum_list":[],"encrypt_if_secure":true},{"type":"String","name":"__silent_OutputPrompt_e7f4cbeef93d4963ae1599ffb44fa97f","unique":false,"key_phrases":[],"mask_type":"NONE","list":false,"static_enum_list":[],"encrypt_if_secure":true},{"type":"String","name":"__silent_ScriptedAction_b254649c531f40fba308ab5b526ca89e","unique":false,"key_phrases":[],"mask_type":"NONE","list":false,"static_enum_list":[],"encrypt_if_secure":true}],"actions":[],"tasks":[{"type":"Consumer to system","show_as_button":true,"name":"primary","description":"primary","applicability":"vaVars.__segment_trigger_659b6cfe41184f419b1c79de5599e7e7_done==false &amp;&amp; true","mode":"Qmode","key_phrases":[],"greeting_msg":"vaInputs.initialize(\"user\");vaInputs.initialize(\"RootDecisionBranch_090d3dca69d811102e442a1f5c859a52\");vaInputs.initialize(\"__silent_Branch_RootDecisionBranch_c50d3dcaeed81110e7cb5fc76ed48752\");vaInputs.initialize(\"__silent_StartGoal_ede0474471ba47fd923b7a16b9cec168\");vaInputs.initialize(\"__silent_Branch_adc2a8c6e1934ca495ffaf667d520534\");vaInputs.initialize(\"__silent_ScriptedAction_b254649c531f40fba308ab5b526ca89e\");vaInputs.initialize(\"__silent_ScriptedAction_76161fab11584c5f9317c9e6f7d65fab\");vaInputs.initialize(\"__silent_OutputPrompt_e7f4cbeef93d4963ae1599ffb44fa97f\");vaInputs.initialize(\"__silent_Decision_RootDecision_850d3dcabad811104f7c95ec77c88b52\");vaInputs.initialize(\"__silent_Decision_9f82a096022d4e1ca1fbbb07cf8cda2c\");vaInputs.initialize(\"__silent_TerminateGoal_9add7dfb8419451fa9ff7ba16d1f63a1\");vaInputs.initialize(\"__silent_Branch_82d2e592a26e4dd88c43e3187679581a\");null;","fields":[{"name":"__silent_Decision_RootDecision_850d3dcabad811104f7c95ec77c88b52","direction":"Input","required":true,"prompt_msg":"vaVars.previous_graph_node=\"RootDecision_for_goal_primary___RootDecision_850d3dcabad811104f7c95ec77c88b52\";vaInputs.__silent_Decision_RootDecision_850d3dcabad811104f7c95ec77c88b52=true;null;","confirm_msg_on_default_value":{"msg":"","val_for_confirm":true},"nlu_text_input":false,"nlu_confirmation_prompt":false,"acknowledge_msg":"vaVars.previous_graph_node=\"RootDecision_for_goal_primary___RootDecision_850d3dcabad811104f7c95ec77c88b52\";var ackMsg=null;ackMsg=null;vaInputs.RootDecisionBranch_090d3dca69d811102e442a1f5c859a52=true;ackMsg;"},{"name":"__silent_Branch_RootDecisionBranch_c50d3dcaeed81110e7cb5fc76ed48752","applicable":"vaVars.previous_graph_node==\"RootDecision_for_goal_primary___RootDecision_850d3dcabad811104f7c95ec77c88b52\" &amp;&amp; ((vaInputs.RootDecisionBranch_090d3dca69d811102e442a1f5c859a52.getValue() == true))","direction":"Input","required":true,"prompt_msg":"vaVars.previous_graph_node=\"RootDecisionBranch_c50d3dcaeed81110e7cb5fc76ed48752___RootDecisionBranch_c50d3dcaeed81110e7cb5fc76ed48752\";vaInputs.__silent_Branch_RootDecisionBranch_c50d3dcaeed81110e7cb5fc76ed48752=true;null;","confirm_msg_on_default_value":{"msg":"","val_for_confirm":true},"nlu_text_input":false,"nlu_confirmation_prompt":false,"acknowledge_msg":"vaVars.previous_graph_node=\"RootDecisionBranch_c50d3dcaeed81110e7cb5fc76ed48752___RootDecisionBranch_c50d3dcaeed81110e7cb5fc76ed48752\";var ackMsg=null;ackMsg=null;ackMsg;"},{"name":"__silent_StartGoal_ede0474471ba47fd923b7a16b9cec168","applicable":"vaVars.previous_graph_node==\"RootDecisionBranch_c50d3dcaeed81110e7cb5fc76ed48752___RootDecisionBranch_c50d3dcaeed81110e7cb5fc76ed48752\"","direction":"Input","required":true,"prompt_msg":"vaVars.previous_graph_node=\"Start___ede0474471ba47fd923b7a16b9cec168\";vaInputs.__silent_StartGoal_ede0474471ba47fd923b7a16b9cec168=true;null;","confirm_msg_on_default_value":{"msg":"","val_for_confirm":true},"nlu_text_input":false,"nlu_confirmation_prompt":false,"acknowledge_msg":"vaVars.previous_graph_node=\"Start___ede0474471ba47fd923b7a16b9cec168\";var ackMsg=null;ackMsg=null;ackMsg;"},{"name":"__silent_ScriptedAction_b254649c531f40fba308ab5b526ca89e","applicable":"vaVars.previous_graph_node==\"Start___ede0474471ba47fd923b7a16b9cec168\"","direction":"Input","required":true,"prompt_msg":"vaVars.previous_graph_node=\"Live Availability___b254649c531f40fba308ab5b526ca89e\";(function execute() {(function execute() {\n    if(vaSystem.isLiveAgentAvailable())\n    vaVars.agentAvailable = 'Available';\n    else\n    vaVars.agentAvailable = 'Not Available';\n})()\n;})();vaInputs.__silent_ScriptedAction_b254649c531f40fba308ab5b526ca89e=true;null;","confirm_msg_on_default_value":{"msg":"","val_for_confirm":true},"nlu_text_input":false,"nlu_confirmation_prompt":false,"acknowledge_msg":"vaVars.previous_graph_node=\"Live Availability___b254649c531f40fba308ab5b526ca89e\";var ackMsg=null;ackMsg=null;ackMsg;"},{"name":"__silent_Decision_9f82a096022d4e1ca1fbbb07cf8cda2c","applicable":"vaVars.previous_graph_node==\"Live Availability___b254649c531f40fba308ab5b526ca89e\"","direction":"Input","required":true,"prompt_msg":"vaVars.previous_graph_node=\"Decision___9f82a096022d4e1ca1fbbb07cf8cda2c\";vaInputs.__silent_Decision_9f82a096022d4e1ca1fbbb07cf8cda2c=true;null;","confirm_msg_on_default_value":{"msg":"","val_for_confirm":true},"nlu_text_input":false,"nlu_confirmation_prompt":false,"acknowledge_msg":"vaVars.previous_graph_node=\"Decision___9f82a096022d4e1ca1fbbb07cf8cda2c\";var ackMsg=null;ackMsg=null;ackMsg;"},{"name":"__silent_Branch_82d2e592a26e4dd88c43e3187679581a","applicable":"vaVars.previous_graph_node==\"Decision___9f82a096022d4e1ca1fbbb07cf8cda2c\" &amp;&amp; (function execute() {\n    if(vaVars.agentAvailable == 'Available')\n    return true;\n    else\n    return false;\n})()","direction":"Input","required":true,"prompt_msg":"vaVars.previous_graph_node=\"Available___82d2e592a26e4dd88c43e3187679581a\";vaInputs.__silent_Branch_82d2e592a26e4dd88c43e3187679581a=true;null;","confirm_msg_on_default_value":{"msg":"","val_for_confirm":true},"nlu_text_input":false,"nlu_confirmation_prompt":false,"acknowledge_msg":"vaVars.previous_graph_node=\"Available___82d2e592a26e4dd88c43e3187679581a\";var ackMsg=null;ackMsg=null;ackMsg;"},{"name":"__silent_Branch_adc2a8c6e1934ca495ffaf667d520534","applicable":"vaVars.previous_graph_node==\"Decision___9f82a096022d4e1ca1fbbb07cf8cda2c\" &amp;&amp; (function execute() {\n    if(vaVars.agentAvailable == 'Not Available')\n    return true;\n    else\n    return false;\n})()\n\n","direction":"Input","required":true,"prompt_msg":"vaVars.previous_graph_node=\"Not Available___adc2a8c6e1934ca495ffaf667d520534\";vaInputs.__silent_Branch_adc2a8c6e1934ca495ffaf667d520534=true;null;","confirm_msg_on_default_value":{"msg":"","val_for_confirm":true},"nlu_text_input":false,"nlu_confirmation_prompt":false,"acknowledge_msg":"vaVars.previous_graph_node=\"Not Available___adc2a8c6e1934ca495ffaf667d520534\";var ackMsg=null;ackMsg=null;ackMsg;"},{"name":"__silent_ScriptedAction_76161fab11584c5f9317c9e6f7d65fab","applicable":"vaVars.previous_graph_node==\"Available___82d2e592a26e4dd88c43e3187679581a\"","direction":"Input","required":true,"prompt_msg":"vaVars.previous_graph_node=\"Connect to Agent___76161fab11584c5f9317c9e6f7d65fab\";(function execute() {(function execute() {\n    vaSystem.connectToAgent();\n})()\n;})();vaInputs.__silent_ScriptedAction_76161fab11584c5f9317c9e6f7d65fab=true;null;","confirm_msg_on_default_value":{"msg":"","val_for_confirm":true},"nlu_text_input":false,"nlu_confirmation_prompt":false,"acknowledge_msg":"vaVars.previous_graph_node=\"Connect to Agent___76161fab11584c5f9317c9e6f7d65fab\";var ackMsg=null;ackMsg=null;ackMsg;"},{"name":"__silent_OutputPrompt_e7f4cbeef93d4963ae1599ffb44fa97f","applicable":"vaVars.previous_graph_node==\"Not Available___adc2a8c6e1934ca495ffaf667d520534\"","direction":"Input","required":true,"prompt_msg":"vaVars.previous_graph_node=\"Unavailable Message___e7f4cbeef93d4963ae1599ffb44fa97f\";vaInputs.__silent_OutputPrompt_e7f4cbeef93d4963ae1599ffb44fa97f=true;null;","confirm_msg_on_default_value":{"msg":"","val_for_confirm":true},"nlu_text_input":false,"nlu_confirmation_prompt":false,"acknowledge_msg":"vaVars.previous_graph_node=\"Unavailable Message___e7f4cbeef93d4963ae1599ffb44fa97f\";var ackMsg=null;ackMsg=(function execute() {return gs.getMessageLang(\"Sorry, Our agents are currently offline please try again later.\", vaContext.getRequesterLang());})();ackMsg;","acknowledge_msg_mask_type":"NONE"},{"name":"__silent_TerminateGoal_9add7dfb8419451fa9ff7ba16d1f63a1","applicable":"(vaVars.previous_graph_node==\"Connect to Agent___76161fab11584c5f9317c9e6f7d65fab\" || vaVars.previous_graph_node==\"Unavailable Message___e7f4cbeef93d4963ae1599ffb44fa97f\")","direction":"Input","required":true,"prompt_msg":"vaVars.previous_graph_node=\"End___9add7dfb8419451fa9ff7ba16d1f63a1\";vaInputs.__silent_TerminateGoal_9add7dfb8419451fa9ff7ba16d1f63a1=true;null;","confirm_msg_on_default_value":{"msg":"","val_for_confirm":true},"nlu_text_input":false,"nlu_confirmation_prompt":false,"acknowledge_msg":"vaVars.previous_graph_node=\"End___9add7dfb8419451fa9ff7ba16d1f63a1\";var ackMsg=null;ackMsg=null;vaVars.__segment_trigger_659b6cfe41184f419b1c79de5599e7e7_done=true;ackMsg;"}],"variables_update":[]}],"roles":[],"active":true,"published":true,"library":false,"expose_on_palette":false,"palette_label":"","flexible_conversation_switching":false,"design_categories":[],"nlu_provider":"","nlu_model":"","nlu_intent":"","topic_type":"SETUP_TOPIC","channels":[],"triggerable_by_notification":false,"secure_custom_input_control":false,"score":0.0,"visible":false,"discoverable":true,"sys_scope":"d1cf95c21bd4111052e07596cc4bcb1c","sys_domain":"global","title":"Live Agent","nlu_intent_label":"","nlu_model_label":""}</definition>
        <design_category/>
        <discoverable>true</discoverable>
        <expose_on_palette>false</expose_on_palette>
        <fields/>
        <flexible_conversation_switching>false</flexible_conversation_switching>
        <is_system_topic>false</is_system_topic>
        <key_phrases>Live Agent</key_phrases>
        <last_published_on>2022-06-26 16:23:58</last_published_on>
        <library>false</library>
        <library_usage>null</library_usage>
        <metaphone>AJNT LF</metaphone>
        <name>Live Agent</name>
        <nlu_intent/>
        <nlu_intent_label/>
        <nlu_model/>
        <nlu_model_label/>
        <nlu_provider/>
        <palette_label/>
        <published>true</published>
        <roles/>
        <secure_custom_input_control>false</secure_custom_input_control>
        <sys_class_name>sys_cs_topic</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-26 16:10:44</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_id>cbf9758a1bd8111052e07596cc4bcbc6</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>Live Agent</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sys_cs_topic_cbf9758a1bd8111052e07596cc4bcbc6</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-26 16:23:58</sys_updated_on>
        <title>Live Agent</title>
        <triggerable_by_notification>false</triggerable_by_notification>
        <type>SETUP_TOPIC</type>
        <vendor display_value="ServiceNow">c2f0b8f187033200246ddd4c97cb0bb9</vendor>
        <visible>false</visible>
    </sys_cs_topic>
    <sys_variable_value action="delete_multiple" query="document_key=cbf9758a1bd8111052e07596cc4bcbc6"/>
</record_update>
