<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="u_describe_disability" label="Disability" language="en" table="sys_user">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_describe_disability</element>
            <help/>
            <hint/>
            <label>Disability</label>
            <language>en</language>
            <name>sys_user</name>
            <plural>Disabilities</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-27 10:39:02</sys_created_on>
            <sys_id>8ea7b9961bdc511052e07596cc4bcba0</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_name>Disability</sys_name>
            <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
            <sys_policy/>
            <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
            <sys_update_name>sys_documentation_sys_user_u_describe_disability_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-07-01 10:18:29</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
