<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="u_disabled" label="Disabled" language="en" table="u_user_acti_req_544068">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_disabled</element>
            <help/>
            <hint/>
            <label>Disabled</label>
            <language>en</language>
            <name>u_user_acti_req_544068</name>
            <plural>Disabled</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-26 14:59:25</sys_created_on>
            <sys_id>52a961c21b98111052e07596cc4bcb4c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Disabled</sys_name>
            <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
            <sys_policy/>
            <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
            <sys_update_name>sys_documentation_u_user_acti_req_544068_u_disabled_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-26 14:59:25</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
