<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="INSERT_OR_UPDATE">
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field>u_describe_allergies</field>
        <mandatory>true</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-27 12:40:53</sys_created_on>
        <sys_id>9d731e9a1b50911052e07596cc4bcb2e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>u_describe_allergies</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sys_ui_policy_action_9d731e9a1b50911052e07596cc4bcb2e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-27 12:40:53</sys_updated_on>
        <table>sys_user</table>
        <ui_policy display_value="if allergies is yes">da721a1a1b50911052e07596cc4bcbf7</ui_policy>
        <visible>true</visible>
    </sys_ui_policy_action>
</record_update>
