<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-26 14:54:19</sys_created_on>
        <sys_id>bf78614a1b58111052e07596cc4bcb4c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>u_user_reg_req_544068.admin</sys_name>
        <sys_package display_value="Global" source="global">global</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_security_acl display_value="u_user_reg_req_544068">bf78614a1b58111052e07596cc4bcb4a</sys_security_acl>
        <sys_update_name>sys_security_acl_role_bf78614a1b58111052e07596cc4bcb4c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-26 14:54:19</sys_updated_on>
        <sys_user_role display_value="admin" name="admin">2831a114c611228501d4ea6c309d626d</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
