<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_transform_entry">
    <sys_transform_entry action="INSERT_OR_UPDATE">
        <choice_action>create</choice_action>
        <coalesce>false</coalesce>
        <coalesce_case_sensitive>false</coalesce_case_sensitive>
        <coalesce_empty_fields>false</coalesce_empty_fields>
        <date_format>yyyy-MM-dd HH:mm:ss</date_format>
        <map display_value="u_reg_xmap_352150">9302fd421bd8111052e07596cc4bcb1b</map>
        <reference_value_field/>
        <source_field>u_disabled</source_field>
        <source_script><![CDATA[answer = (function transformEntry(source) {

	// Add your code here
	return ""; // return the value to be put into the target field

})(source);]]></source_script>
        <source_table>u_user_acti_req_555649</source_table>
        <sys_class_name>sys_transform_entry</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-26 15:37:07</sys_created_on>
        <sys_id>364235821bd8111052e07596cc4bcb3f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>u_disabled</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sys_transform_entry_364235821bd8111052e07596cc4bcb3f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-26 15:37:07</sys_updated_on>
        <target_field>u_disabled</target_field>
        <target_table>u_self_reg_user_profile_555649</target_table>
        <use_source_script>false</use_source_script>
    </sys_transform_entry>
</record_update>
