<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_transform_entry">
    <sys_transform_entry action="INSERT_OR_UPDATE">
        <choice_action>reject</choice_action>
        <coalesce>false</coalesce>
        <coalesce_case_sensitive>false</coalesce_case_sensitive>
        <coalesce_empty_fields>false</coalesce_empty_fields>
        <date_format>yyyy-MM-dd HH:mm:ss</date_format>
        <map display_value="u_reg_xmap_236635">b9f878371bd8511052e07596cc4bcbca</map>
        <reference_value_field/>
        <source_field>[Script]</source_field>
        <source_script><![CDATA[answer = (function transformEntry(source) { return new global.ExternalUserRegistrationUtil().getUserReference(source); })(source);]]></source_script>
        <source_table>u_user_acti_req_130806</source_table>
        <sys_class_name>sys_transform_entry</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 21:56:02</sys_created_on>
        <sys_id>c2f878371bd8511052e07596cc4bcbe5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>[Script]</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sys_transform_entry_c2f878371bd8511052e07596cc4bcbe5</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 21:56:02</sys_updated_on>
        <target_field>user</target_field>
        <target_table>u_self_reg_user_profile_130806</target_table>
        <use_source_script>true</use_source_script>
    </sys_transform_entry>
</record_update>
