<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_dictionary_override">
    <sys_dictionary_override action="INSERT_OR_UPDATE">
        <attributes/>
        <attributes_override>false</attributes_override>
        <base_table>task</base_table>
        <calculation/>
        <calculation_override>false</calculation_override>
        <default_value/>
        <default_value_override>false</default_value_override>
        <dependent/>
        <dependent_override>false</dependent_override>
        <display_override>false</display_override>
        <element>sys_created_on</element>
        <mandatory>false</mandatory>
        <mandatory_override>false</mandatory_override>
        <name>incident</name>
        <read_only>false</read_only>
        <read_only_override>true</read_only_override>
        <reference_qual/>
        <reference_qual_override>false</reference_qual_override>
        <sys_class_name>sys_dictionary_override</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-27 09:16:13</sys_created_on>
        <sys_id>bcb4ed961b58511052e07596cc4bcb16</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>sys_created_on</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sys_dictionary_override_bcb4ed961b58511052e07596cc4bcb16</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-27 17:32:09</sys_updated_on>
    </sys_dictionary_override>
</record_update>
