<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_script_client">
    <sys_script_client action="INSERT_OR_UPDATE">
        <active>true</active>
        <applies_extended>false</applies_extended>
        <condition/>
        <description>When disabled is change Incident will update</description>
        <field>u_disabled</field>
        <global>true</global>
        <isolate_script>true</isolate_script>
        <messages/>
        <name>Disabled</name>
        <order/>
        <script><![CDATA[function onChange(control, oldValue, newValue, isLoading, isTemplate) {
   if (isLoading || newValue === '') {
      return;
   }

 var user = g_form.getReference("caller_id",getField);
}

function getField(user){
if (user){
g_form.setValue("u_boolean_8",user.u_disabled);
}
}]]></script>
        <sys_class_name>sys_script_client</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-27 19:56:26</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>1eeb2b521b18911052e07596cc4bcb43</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>Disabled</sys_name>
        <sys_overrides/>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sys_script_client_1eeb2b521b18911052e07596cc4bcb43</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-27 21:17:51</sys_updated_on>
        <table>sys_user</table>
        <type>onChange</type>
        <ui_type>10</ui_type>
        <view/>
    </sys_script_client>
</record_update>
