<?xml version="1.0" encoding="UTF-8"?><record_update node_type="sys_portal_page" unload_date="2022-07-03 12:40:38">
    <sys_portal_page action="INSERT_OR_UPDATE">
        <layout display_value="layout_2_across">f6defafa0a0a0b12000d5016bd12ff06</layout>
        <order/>
        <read_roles>snc_internal</read_roles>
        <roles/>
        <selectable>false</selectable>
        <sys_class_name>sys_portal_page</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-27 10:28:16</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>dc3571d21bdc511052e07596cc4bcb7d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>catalog_bsafe_online_catalog</sys_name>
        <sys_overrides/>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sys_portal_page_dc3571d21bdc511052e07596cc4bcb7d</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-27 10:28:16</sys_updated_on>
        <title>catalog_bsafe_online_catalog</title>
        <user/>
        <view>catalog_bsafe_online_catalog</view>
    </sys_portal_page>
</record_update>
