<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="u_additional_information" label="Additional Information" language="en" table="u_user_acti_req_555649">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_additional_information</element>
            <help/>
            <hint/>
            <label>Additional Information</label>
            <language>en</language>
            <name>u_user_acti_req_555649</name>
            <plural>Additional Informations</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-07-01 19:31:30</sys_created_on>
            <sys_id>34e7943f1b18511052e07596cc4bcbde</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Additional Information</sys_name>
            <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
            <sys_policy/>
            <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
            <sys_update_name>sys_documentation_u_user_acti_req_555649_u_additional_information_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-07-01 19:31:30</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
