<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_package_dependency_m2m">
    <sys_package_dependency_m2m action="INSERT_OR_UPDATE">
        <dependency display_value="Global" source="global">global</dependency>
        <min_version/>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 19:23:02</sys_created_on>
        <sys_id>30f514bb1b18511052e07596cc4bcb9a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 19:23:02</sys_updated_on>
    </sys_package_dependency_m2m>
</record_update>
