<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_atf_step">
    <sys_atf_step action="INSERT_OR_UPDATE">
        <active>true</active>
        <copied_from/>
        <description>Set the following values on the form:
First name = test
and Last name = 1
and User ID = t1
and Title = Mr
and Email = 232@123.com
and DOB = 2022-06-29
and Password needs reset = true
and Mobile phone = 07325647723
and Address = 123 dsafg
and Postcode = N1 8JP
and Full Name = John Doe
and Phone number = 07362536472
and Relationship = Dad
and Do you have any allergies? = Yes
and Please describe your allergies = Penicillin
and Do you have any disabilities = (empty)
and Please describe your disability = deaf
and Do you have any other medical condition? = No
and Do you take prescribed medication? = No

Warning: Using a system table may cause unexpected behavior for other tests running in parallel&#13;
See the documentation for Test Design Considerations</description>
        <display_name>Set Field Values</display_name>
        <inputs/>
        <mugshots_cache_json/>
        <notes/>
        <order>3</order>
        <snapshot/>
        <step_config display_value="Set Field Values">fcae4a935332120028bc29cac2dc340e</step_config>
        <sys_class_name>sys_atf_step</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-29 10:49:57</sys_created_on>
        <sys_id>c2e48c4b1b1c151052e07596cc4bcb28</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>Set Field Values</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sys_atf_step_c2e48c4b1b1c151052e07596cc4bcb28</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:16:14</sys_updated_on>
        <table>sys_user</table>
        <test display_value="Registration ">188108471b1c151052e07596cc4bcbec</test>
        <timeout/>
        <warning_message>Warning: Using a system table may cause unexpected behavior for other tests running in parallel&#13;
See the documentation for Test Design Considerations</warning_message>
    </sys_atf_step>
    <sys_variable_value action="delete_multiple" query="document_key=c2e48c4b1b1c151052e07596cc4bcb28"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_atf_step</document>
        <document_key>c2e48c4b1b1c151052e07596cc4bcb28</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-29 10:49:57</sys_created_on>
        <sys_id>995d40471b5c151052e07596cc4bcbdc</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:16:14</sys_updated_on>
        <value>first_name=test^last_name=1^user_name=t1^title=Mr^email=232@123.com^u_dob=2022-06-29^password_needs_reset=true^mobile_phone=07325647723^u_address=123 dsafg^u_postcode=N1 8JP^name=John Doe^phone=07362536472^u_relationship=Dad^u_allergy=yes^u_describe_allergies=Penicillin^u_disabilities_choice=^u_describe_disability=deaf^u_other_medical=no^u_prescribe_medication=no^EQ</value>
        <variable display_value="Field values">b3dba2465320220002c6435723dc34f0</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_atf_step</document>
        <document_key>c2e48c4b1b1c151052e07596cc4bcb28</document_key>
        <order>50</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-29 10:49:57</sys_created_on>
        <sys_id>9d5d40471b5c151052e07596cc4bcbdb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-29 10:49:57</sys_updated_on>
        <value>standard_ui</value>
        <variable display_value="Form UI">946f3c1a0f23330072e6452bc4767eda</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_atf_step</document>
        <document_key>c2e48c4b1b1c151052e07596cc4bcb28</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-29 10:49:57</sys_created_on>
        <sys_id>d55d40471b5c151052e07596cc4bcbdc</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-29 10:49:57</sys_updated_on>
        <value>sys_user</value>
        <variable display_value="Table">424ca6465320220002c6435723dc34b5</variable>
    </sys_variable_value>
    <sys_element_mapping action="delete_multiple" query="table=var__m_atf_input_variable_fcae4a935332120028bc29cac2dc340e^id=c2e48c4b1b1c151052e07596cc4bcb28"/>
</record_update>
