<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="u_string_2" label="Last Name" language="en" table="incident">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_string_2</element>
            <help/>
            <hint/>
            <label>Last Name</label>
            <language>en</language>
            <name>incident</name>
            <plural>Last Names</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-26 15:14:15</sys_created_on>
            <sys_id>bf0d25ca1b98111052e07596cc4bcbb8</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Last Name</sys_name>
            <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
            <sys_policy/>
            <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
            <sys_update_name>sys_documentation_incident_u_string_2_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-26 15:14:15</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
