<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="phone_number_source" label="Phone number source" language="en" table="sys_on_call_contact_source">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>phone_number_source</element>
            <help/>
            <hint>Phone number Field from source table</hint>
            <label>Phone number source</label>
            <language>en</language>
            <name>sys_on_call_contact_source</name>
            <plural>Phone number sources</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-27 09:56:11</sys_created_on>
            <sys_id>92dda91a1b9c511052e07596cc4bcbd5</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Phone number source</sys_name>
            <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
            <sys_policy/>
            <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
            <sys_update_name>sys_documentation_sys_on_call_contact_source_phone_number_source_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-27 09:56:11</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
