<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="u_if_you_are_d_lease_describe" label="If you are disabled please describe" language="en" table="u_self_reg_user_profile_544068">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_if_you_are_d_lease_describe</element>
            <help/>
            <hint/>
            <label>If you are disabled please describe</label>
            <language>en</language>
            <name>u_self_reg_user_profile_544068</name>
            <plural>If you are disabled please describes</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-26 14:59:26</sys_created_on>
            <sys_id>baa9a1c21b98111052e07596cc4bcb6b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>If you are disabled please describe</sys_name>
            <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
            <sys_policy/>
            <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
            <sys_update_name>sys_documentation_u_self_reg_user_profile_544068_u_if_you_are_d_lease_describe_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-26 14:59:26</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
