<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_cs_branding_setup">
    <sys_cs_branding_setup action="INSERT_OR_UPDATE">
        <agent_bubble_bg_color>#E9EDF1</agent_bubble_bg_color>
        <agent_bubble_font_color>#343D47</agent_bubble_font_color>
        <bg_color>#ffffff</bg_color>
        <bot_bubble_bg_color>#E9EDF1</bot_bubble_bg_color>
        <bot_bubble_font_color>#343D47</bot_bubble_font_color>
        <branding_key>bsafe</branding_key>
        <branding_name>bSafe</branding_name>
        <bubble_bg_color>#62CC76</bubble_bg_color>
        <bubble_font_color>#ffffff</bubble_font_color>
        <button_bg_color>—</button_bg_color>
        <category_bg_color>#efeff4</category_bg_color>
        <category_font_color>#6d6d72</category_font_color>
        <disabled_link_color>#666666</disabled_link_color>
        <header_bg_color>#D3D7D4</header_bg_color>
        <header_font_color>#ffffff</header_font_color>
        <header_label>bSafe Support</header_label>
        <input_bg_color>#fafafa</input_bg_color>
        <link_color>#7DA6D9</link_color>
        <load_animation_color>#293e40</load_animation_color>
        <menu_icon_color>#ffffff</menu_icon_color>
        <menu_title>Contact Support</menu_title>
        <msg_delay>500</msg_delay>
        <notification_bg>#efeff4</notification_bg>
        <notification_txt>#0F78C4</notification_txt>
        <seperator_color>#B8B8B8</seperator_color>
        <sys_class_name>sys_cs_branding_setup</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-26 16:34:17</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_id>a23ff58e1bd8111052e07596cc4bcb6c</sys_id>
        <sys_mod_count>13</sys_mod_count>
        <sys_name>bSafe</sys_name>
        <sys_overrides/>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sys_cs_branding_setup_a23ff58e1bd8111052e07596cc4bcb6c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 07:42:59</sys_updated_on>
        <system_message_color>#666666</system_message_color>
        <timestamp_color>#767676</timestamp_color>
        <type_presence_delay>1000</type_presence_delay>
        <va_logo>9479ce0a1b1c111052e07596cc4bcb59</va_logo>
        <va_profile display_value="Virtual Agent">0ca39ea2872303002ae97e2526cb0b70</va_profile>
    </sys_cs_branding_setup>
</record_update>
