<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_macroponent">
    <sys_ux_macroponent action="INSERT_OR_UPDATE">
        <associated_types/>
        <category>page</category>
        <component_dependencies/>
        <composition>[ ]</composition>
        <da_relay_models/>
        <data>[ ]</data>
        <dispatched_events/>
        <extends display_value="Page Template">19be392623033300f4b4c50947bf65ba</extends>
        <handled_events/>
        <interactions/>
        <interfaces/>
        <internal_event_mappings>{ }</internal_event_mappings>
        <layout>{ }</layout>
        <macroponent_dependencies/>
        <name>BSAFE</name>
        <props>[ ]</props>
        <required_translations>[ ]</required_translations>
        <root_component/>
        <root_component_config/>
        <root_component_definition/>
        <schema_version>1.0.0</schema_version>
        <state_properties>[ ]</state_properties>
        <sys_class_name>sys_ux_macroponent</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-27 14:14:22</sys_created_on>
        <sys_id>1cf86a561bd0911052e07596cc4bcb29</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>BSAFE</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sys_ux_macroponent_1cf86a561bd0911052e07596cc4bcb29</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-27 14:14:22</sys_updated_on>
    </sys_ux_macroponent>
</record_update>
