<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="skill" label="Skill" language="en" table="interaction_m2m_skill">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>skill</element>
            <help/>
            <hint/>
            <label>Skill</label>
            <language>en</language>
            <name>interaction_m2m_skill</name>
            <plural>Skills</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-26 14:59:04</sys_created_on>
            <sys_id>e59965821b98111052e07596cc4bcb88</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Skill</sys_name>
            <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
            <sys_policy/>
            <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
            <sys_update_name>sys_documentation_interaction_m2m_skill_skill_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-26 14:59:04</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
