<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_atf_step">
    <sys_atf_step action="INSERT_OR_UPDATE">
        <active>true</active>
        <copied_from/>
        <description>Submit the current form and confirm form submitted to server</description>
        <display_name>Submit a Form</display_name>
        <inputs/>
        <mugshots_cache_json/>
        <notes/>
        <order>4</order>
        <snapshot/>
        <step_config display_value="Submit a Form">be8e0a935332120028bc29cac2dc34e4</step_config>
        <sys_class_name>sys_atf_step</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-29 10:50:38</sys_created_on>
        <sys_id>497d88471b5c151052e07596cc4bcbaf</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>Submit a Form</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sys_atf_step_497d88471b5c151052e07596cc4bcbaf</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:15:14</sys_updated_on>
        <table/>
        <test display_value="Registration ">188108471b1c151052e07596cc4bcbec</test>
        <timeout>1970-01-01 00:00:05</timeout>
        <warning_message/>
    </sys_atf_step>
    <sys_variable_value action="delete_multiple" query="document_key=497d88471b5c151052e07596cc4bcbaf"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_atf_step</document>
        <document_key>497d88471b5c151052e07596cc4bcbaf</document_key>
        <order>50</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-29 10:50:38</sys_created_on>
        <sys_id>277d0c471b5c151052e07596cc4bcb46</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-29 10:50:38</sys_updated_on>
        <value>standard_ui</value>
        <variable display_value="Form UI">ae8b91c9ffa333008d3f5d9ad53bf1ba</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_atf_step</document>
        <document_key>497d88471b5c151052e07596cc4bcbaf</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-29 10:50:38</sys_created_on>
        <sys_id>637d0c471b5c151052e07596cc4bcb46</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-29 10:50:38</sys_updated_on>
        <value>form_submitted_to_server</value>
        <variable display_value="Assert type">c796d40497302200abe4bb7503ac4ad8</variable>
    </sys_variable_value>
</record_update>
