<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_atf_step">
    <sys_atf_step action="INSERT_OR_UPDATE">
        <active>true</active>
        <copied_from/>
        <description>Order item and confirm that ordering is successful</description>
        <display_name>Order Catalog Item</display_name>
        <inputs/>
        <mugshots_cache_json/>
        <notes/>
        <order>5</order>
        <snapshot/>
        <step_config display_value="Order Catalog Item">c930b4b2c310320076173b0ac3d3aeec</step_config>
        <sys_class_name>sys_atf_step</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-29 12:19:50</sys_created_on>
        <sys_id>08e16c8f1b9c151052e07596cc4bcb0a</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>Order Catalog Item</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sys_atf_step_08e16c8f1b9c151052e07596cc4bcb0a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:18:41</sys_updated_on>
        <table/>
        <test display_value="Buying ">2b8bb3261bd8d11052e07596cc4bcb84</test>
        <timeout>1970-01-01 00:00:05</timeout>
        <warning_message/>
    </sys_atf_step>
    <sys_variable_value action="delete_multiple" query="document_key=08e16c8f1b9c151052e07596cc4bcb0a"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_atf_step</document>
        <document_key>08e16c8f1b9c151052e07596cc4bcb0a</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-29 12:19:50</sys_created_on>
        <sys_id>8ae12c8f1b9c151052e07596cc4bcba6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-29 12:19:50</sys_updated_on>
        <value>form_submitted_to_server</value>
        <variable display_value="Assert type">17513cb2c310320076173b0ac3d3ae64</variable>
    </sys_variable_value>
</record_update>
