<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="message_number" label="Message number" language="en" table="notify_message">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>message_number</element>
            <help/>
            <hint/>
            <label>Message number</label>
            <language>en</language>
            <name>notify_message</name>
            <plural>Message numbers</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-27 09:56:11</sys_created_on>
            <sys_id>12dda91a1b9c511052e07596cc4bcb37</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Message number</sys_name>
            <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
            <sys_policy/>
            <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
            <sys_update_name>sys_documentation_notify_message_message_number_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-27 09:56:11</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
