<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_view">
    <sys_ui_view action="INSERT_OR_UPDATE">
        <group/>
        <hidden>false</hidden>
        <name>Medics</name>
        <roles/>
        <sys_class_name>sys_ui_view</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-26 15:14:15</sys_created_on>
        <sys_id>7f0d25ca1b98111052e07596cc4bcb3f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Medics</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sys_ui_view_7f0d25ca1b98111052e07596cc4bcb3f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-26 15:14:15</sys_updated_on>
        <title>Medics</title>
        <user/>
    </sys_ui_view>
</record_update>
