<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="u_disabled_info" label="Disability" language="en" table="incident">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_disabled_info</element>
            <help/>
            <hint/>
            <label>Disability</label>
            <language>en</language>
            <name>incident</name>
            <plural>Disabilities</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-27 18:57:10</sys_created_on>
            <sys_id>72a9ef9e1bd4911052e07596cc4bcb58</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Disability</sys_name>
            <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
            <sys_policy/>
            <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
            <sys_update_name>sys_documentation_incident_u_disabled_info_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-27 18:57:10</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
