<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_atf_step">
    <sys_atf_step action="INSERT_OR_UPDATE">
        <active>true</active>
        <copied_from/>
        <description>Impersonate the user: Virtual Agent with user Id: virtual.agent

Warning: Impersonating an existing user may cause unexpected behavior for this test. Avoid potential issues by adding a 'Create a User' step instead&#13;
See the documentation for Test Design Considerations</description>
        <display_name>Impersonate</display_name>
        <inputs/>
        <mugshots_cache_json/>
        <notes/>
        <order>1</order>
        <snapshot/>
        <step_config display_value="Impersonate">071ee5b253331200040729cac2dc348d</step_config>
        <sys_class_name>sys_atf_step</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:29:33</sys_created_on>
        <sys_id>caab1aa71bdc111052e07596cc4bcb1f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Impersonate</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sys_atf_step_caab1aa71bdc111052e07596cc4bcb1f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:29:33</sys_updated_on>
        <table/>
        <test display_value="Incident form ">858b16a71bdc111052e07596cc4bcb9b</test>
        <timeout/>
        <warning_message>Warning: Impersonating an existing user may cause unexpected behavior for this test. Avoid potential issues by adding a 'Create a User' step instead&#13;
See the documentation for Test Design Considerations</warning_message>
    </sys_atf_step>
    <sys_variable_value action="delete_multiple" query="document_key=caab1aa71bdc111052e07596cc4bcb1f"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_atf_step</document>
        <document_key>caab1aa71bdc111052e07596cc4bcb1f</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:29:33</sys_created_on>
        <sys_id>0adbdaa71bdc111052e07596cc4bcbf1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:29:33</sys_updated_on>
        <value>621e887921160110a866589604c20d7c</value>
        <variable display_value="User">586e2c4253e0220002c6435723dc3415</variable>
    </sys_variable_value>
    <sys_element_mapping action="delete_multiple" query="table=var__m_atf_input_variable_071ee5b253331200040729cac2dc348d^id=caab1aa71bdc111052e07596cc4bcb1f"/>
</record_update>
