<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_atf_step">
    <sys_atf_step action="INSERT_OR_UPDATE">
        <active>true</active>
        <copied_from/>
        <description>Assert the following:</description>
        <display_name>Field State Validation</display_name>
        <inputs/>
        <mugshots_cache_json/>
        <notes/>
        <order>5</order>
        <snapshot/>
        <step_config display_value="Field State Validation">1dfece935332120028bc29cac2dc3478</step_config>
        <sys_class_name>sys_atf_step</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:29:50</sys_created_on>
        <sys_id>52eb1ea71bdc111052e07596cc4bcbff</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>Field State Validation</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sys_atf_step_52eb1ea71bdc111052e07596cc4bcbff</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:30:24</sys_updated_on>
        <table>aisa_rp_config</table>
        <test display_value="Incident form ">858b16a71bdc111052e07596cc4bcb9b</test>
        <timeout/>
        <warning_message/>
    </sys_atf_step>
    <sys_variable_value action="delete_multiple" query="document_key=52eb1ea71bdc111052e07596cc4bcbff"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_atf_step</document>
        <document_key>52eb1ea71bdc111052e07596cc4bcbff</document_key>
        <order>200</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:29:50</sys_created_on>
        <sys_id>12eb5ea71bdc111052e07596cc4bcb00</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:29:50</sys_updated_on>
        <value/>
        <variable display_value="Visible">0cd9df135320220002c6435723dc3426</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_atf_step</document>
        <document_key>52eb1ea71bdc111052e07596cc4bcbff</document_key>
        <order>310</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:29:50</sys_created_on>
        <sys_id>1eeb5ea71bdc111052e07596cc4bcb00</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:29:50</sys_updated_on>
        <value/>
        <variable display_value="Not read only">e63a97535320220002c6435723dc34b8</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_atf_step</document>
        <document_key>52eb1ea71bdc111052e07596cc4bcbff</document_key>
        <order>400</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:29:50</sys_created_on>
        <sys_id>1eeb5ea71bdc111052e07596cc4bcb89</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:29:50</sys_updated_on>
        <value/>
        <variable display_value="Mandatory">6e5a1b535320220002c6435723dc3498</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_atf_step</document>
        <document_key>52eb1ea71bdc111052e07596cc4bcbff</document_key>
        <order>410</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:29:50</sys_created_on>
        <sys_id>5aeb5ea71bdc111052e07596cc4bcb00</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:29:50</sys_updated_on>
        <value/>
        <variable display_value="Not mandatory">787a9b535320220002c6435723dc3455</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_atf_step</document>
        <document_key>52eb1ea71bdc111052e07596cc4bcbff</document_key>
        <order>50</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:29:50</sys_created_on>
        <sys_id>5eeb1ea71bdc111052e07596cc4bcbff</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:29:50</sys_updated_on>
        <value>standard_ui</value>
        <variable display_value="Form UI">b1fefcde73633300b19898b8caf6a7af</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_atf_step</document>
        <document_key>52eb1ea71bdc111052e07596cc4bcbff</document_key>
        <order>210</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:29:50</sys_created_on>
        <sys_id>96eb5ea71bdc111052e07596cc4bcb00</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:29:50</sys_updated_on>
        <value/>
        <variable display_value="Not visible">e81ad3535320220002c6435723dc340c</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_atf_step</document>
        <document_key>52eb1ea71bdc111052e07596cc4bcbff</document_key>
        <order>300</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:29:50</sys_created_on>
        <sys_id>d2eb5ea71bdc111052e07596cc4bcb00</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:29:50</sys_updated_on>
        <value/>
        <variable display_value="Read only">592a17535320220002c6435723dc34d7</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_atf_step</document>
        <document_key>52eb1ea71bdc111052e07596cc4bcbff</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:29:50</sys_created_on>
        <sys_id>deeb5ea71bdc111052e07596cc4bcb89</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:29:50</sys_updated_on>
        <value>aisa_rp_config</value>
        <variable display_value="Table">80f953535320220002c6435723dc340f</variable>
    </sys_variable_value>
</record_update>
