<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="" section_id="f70d25ca1b98111052e07596cc4bcb44" sys_domain="global" table="incident" version="3" view="Medics">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>number</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-07-03 11:55:40</sys_created_on>
            <sys_id>8fb2c95c1b6cd11052e07596cc4bcb4e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="incident" sys_domain="global" view="7f0d25ca1b98111052e07596cc4bcb3f">f70d25ca1b98111052e07596cc4bcb44</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-07-03 11:55:40</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>caller_id</element>
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-07-03 11:55:40</sys_created_on>
            <sys_id>c7b2c95c1b6cd11052e07596cc4bcb4f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="incident" sys_domain="global" view="7f0d25ca1b98111052e07596cc4bcb3f">f70d25ca1b98111052e07596cc4bcb44</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-07-03 11:55:40</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>short_description</element>
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-07-03 11:55:40</sys_created_on>
            <sys_id>cbb2c95c1b6cd11052e07596cc4bcb4f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="incident" sys_domain="global" view="7f0d25ca1b98111052e07596cc4bcb3f">f70d25ca1b98111052e07596cc4bcb44</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-07-03 11:55:40</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>description</element>
            <position>3</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-07-03 11:55:40</sys_created_on>
            <sys_id>cfb2c95c1b6cd11052e07596cc4bcb4f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="incident" sys_domain="global" view="7f0d25ca1b98111052e07596cc4bcb3f">f70d25ca1b98111052e07596cc4bcb44</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-07-03 11:55:40</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_phone</element>
            <position>4</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-07-03 11:55:40</sys_created_on>
            <sys_id>c3b2c95c1b6cd11052e07596cc4bcb50</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="incident" sys_domain="global" view="7f0d25ca1b98111052e07596cc4bcb3f">f70d25ca1b98111052e07596cc4bcb44</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-07-03 11:55:40</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>5</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-07-03 11:55:40</sys_created_on>
            <sys_id>c7b2c95c1b6cd11052e07596cc4bcb50</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="incident" sys_domain="global" view="7f0d25ca1b98111052e07596cc4bcb3f">f70d25ca1b98111052e07596cc4bcb44</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-07-03 11:55:40</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>state</element>
            <position>6</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-07-03 11:55:40</sys_created_on>
            <sys_id>cbb2c95c1b6cd11052e07596cc4bcb50</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="incident" sys_domain="global" view="7f0d25ca1b98111052e07596cc4bcb3f">f70d25ca1b98111052e07596cc4bcb44</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-07-03 11:55:40</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>hold_reason</element>
            <position>7</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-07-03 11:55:40</sys_created_on>
            <sys_id>cfb2c95c1b6cd11052e07596cc4bcb50</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="incident" sys_domain="global" view="7f0d25ca1b98111052e07596cc4bcb3f">f70d25ca1b98111052e07596cc4bcb44</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-07-03 11:55:40</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>assignment_group</element>
            <position>8</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-07-03 11:55:40</sys_created_on>
            <sys_id>c3b2c95c1b6cd11052e07596cc4bcb51</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="incident" sys_domain="global" view="7f0d25ca1b98111052e07596cc4bcb3f">f70d25ca1b98111052e07596cc4bcb44</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-07-03 11:55:40</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>assigned_to</element>
            <position>9</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-07-03 11:55:40</sys_created_on>
            <sys_id>c7b2c95c1b6cd11052e07596cc4bcb51</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="incident" sys_domain="global" view="7f0d25ca1b98111052e07596cc4bcb3f">f70d25ca1b98111052e07596cc4bcb44</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-07-03 11:55:40</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_caller_location</element>
            <position>10</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-07-03 11:55:40</sys_created_on>
            <sys_id>cbb2c95c1b6cd11052e07596cc4bcb51</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="incident" sys_domain="global" view="7f0d25ca1b98111052e07596cc4bcb3f">f70d25ca1b98111052e07596cc4bcb44</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-07-03 11:55:40</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption/>
            <header>false</header>
            <name>incident</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-26 15:14:15</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>f70d25ca1b98111052e07596cc4bcb44</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>incident</sys_name>
            <sys_overrides/>
            <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
            <sys_policy/>
            <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
            <sys_update_name>sys_ui_section_f70d25ca1b98111052e07596cc4bcb44</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-26 15:14:15</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Medics" name="Medics">7f0d25ca1b98111052e07596cc4bcb3f</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
