<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="Incident description" section_id="d7bb9fba1b58151052e07596cc4bcb62" sys_domain="global" table="incident" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>short_description</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-29 07:26:10</sys_created_on>
            <sys_id>d0be97be1b58151052e07596cc4bcba2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Incident description" display_value="Incident description" name="incident" sys_domain="global" view="Default view">d7bb9fba1b58151052e07596cc4bcb62</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-29 07:26:10</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>description</element>
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-29 07:26:10</sys_created_on>
            <sys_id>d4be97be1b58151052e07596cc4bcba2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Incident description" display_value="Incident description" name="incident" sys_domain="global" view="Default view">d7bb9fba1b58151052e07596cc4bcb62</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-29 07:26:10</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption>Incident description</caption>
            <header>false</header>
            <name>incident</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-29 07:13:15</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>d7bb9fba1b58151052e07596cc4bcb62</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_name>incident</sys_name>
            <sys_overrides/>
            <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
            <sys_policy/>
            <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
            <sys_update_name>sys_ui_section_d7bb9fba1b58151052e07596cc4bcb62</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-29 07:26:09</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
