<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="u_addtional_information" label="Additional information" language="en" table="incident">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_addtional_information</element>
            <help/>
            <hint/>
            <label>Additional information</label>
            <language>en</language>
            <name>incident</name>
            <plural>Additional informations</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-27 14:55:42</sys_created_on>
            <sys_id>7962be121b14911052e07596cc4bcb73</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Additional information</sys_name>
            <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
            <sys_policy/>
            <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
            <sys_update_name>sys_documentation_incident_u_addtional_information_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-27 14:55:42</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
