<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_atf_step">
    <sys_atf_step action="INSERT_OR_UPDATE">
        <active>true</active>
        <copied_from/>
        <description>Open a new 'Incident' form in 'Agent Workspace'</description>
        <display_name>Open a New Form</display_name>
        <inputs/>
        <inputs/>
        <mugshots_cache_json/>
        <notes/>
        <order>2</order>
        <snapshot/>
        <step_config display_value="Open a New Form">05317cd10b10220050192f15d6673af8</step_config>
        <sys_class_name>sys_atf_step</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:29:50</sys_created_on>
        <sys_id>86eb1ea71bdc111052e07596cc4bcb2b</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>Open a New Form</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sys_atf_step_86eb1ea71bdc111052e07596cc4bcb2b</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:31:50</sys_updated_on>
        <table>incident</table>
        <test display_value="Incident form ">858b16a71bdc111052e07596cc4bcb9b</test>
        <timeout/>
        <warning_message/>
    </sys_atf_step>
    <sys_variable_value action="delete_multiple" query="document_key=86eb1ea71bdc111052e07596cc4bcb2b"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_atf_step</document>
        <document_key>86eb1ea71bdc111052e07596cc4bcb2b</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:29:50</sys_created_on>
        <sys_id>0aeb1ea71bdc111052e07596cc4bcb2c</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:31:50</sys_updated_on>
        <value>incident</value>
        <variable display_value="Table">bb84ed825320220002c6435723dc3400</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_atf_step</document>
        <document_key>86eb1ea71bdc111052e07596cc4bcb2b</document_key>
        <order>200</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:29:50</sys_created_on>
        <sys_id>46eb1ea71bdc111052e07596cc4bcb2c</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:31:50</sys_updated_on>
        <value>{{step['caab1aa71bdc111052e07596cc4bcb1f'].user}}</value>
        <variable display_value="View">27d4e1c25320220002c6435723dc3486</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_atf_step</document>
        <document_key>86eb1ea71bdc111052e07596cc4bcb2b</document_key>
        <order>50</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:29:50</sys_created_on>
        <sys_id>82eb1ea71bdc111052e07596cc4bcb2c</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:31:50</sys_updated_on>
        <value>7b24ceae5304130084acddeeff7b12a3</value>
        <variable display_value="Form UI">6f2a59a4e7133300b5646ea8c2f6a975</variable>
    </sys_variable_value>
    <sys_element_mapping action="delete_multiple" query="id=86eb1ea71bdc111052e07596cc4bcb2b"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>view</field>
        <id>86eb1ea71bdc111052e07596cc4bcb2b</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:31:50</sys_created_on>
        <sys_id>6f5c16e71bdc111052e07596cc4bcb08</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:31:50</sys_updated_on>
        <table>var__m_atf_input_variable_05317cd10b10220050192f15d6673af8</table>
        <value>{{step['caab1aa71bdc111052e07596cc4bcb1f'].user}}</value>
    </sys_element_mapping>
</record_update>
