<?xml version="1.0" encoding="UTF-8"?><record_update table="va_branding_contact_menu">
    <va_branding_contact_menu action="INSERT_OR_UPDATE">
        <branding display_value="bSafe">a23ff58e1bd8111052e07596cc4bcb6c</branding>
        <display_default_icon>true</display_default_icon>
        <display_wait_time>true</display_wait_time>
        <icon>986f79ce1bd8111052e07596cc4bcbe9</icon>
        <label>Send Email to Customer Support</label>
        <order>3</order>
        <sys_class_name>va_branding_contact_menu</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-26 16:34:17</sys_created_on>
        <sys_id>9c6f79ce1bd8111052e07596cc4bcbe8</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name/>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>va_branding_contact_menu_9c6f79ce1bd8111052e07596cc4bcbe8</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-26 17:04:50</sys_updated_on>
        <type>Email</type>
        <value>support@bsafe.com</value>
        <visible>true</visible>
    </va_branding_contact_menu>
</record_update>
