<?xml version="1.0" encoding="UTF-8"?><record_update table="va_branding_contact_menu">
    <va_branding_contact_menu action="INSERT_OR_UPDATE">
        <branding display_value="bSafe">a23ff58e1bd8111052e07596cc4bcb6c</branding>
        <display_default_icon>true</display_default_icon>
        <display_wait_time>true</display_wait_time>
        <icon>6b4bcc431b5c151052e07596cc4bcbd1</icon>
        <label>Call Support</label>
        <order>1</order>
        <sys_class_name>va_branding_contact_menu</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-29 10:41:05</sys_created_on>
        <sys_id>e53bcc431b5c151052e07596cc4bcbcd</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name/>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>va_branding_contact_menu_e53bcc431b5c151052e07596cc4bcbcd</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-29 10:42:58</sys_updated_on>
        <type>Phone</type>
        <value>+19705784764</value>
        <visible>true</visible>
    </va_branding_contact_menu>
</record_update>
