<?xml version="1.0" encoding="UTF-8"?><record_update table="catalog_ui_policy_action">
    <catalog_ui_policy_action action="DELETE">
        <catalog_item display_value="bSafe">4b02bd421bd8111052e07596cc4bcb7d</catalog_item>
        <catalog_variable>IO:98b280731bd4511052e07596cc4bcb96</catalog_variable>
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field/>
        <mandatory>true</mandatory>
        <order>100</order>
        <sys_class_name>catalog_ui_policy_action</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 18:47:27</sys_created_on>
        <sys_id>63cdc4ff1bd4511052e07596cc4bcb56</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>please_describe_your_allergies</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>catalog_ui_policy_action_63cdc4ff1bd4511052e07596cc4bcb56</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-07-01 18:49:38</sys_updated_on>
        <table/>
        <ui_policy display_value="Allergies Information">a3cdc4ff1bd4511052e07596cc4bcb52</ui_policy>
        <variable>please_describe_your_allergies</variable>
        <variable_set/>
        <visible>true</visible>
    </catalog_ui_policy_action>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>catalog_ui_policy_action_63cdc4ff1bd4511052e07596cc4bcb56</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="catalog_ui_policy_action"><catalog_ui_policy_action action="INSERT_OR_UPDATE"><catalog_item display_value="bSafe">4b02bd421bd8111052e07596cc4bcb7d</catalog_item><catalog_variable>IO:98b280731bd4511052e07596cc4bcb96</catalog_variable><cleared>false</cleared><disabled>ignore</disabled><field/><mandatory>true</mandatory><order>100</order><sys_class_name>catalog_ui_policy_action</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-01 18:47:27</sys_created_on><sys_id>63cdc4ff1bd4511052e07596cc4bcb56</sys_id><sys_mod_count>2</sys_mod_count><sys_name>please_describe_your_allergies</sys_name><sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>catalog_ui_policy_action_63cdc4ff1bd4511052e07596cc4bcb56</sys_update_name><sys_updated_by>system</sys_updated_by><sys_updated_on>2022-07-01 18:49:38</sys_updated_on><table/><ui_policy display_value="Allergies Information">a3cdc4ff1bd4511052e07596cc4bcb52</ui_policy><variable>please_describe_your_allergies</variable><variable_set/><visible>true</visible></catalog_ui_policy_action></record_update>]]></payload>
        <payload_hash>1960239360</payload_hash>
        <record_name>please_describe_your_allergies</record_name>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-07-01 18:49:38</sys_created_on>
        <sys_id>234e04331b18511052e07596cc4bcb83</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181bb18dfef0000001</sys_recorded_at>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-07-01 18:49:38</sys_updated_on>
        <type>Catalog UI Policy Action</type>
        <update_guid>a74e0433af185110f7ec94c45c002c82</update_guid>
        <update_guid_history>a74e0433af185110f7ec94c45c002c82:1960239360,2fcdc4ff97d4511016ed1cbca0a1975e:-460938571,23cdc4ff41d451107496dbd119bab059:1960239360</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="please_describe_your_allergies">a783f07f1b98511052e07596cc4bcbd8</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-07-01 21:32:24</sys_created_on>
        <sys_db_object display_value="" name="catalog_ui_policy_action">catalog_ui_policy_action</sys_db_object>
        <sys_id>0bf10365d3514dfa9f52bc63b2effce1</sys_id>
        <sys_metadata>63cdc4ff1bd4511052e07596cc4bcb56</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>please_describe_your_allergies</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>catalog_ui_policy_action_63cdc4ff1bd4511052e07596cc4bcb56</sys_update_name>
        <sys_update_version display_value="catalog_ui_policy_action_63cdc4ff1bd4511052e07596cc4bcb56">234e04331b18511052e07596cc4bcb83</sys_update_version>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-07-01 21:32:24</sys_updated_on>
    </sys_metadata_delete>
</record_update>
