<?xml version="1.0" encoding="UTF-8"?><record_update table="catalog_ui_policy_action">
    <catalog_ui_policy_action action="DELETE">
        <catalog_item display_value="bSafe">23d322271b10511052e07596cc4bcba8</catalog_item>
        <catalog_variable>IO:751bdfa31b14511052e07596cc4bcbbd</catalog_variable>
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field/>
        <mandatory>true</mandatory>
        <order>100</order>
        <sys_class_name>catalog_ui_policy_action</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 15:18:10</sys_created_on>
        <sys_id>35ed5fa71b14511052e07596cc4bcb05</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>please_describe_your_allergies</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>catalog_ui_policy_action_35ed5fa71b14511052e07596cc4bcb05</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 15:18:10</sys_updated_on>
        <table/>
        <ui_policy display_value="bSafe UI policy">14dd9ba71b14511052e07596cc4bcb6f</ui_policy>
        <variable>please_describe_your_allergies</variable>
        <variable_set/>
        <visible>true</visible>
    </catalog_ui_policy_action>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>catalog_ui_policy_action_35ed5fa71b14511052e07596cc4bcb05</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="catalog_ui_policy_action"><catalog_ui_policy_action action="INSERT_OR_UPDATE"><catalog_item display_value="bSafe">23d322271b10511052e07596cc4bcba8</catalog_item><catalog_variable>IO:751bdfa31b14511052e07596cc4bcbbd</catalog_variable><cleared>false</cleared><disabled>ignore</disabled><field/><mandatory>true</mandatory><order>100</order><sys_class_name>catalog_ui_policy_action</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-01 15:18:10</sys_created_on><sys_id>35ed5fa71b14511052e07596cc4bcb05</sys_id><sys_mod_count>0</sys_mod_count><sys_name>please_describe_your_allergies</sys_name><sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>catalog_ui_policy_action_35ed5fa71b14511052e07596cc4bcb05</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-01 15:18:10</sys_updated_on><table/><ui_policy display_value="bSafe UI policy">14dd9ba71b14511052e07596cc4bcb6f</ui_policy><variable>please_describe_your_allergies</variable><variable_set/><visible>true</visible></catalog_ui_policy_action></record_update>]]></payload>
        <payload_hash>377881461</payload_hash>
        <record_name>please_describe_your_allergies</record_name>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 15:18:10</sys_created_on>
        <sys_id>b1ed5fa71b14511052e07596cc4bcb0a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181ba5746e40000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 15:18:10</sys_updated_on>
        <type>Catalog UI Policy Action</type>
        <update_guid>39ed5fa7aa14511026341d069a967209</update_guid>
        <update_guid_history>39ed5fa7aa14511026341d069a967209:377881461</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="please_describe_your_allergies">0120a36b1b14511052e07596cc4bcb70</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 15:27:56</sys_created_on>
        <sys_db_object display_value="" name="catalog_ui_policy_action">catalog_ui_policy_action</sys_db_object>
        <sys_id>0030c81e000f42ec800df555912a4384</sys_id>
        <sys_metadata>35ed5fa71b14511052e07596cc4bcb05</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>please_describe_your_allergies</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>catalog_ui_policy_action_35ed5fa71b14511052e07596cc4bcb05</sys_update_name>
        <sys_update_version display_value="catalog_ui_policy_action_35ed5fa71b14511052e07596cc4bcb05">b1ed5fa71b14511052e07596cc4bcb0a</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 15:27:56</sys_updated_on>
    </sys_metadata_delete>
</record_update>
