<?xml version="1.0" encoding="UTF-8"?><record_update table="catalog_ui_policy_action">
    <catalog_ui_policy_action action="DELETE">
        <catalog_item display_value="bSafe">4b02bd421bd8111052e07596cc4bcb7d</catalog_item>
        <catalog_variable>IO:db4235821bd8111052e07596cc4bcbeb</catalog_variable>
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field/>
        <mandatory>ignore</mandatory>
        <order>100</order>
        <sys_class_name>catalog_ui_policy_action</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-27 23:21:15</sys_created_on>
        <sys_id>081664621b1c911052e07596cc4bcb82</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>u_medical_details</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>catalog_ui_policy_action_081664621b1c911052e07596cc4bcb82</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-27 23:21:15</sys_updated_on>
        <table/>
        <ui_policy display_value="UI prettify 2 ">8be520221b1c911052e07596cc4bcb10</ui_policy>
        <variable>u_medical_details</variable>
        <variable_set/>
        <visible>true</visible>
    </catalog_ui_policy_action>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>catalog_ui_policy_action_081664621b1c911052e07596cc4bcb82</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="catalog_ui_policy_action"><catalog_ui_policy_action action="INSERT_OR_UPDATE"><catalog_item display_value="bSafe">4b02bd421bd8111052e07596cc4bcb7d</catalog_item><catalog_variable>IO:db4235821bd8111052e07596cc4bcbeb</catalog_variable><cleared>false</cleared><disabled>ignore</disabled><field/><mandatory>ignore</mandatory><order>100</order><sys_class_name>catalog_ui_policy_action</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-06-27 23:21:15</sys_created_on><sys_id>081664621b1c911052e07596cc4bcb82</sys_id><sys_mod_count>0</sys_mod_count><sys_name>u_medical_details</sys_name><sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>catalog_ui_policy_action_081664621b1c911052e07596cc4bcb82</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-06-27 23:21:15</sys_updated_on><table/><ui_policy display_value="UI prettify 2 ">8be520221b1c911052e07596cc4bcb10</ui_policy><variable>u_medical_details</variable><variable_set/><visible>true</visible></catalog_ui_policy_action></record_update>]]></payload>
        <payload_hash>663541530</payload_hash>
        <record_name>u_medical_details</record_name>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-27 23:21:16</sys_created_on>
        <sys_id>e316a4621b1c911052e07596cc4bcb50</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181a7781dee0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-27 23:21:16</sys_updated_on>
        <type>Catalog UI Policy Action</type>
        <update_guid>2f16a462f31c91106299878454b6704f</update_guid>
        <update_guid_history>2f16a462f31c91106299878454b6704f:663541530</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="u_medical_details">2ba9b7671b94511052e07596cc4bcbe8</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-07-01 17:19:32</sys_created_on>
        <sys_db_object display_value="" name="catalog_ui_policy_action">catalog_ui_policy_action</sys_db_object>
        <sys_id>4c1f9a5da09e4f82af0f96003021a984</sys_id>
        <sys_metadata>081664621b1c911052e07596cc4bcb82</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>u_medical_details</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>catalog_ui_policy_action_081664621b1c911052e07596cc4bcb82</sys_update_name>
        <sys_update_version display_value="catalog_ui_policy_action_081664621b1c911052e07596cc4bcb82">e316a4621b1c911052e07596cc4bcb50</sys_update_version>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-07-01 17:19:32</sys_updated_on>
    </sys_metadata_delete>
</record_update>
