<?xml version="1.0" encoding="UTF-8"?><record_update table="catalog_ui_policy_action">
    <catalog_ui_policy_action action="DELETE">
        <catalog_item display_value="bSafe">078446e71b5c111052e07596cc4bcb27</catalog_item>
        <catalog_variable>IO:d78446e71b5c111052e07596cc4bcb83</catalog_variable>
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field/>
        <mandatory>ignore</mandatory>
        <order>100</order>
        <sys_class_name>catalog_ui_policy_action</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 08:47:47</sys_created_on>
        <sys_id>938446e71b5c111052e07596cc4bcbaf</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>u_disability</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>catalog_ui_policy_action_938446e71b5c111052e07596cc4bcbaf</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 08:47:47</sys_updated_on>
        <table/>
        <ui_policy display_value="UI prettify">d38446e71b5c111052e07596cc4bcba9</ui_policy>
        <variable>u_disability</variable>
        <variable_set/>
        <visible>true</visible>
    </catalog_ui_policy_action>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>catalog_ui_policy_action_938446e71b5c111052e07596cc4bcbaf</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="catalog_ui_policy_action"><catalog_ui_policy_action action="INSERT_OR_UPDATE"><catalog_item display_value="bSafe">078446e71b5c111052e07596cc4bcb27</catalog_item><catalog_variable>IO:d78446e71b5c111052e07596cc4bcb83</catalog_variable><cleared>false</cleared><disabled>ignore</disabled><field/><mandatory>ignore</mandatory><order>100</order><sys_class_name>catalog_ui_policy_action</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-01 08:47:47</sys_created_on><sys_id>938446e71b5c111052e07596cc4bcbaf</sys_id><sys_mod_count>1</sys_mod_count><sys_name>u_disability</sys_name><sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>catalog_ui_policy_action_938446e71b5c111052e07596cc4bcbaf</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-01 08:47:47</sys_updated_on><table/><ui_policy display_value="UI prettify">d38446e71b5c111052e07596cc4bcba9</ui_policy><variable>u_disability</variable><variable_set/><visible>true</visible></catalog_ui_policy_action></record_update>]]></payload>
        <payload_hash>-1112230478</payload_hash>
        <record_name>u_disability</record_name>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 08:47:47</sys_created_on>
        <sys_id>ef8446e71b5c111052e07596cc4bcbc7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181b8f1defb0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 08:47:47</sys_updated_on>
        <type>Catalog UI Policy Action</type>
        <update_guid>178446e7895c1110575164ea41f829c7</update_guid>
        <update_guid_history>178446e7895c1110575164ea41f829c7:-1112230478,1b8446e7b65c11100abb864211258bb3:-1949045493</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="u_disability">bcc32ee31b10511052e07596cc4bcbba</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 11:04:09</sys_created_on>
        <sys_db_object display_value="" name="catalog_ui_policy_action">catalog_ui_policy_action</sys_db_object>
        <sys_id>9437c899d68c419ab0413d03b6c8cde4</sys_id>
        <sys_metadata>938446e71b5c111052e07596cc4bcbaf</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>u_disability</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>catalog_ui_policy_action_938446e71b5c111052e07596cc4bcbaf</sys_update_name>
        <sys_update_version display_value="catalog_ui_policy_action_938446e71b5c111052e07596cc4bcbaf">ef8446e71b5c111052e07596cc4bcbc7</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 11:04:09</sys_updated_on>
    </sys_metadata_delete>
</record_update>
