<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="catalog_ui_policy">
    <catalog_ui_policy action="DELETE">
        <active>true</active>
        <applies_catalog>true</applies_catalog>
        <applies_req_item>true</applies_req_item>
        <applies_sc_task>true</applies_sc_task>
        <applies_target_record>true</applies_target_record>
        <applies_to>item</applies_to>
        <catalog_conditions>IO:c90cd7271b14511052e07596cc4bcb0c=yes^EQ</catalog_conditions>
        <catalog_item display_value="bSafe">23d322271b10511052e07596cc4bcba8</catalog_item>
        <conditions/>
        <description/>
        <global>true</global>
        <inherit>false</inherit>
        <isolate_script>true</isolate_script>
        <model_id/>
        <model_table/>
        <on_load>true</on_load>
        <order>100</order>
        <reverse_if_false>true</reverse_if_false>
        <run_scripts>false</run_scripts>
        <script_false><![CDATA[function onCondition() {}]]></script_false>
        <script_true><![CDATA[function onCondition() {}]]></script_true>
        <set_values/>
        <short_description>Make 'which_medication_do_you_take' mandatory &amp; visible depending on 'do_you_take_any_prescribed_medication'</short_description>
        <sys_class_name>catalog_ui_policy</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 15:19:57</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>924e9fa71b14511052e07596cc4bcb6f</sys_id>
        <sys_mod_count>5</sys_mod_count>
        <sys_name>Make 'which_medication_do_you_take' mandatory &amp; visible depending on 'do_you_take_any_prescribed_medication'</sys_name>
        <sys_overrides/>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>catalog_ui_policy_924e9fa71b14511052e07596cc4bcb6f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 15:23:38</sys_updated_on>
        <table/>
        <ui_type>0</ui_type>
        <variable_set/>
        <view/>
    </catalog_ui_policy>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>catalog_ui_policy_924e9fa71b14511052e07596cc4bcb6f</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update sys_domain="global" table="catalog_ui_policy"&gt;&lt;catalog_ui_policy action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;applies_catalog&gt;true&lt;/applies_catalog&gt;&lt;applies_req_item&gt;true&lt;/applies_req_item&gt;&lt;applies_sc_task&gt;true&lt;/applies_sc_task&gt;&lt;applies_target_record&gt;true&lt;/applies_target_record&gt;&lt;applies_to&gt;item&lt;/applies_to&gt;&lt;catalog_conditions&gt;IO:c90cd7271b14511052e07596cc4bcb0c=yes^EQ&lt;/catalog_conditions&gt;&lt;catalog_item display_value="bSafe"&gt;23d322271b10511052e07596cc4bcba8&lt;/catalog_item&gt;&lt;conditions/&gt;&lt;description/&gt;&lt;global&gt;true&lt;/global&gt;&lt;inherit&gt;false&lt;/inherit&gt;&lt;isolate_script&gt;true&lt;/isolate_script&gt;&lt;model_id/&gt;&lt;model_table/&gt;&lt;on_load&gt;true&lt;/on_load&gt;&lt;order&gt;100&lt;/order&gt;&lt;reverse_if_false&gt;true&lt;/reverse_if_false&gt;&lt;run_scripts&gt;false&lt;/run_scripts&gt;&lt;script_false&gt;&lt;![CDATA[function onCondition() {}]]&gt;&lt;/script_false&gt;&lt;script_true&gt;&lt;![CDATA[function onCondition() {}]]&gt;&lt;/script_true&gt;&lt;set_values/&gt;&lt;short_description&gt;Make 'which_medication_do_you_take' mandatory &amp;amp; visible depending on 'do_you_take_any_prescribed_medication'&lt;/short_description&gt;&lt;sys_class_name&gt;catalog_ui_policy&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2022-07-01 15:19:57&lt;/sys_created_on&gt;&lt;sys_domain&gt;global&lt;/sys_domain&gt;&lt;sys_domain_path&gt;/&lt;/sys_domain_path&gt;&lt;sys_id&gt;924e9fa71b14511052e07596cc4bcb6f&lt;/sys_id&gt;&lt;sys_mod_count&gt;5&lt;/sys_mod_count&gt;&lt;sys_name&gt;Make 'which_medication_do_you_take' mandatory &amp;amp; visible depending on 'do_you_take_any_prescribed_medication'&lt;/sys_name&gt;&lt;sys_overrides/&gt;&lt;sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c"&gt;d1cf95c21bd4111052e07596cc4bcb1c&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="bSafe 1.0"&gt;d1cf95c21bd4111052e07596cc4bcb1c&lt;/sys_scope&gt;&lt;sys_update_name&gt;catalog_ui_policy_924e9fa71b14511052e07596cc4bcb6f&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2022-07-01 15:23:38&lt;/sys_updated_on&gt;&lt;table/&gt;&lt;ui_type&gt;0&lt;/ui_type&gt;&lt;variable_set/&gt;&lt;view/&gt;&lt;/catalog_ui_policy&gt;&lt;/record_update&gt;</payload>
        <payload_hash>174993943</payload_hash>
        <record_name>Make 'which_medication_do_you_take' mandatory &amp; visible depending on 'do_you_take_any_prescribed_med</record_name>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 15:23:38</sys_created_on>
        <sys_id>392f572b1b14511052e07596cc4bcb9f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181ba5c45b90000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 15:23:38</sys_updated_on>
        <type>Catalog UI Policy</type>
        <update_guid>7d2f572b4c145110afadd5efe9e25f9e</update_guid>
        <update_guid_history>7d2f572b4c145110afadd5efe9e25f9e:174993943,fd2f572be514511014b6e6e69e145096:-446638053,491f172b8014511078e87bd459124703:-66085880,c91fd32bfb1451107873959ec3994bfb:145287922,4c5e17e7551451100222947ac2044d93:-1455960532,4c5e17e7351451100c6e6dd746bb5487:-1528020454</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Make 'which_medication_do_you_take' mandatory &amp; visible depending on 'do_you_tak">ccbabfa71b94511052e07596cc4bcbe3</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 17:23:55</sys_created_on>
        <sys_db_object display_value="" name="catalog_ui_policy">catalog_ui_policy</sys_db_object>
        <sys_id>04fdf21167604625809bcba56457ac39</sys_id>
        <sys_metadata>924e9fa71b14511052e07596cc4bcb6f</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Make 'which_medication_do_you_take' mandatory &amp; visible depending on 'do_you_take_any_prescribed_medication'</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>catalog_ui_policy_924e9fa71b14511052e07596cc4bcb6f</sys_update_name>
        <sys_update_version display_value="catalog_ui_policy_924e9fa71b14511052e07596cc4bcb6f">392f572b1b14511052e07596cc4bcb9f</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 17:23:55</sys_updated_on>
    </sys_metadata_delete>
</record_update>
