<?xml version="1.0" encoding="UTF-8"?><record_update table="catalog_ui_policy_action">
    <catalog_ui_policy_action action="DELETE">
        <catalog_item display_value="bSafe">4b02bd421bd8111052e07596cc4bcb7d</catalog_item>
        <catalog_variable>IO:cf4235821bd8111052e07596cc4bcb7d</catalog_variable>
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field/>
        <mandatory>ignore</mandatory>
        <order>100</order>
        <sys_class_name>catalog_ui_policy_action</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-27 23:19:45</sys_created_on>
        <sys_id>f5b56c221b1c911052e07596cc4bcb3c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>u_disability</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>catalog_ui_policy_action_f5b56c221b1c911052e07596cc4bcb3c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-27 23:19:45</sys_updated_on>
        <table/>
        <ui_policy display_value="UI prettify">5285e0221b1c911052e07596cc4bcbc4</ui_policy>
        <variable>u_disability</variable>
        <variable_set/>
        <visible>true</visible>
    </catalog_ui_policy_action>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>catalog_ui_policy_action_f5b56c221b1c911052e07596cc4bcb3c</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="catalog_ui_policy_action"><catalog_ui_policy_action action="INSERT_OR_UPDATE"><catalog_item display_value="bSafe">4b02bd421bd8111052e07596cc4bcb7d</catalog_item><catalog_variable>IO:cf4235821bd8111052e07596cc4bcb7d</catalog_variable><cleared>false</cleared><disabled>ignore</disabled><field/><mandatory>ignore</mandatory><order>100</order><sys_class_name>catalog_ui_policy_action</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-06-27 23:19:45</sys_created_on><sys_id>f5b56c221b1c911052e07596cc4bcb3c</sys_id><sys_mod_count>0</sys_mod_count><sys_name>u_disability</sys_name><sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>catalog_ui_policy_action_f5b56c221b1c911052e07596cc4bcb3c</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-06-27 23:19:45</sys_updated_on><table/><ui_policy display_value="UI prettify">5285e0221b1c911052e07596cc4bcbc4</ui_policy><variable>u_disability</variable><variable_set/><visible>true</visible></catalog_ui_policy_action></record_update>]]></payload>
        <payload_hash>-1182859450</payload_hash>
        <record_name>u_disability</record_name>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-27 23:19:45</sys_created_on>
        <sys_id>e1c5ac221b1c911052e07596cc4bcb80</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181a776be370000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-27 23:19:45</sys_updated_on>
        <type>Catalog UI Policy Action</type>
        <update_guid>2dc5ac225f1c9110a016f0801768c37f</update_guid>
        <update_guid_history>2dc5ac225f1c9110a016f0801768c37f:-1182859450</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="u_disability">a7a9b7671b94511052e07596cc4bcbcd</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-07-01 17:19:32</sys_created_on>
        <sys_db_object display_value="" name="catalog_ui_policy_action">catalog_ui_policy_action</sys_db_object>
        <sys_id>88616e2321984a00a982a3435b8e2400</sys_id>
        <sys_metadata>f5b56c221b1c911052e07596cc4bcb3c</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>u_disability</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>catalog_ui_policy_action_f5b56c221b1c911052e07596cc4bcb3c</sys_update_name>
        <sys_update_version display_value="catalog_ui_policy_action_f5b56c221b1c911052e07596cc4bcb3c">e1c5ac221b1c911052e07596cc4bcb80</sys_update_version>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-07-01 17:19:32</sys_updated_on>
    </sys_metadata_delete>
</record_update>
