<?xml version="1.0" encoding="UTF-8"?><record_update table="catalog_ui_policy_action">
    <catalog_ui_policy_action action="DELETE">
        <catalog_item display_value="bSafe">4c84e8841be8911052e07596cc4bcb4e</catalog_item>
        <catalog_variable>IO:6c8468c41be8911052e07596cc4bcbe4</catalog_variable>
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field/>
        <mandatory>true</mandatory>
        <order>100</order>
        <sys_class_name>catalog_ui_policy_action</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-02 15:05:11</sys_created_on>
        <sys_id>ad84e8c41be8911052e07596cc4bcb23</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>please_describe_your_disabilities</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>catalog_ui_policy_action_ad84e8c41be8911052e07596cc4bcb23</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-02 15:05:11</sys_updated_on>
        <table/>
        <ui_policy display_value="Describe Disabilities ">dd84e8c41be8911052e07596cc4bcb1f</ui_policy>
        <variable>please_describe_your_disabilities</variable>
        <variable_set/>
        <visible>true</visible>
    </catalog_ui_policy_action>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>catalog_ui_policy_action_ad84e8c41be8911052e07596cc4bcb23</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="catalog_ui_policy_action"><catalog_ui_policy_action action="INSERT_OR_UPDATE"><catalog_item display_value="bSafe">4c84e8841be8911052e07596cc4bcb4e</catalog_item><catalog_variable>IO:6c8468c41be8911052e07596cc4bcbe4</catalog_variable><cleared>false</cleared><disabled>ignore</disabled><field/><mandatory>true</mandatory><order>100</order><sys_class_name>catalog_ui_policy_action</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-02 15:05:11</sys_created_on><sys_id>ad84e8c41be8911052e07596cc4bcb23</sys_id><sys_mod_count>1</sys_mod_count><sys_name>please_describe_your_disabilities</sys_name><sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>catalog_ui_policy_action_ad84e8c41be8911052e07596cc4bcb23</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-02 15:05:11</sys_updated_on><table/><ui_policy display_value="Describe Disabilities ">dd84e8c41be8911052e07596cc4bcb1f</ui_policy><variable>please_describe_your_disabilities</variable><variable_set/><visible>true</visible></catalog_ui_policy_action></record_update>]]></payload>
        <payload_hash>1238265815</payload_hash>
        <record_name>please_describe_your_disabilities</record_name>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-02 15:05:11</sys_created_on>
        <sys_id>2584e8c41be8911052e07596cc4bcb2d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181bf71bf560000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-02 15:05:11</sys_updated_on>
        <type>Catalog UI Policy Action</type>
        <update_guid>6984e8c43de89110cc4848c442515a2c</update_guid>
        <update_guid_history>6984e8c43de89110cc4848c442515a2c:1238265815,6d84e8c44de89110a249f54a673fb526:-2116599557</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="please_describe_your_disabilities">7e08b8dc1b2cd11052e07596cc4bcb74</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-03 11:08:57</sys_created_on>
        <sys_db_object display_value="" name="catalog_ui_policy_action">catalog_ui_policy_action</sys_db_object>
        <sys_id>0aa59c598d1a43fc933dd87f09309b10</sys_id>
        <sys_metadata>ad84e8c41be8911052e07596cc4bcb23</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>please_describe_your_disabilities</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>catalog_ui_policy_action_ad84e8c41be8911052e07596cc4bcb23</sys_update_name>
        <sys_update_version display_value="catalog_ui_policy_action_ad84e8c41be8911052e07596cc4bcb23">2584e8c41be8911052e07596cc4bcb2d</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-03 11:08:57</sys_updated_on>
    </sys_metadata_delete>
</record_update>
