<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="catalog_ui_policy">
    <catalog_ui_policy action="DELETE">
        <active>true</active>
        <applies_catalog>true</applies_catalog>
        <applies_req_item>false</applies_req_item>
        <applies_sc_task>false</applies_sc_task>
        <applies_target_record>false</applies_target_record>
        <applies_to>item</applies_to>
        <catalog_conditions>IO:ac91c8ff1b94511052e07596cc4bcbdc=Yes^EQ</catalog_conditions>
        <catalog_item display_value="bSafe">4b02bd421bd8111052e07596cc4bcb7d</catalog_item>
        <conditions/>
        <description/>
        <global>true</global>
        <inherit>false</inherit>
        <isolate_script>true</isolate_script>
        <model_id/>
        <model_table/>
        <on_load>true</on_load>
        <order>100</order>
        <reverse_if_false>true</reverse_if_false>
        <run_scripts>false</run_scripts>
        <script_false><![CDATA[function onCondition() {

}]]></script_false>
        <script_true><![CDATA[function onCondition() {

}]]></script_true>
        <set_values/>
        <short_description>Describe Disabilities </short_description>
        <sys_class_name>catalog_ui_policy</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 18:47:27</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>23cdc4ff1bd4511052e07596cc4bcb36</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Describe Disabilities </sys_name>
        <sys_overrides/>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>catalog_ui_policy_23cdc4ff1bd4511052e07596cc4bcb36</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-07-01 18:49:38</sys_updated_on>
        <table/>
        <ui_type>0</ui_type>
        <variable_set/>
        <view/>
    </catalog_ui_policy>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>catalog_ui_policy_23cdc4ff1bd4511052e07596cc4bcb36</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update sys_domain="global" table="catalog_ui_policy"&gt;&lt;catalog_ui_policy action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;applies_catalog&gt;true&lt;/applies_catalog&gt;&lt;applies_req_item&gt;false&lt;/applies_req_item&gt;&lt;applies_sc_task&gt;false&lt;/applies_sc_task&gt;&lt;applies_target_record&gt;false&lt;/applies_target_record&gt;&lt;applies_to&gt;item&lt;/applies_to&gt;&lt;catalog_conditions&gt;IO:ac91c8ff1b94511052e07596cc4bcbdc=Yes^EQ&lt;/catalog_conditions&gt;&lt;catalog_item display_value="bSafe"&gt;4b02bd421bd8111052e07596cc4bcb7d&lt;/catalog_item&gt;&lt;conditions/&gt;&lt;description/&gt;&lt;global&gt;true&lt;/global&gt;&lt;inherit&gt;false&lt;/inherit&gt;&lt;isolate_script&gt;true&lt;/isolate_script&gt;&lt;model_id/&gt;&lt;model_table/&gt;&lt;on_load&gt;true&lt;/on_load&gt;&lt;order&gt;100&lt;/order&gt;&lt;reverse_if_false&gt;true&lt;/reverse_if_false&gt;&lt;run_scripts&gt;false&lt;/run_scripts&gt;&lt;script_false&gt;&lt;![CDATA[function onCondition() {

}]]&gt;&lt;/script_false&gt;&lt;script_true&gt;&lt;![CDATA[function onCondition() {

}]]&gt;&lt;/script_true&gt;&lt;set_values/&gt;&lt;short_description&gt;Describe Disabilities &lt;/short_description&gt;&lt;sys_class_name&gt;catalog_ui_policy&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2022-07-01 18:47:27&lt;/sys_created_on&gt;&lt;sys_domain&gt;global&lt;/sys_domain&gt;&lt;sys_domain_path&gt;/&lt;/sys_domain_path&gt;&lt;sys_id&gt;23cdc4ff1bd4511052e07596cc4bcb36&lt;/sys_id&gt;&lt;sys_mod_count&gt;1&lt;/sys_mod_count&gt;&lt;sys_name&gt;Describe Disabilities &lt;/sys_name&gt;&lt;sys_overrides/&gt;&lt;sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c"&gt;d1cf95c21bd4111052e07596cc4bcb1c&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="bSafe 1.0"&gt;d1cf95c21bd4111052e07596cc4bcb1c&lt;/sys_scope&gt;&lt;sys_update_name&gt;catalog_ui_policy_23cdc4ff1bd4511052e07596cc4bcb36&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;system&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2022-07-01 18:49:38&lt;/sys_updated_on&gt;&lt;table/&gt;&lt;ui_type&gt;0&lt;/ui_type&gt;&lt;variable_set/&gt;&lt;view/&gt;&lt;/catalog_ui_policy&gt;&lt;/record_update&gt;</payload>
        <payload_hash>-525095574</payload_hash>
        <record_name>Describe Disabilities </record_name>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-07-01 18:49:38</sys_created_on>
        <sys_id>1b4e04331b18511052e07596cc4bcb5a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181bb18de5b0000001</sys_recorded_at>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-07-01 18:49:38</sys_updated_on>
        <type>Catalog UI Policy</type>
        <update_guid>9f4e04338b1851106de49f112154fe59</update_guid>
        <update_guid_history>9f4e04338b1851106de49f112154fe59:-525095574,2fcdc4ffd1d45110cdd633d2fe183c38:-1308393580</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Describe Disabilities ">2383f07f1b98511052e07596cc4bcbc4</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-07-01 21:32:23</sys_created_on>
        <sys_db_object display_value="" name="catalog_ui_policy">catalog_ui_policy</sys_db_object>
        <sys_id>04ec8caadcb94eb89f30c3f6a4794790</sys_id>
        <sys_metadata>23cdc4ff1bd4511052e07596cc4bcb36</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Describe Disabilities </sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>catalog_ui_policy_23cdc4ff1bd4511052e07596cc4bcb36</sys_update_name>
        <sys_update_version display_value="catalog_ui_policy_23cdc4ff1bd4511052e07596cc4bcb36">1b4e04331b18511052e07596cc4bcb5a</sys_update_version>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-07-01 21:32:23</sys_updated_on>
    </sys_metadata_delete>
</record_update>
