<?xml version="1.0" encoding="UTF-8"?><record_update table="io_set_item">
    <io_set_item action="DELETE">
        <order>30000</order>
        <sc_cat_item display_value="bSafe">77b3a0ae1bd8911052e07596cc4bcb29</sc_cat_item>
        <sys_class_name>io_set_item</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-27 23:10:56</sys_created_on>
        <sys_id>90c328ae1bd8911052e07596cc4bcb28</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>User Registration Form Default Variable Set.bSafe</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>io_set_item_90c328ae1bd8911052e07596cc4bcb28</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-27 23:10:56</sys_updated_on>
        <variable_set display_value="User Registration Form Default Variable Set">a2c966c573330010fdbd04fbc4f6a773</variable_set>
    </io_set_item>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>io_set_item_90c328ae1bd8911052e07596cc4bcb28</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="io_set_item"><io_set_item action="INSERT_OR_UPDATE"><order>30000</order><sc_cat_item display_value="bSafe">77b3a0ae1bd8911052e07596cc4bcb29</sc_cat_item><sys_class_name>io_set_item</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-06-27 23:10:56</sys_created_on><sys_id>90c328ae1bd8911052e07596cc4bcb28</sys_id><sys_mod_count>0</sys_mod_count><sys_name>User Registration Form Default Variable Set.bSafe</sys_name><sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>io_set_item_90c328ae1bd8911052e07596cc4bcb28</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-06-27 23:10:56</sys_updated_on><variable_set display_value="User Registration Form Default Variable Set">a2c966c573330010fdbd04fbc4f6a773</variable_set></io_set_item></record_update>]]></payload>
        <payload_hash>-1805820168</payload_hash>
        <record_name>User Registration Form Default Variable Set.bSafe</record_name>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-27 23:10:56</sys_created_on>
        <sys_id>54c328ae1bd8911052e07596cc4bcb2c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181a76eab150000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-27 23:10:56</sys_updated_on>
        <type>Catalog Variable Set</type>
        <update_guid>d8c328ae0fd89110de498cfdb11bf92b</update_guid>
        <update_guid_history>d8c328ae0fd89110de498cfdb11bf92b:-1805820168</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="User Registration Form Default Variable Set.bSafe">ea7528221b1c911052e07596cc4bcb77</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-27 23:18:28</sys_created_on>
        <sys_db_object display_value="" name="io_set_item">io_set_item</sys_db_object>
        <sys_id>0a733b429cca4b32a0e0259e51f5cf39</sys_id>
        <sys_metadata>90c328ae1bd8911052e07596cc4bcb28</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>User Registration Form Default Variable Set.bSafe</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>io_set_item_90c328ae1bd8911052e07596cc4bcb28</sys_update_name>
        <sys_update_version display_value="io_set_item_90c328ae1bd8911052e07596cc4bcb28">54c328ae1bd8911052e07596cc4bcb2c</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-27 23:18:28</sys_updated_on>
    </sys_metadata_delete>
</record_update>
