<?xml version="1.0" encoding="UTF-8"?><record_update table="io_set_item">
    <io_set_item action="DELETE">
        <order>30000</order>
        <sc_cat_item display_value="bSafe 1.1">a3d2d4b71b18511052e07596cc4bcb18</sc_cat_item>
        <sys_class_name>io_set_item</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 19:09:36</sys_created_on>
        <sys_id>77d2d4b71b18511052e07596cc4bcb4e</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>User Registration Form Default Variable Set.bSafe 1.1</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>io_set_item_77d2d4b71b18511052e07596cc4bcb4e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 19:09:36</sys_updated_on>
        <variable_set display_value="User Registration Form Default Variable Set">a2c966c573330010fdbd04fbc4f6a773</variable_set>
    </io_set_item>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>io_set_item_77d2d4b71b18511052e07596cc4bcb4e</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="io_set_item"><io_set_item action="INSERT_OR_UPDATE"><order>30000</order><sc_cat_item display_value="bSafe 1.1">a3d2d4b71b18511052e07596cc4bcb18</sc_cat_item><sys_class_name>io_set_item</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-01 19:09:36</sys_created_on><sys_id>77d2d4b71b18511052e07596cc4bcb4e</sys_id><sys_mod_count>1</sys_mod_count><sys_name>User Registration Form Default Variable Set.bSafe 1.1</sys_name><sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>io_set_item_77d2d4b71b18511052e07596cc4bcb4e</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-01 19:09:36</sys_updated_on><variable_set display_value="User Registration Form Default Variable Set">a2c966c573330010fdbd04fbc4f6a773</variable_set></io_set_item></record_update>]]></payload>
        <payload_hash>-162783392</payload_hash>
        <record_name>User Registration Form Default Variable Set.bSafe 1.1</record_name>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 19:09:36</sys_created_on>
        <sys_id>44e2d4b71b18511052e07596cc4bcb53</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181bb2b27270000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 19:09:36</sys_updated_on>
        <type>Catalog Variable Set</type>
        <update_guid>8ce2d4b764185110e2050ce887e1a052</update_guid>
        <update_guid_history>8ce2d4b764185110e2050ce887e1a052:-162783392</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="User Registration Form Default Variable Set.bSafe 1.1">a9106c771b58511052e07596cc4bcb00</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 20:07:20</sys_created_on>
        <sys_db_object display_value="" name="io_set_item">io_set_item</sys_db_object>
        <sys_id>4362c621f01a492cad4bb648e92dd410</sys_id>
        <sys_metadata>77d2d4b71b18511052e07596cc4bcb4e</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>User Registration Form Default Variable Set.bSafe 1.1</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>io_set_item_77d2d4b71b18511052e07596cc4bcb4e</sys_update_name>
        <sys_update_version display_value="io_set_item_77d2d4b71b18511052e07596cc4bcb4e">44e2d4b71b18511052e07596cc4bcb53</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 20:07:20</sys_updated_on>
    </sys_metadata_delete>
</record_update>
