<?xml version="1.0" encoding="UTF-8"?><record_update table="io_set_item">
    <io_set_item action="DELETE">
        <order>30000</order>
        <sc_cat_item display_value="bSafe">078446e71b5c111052e07596cc4bcb27</sc_cat_item>
        <sys_class_name>io_set_item</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 08:47:48</sys_created_on>
        <sys_id>a38446e71b5c111052e07596cc4bcbf9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>User Registration Form Default Variable Set.bSafe</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>io_set_item_a38446e71b5c111052e07596cc4bcbf9</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 08:47:48</sys_updated_on>
        <variable_set display_value="User Registration Form Default Variable Set">a2c966c573330010fdbd04fbc4f6a773</variable_set>
    </io_set_item>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>io_set_item_a38446e71b5c111052e07596cc4bcbf9</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="io_set_item"><io_set_item action="INSERT_OR_UPDATE"><order>30000</order><sc_cat_item display_value="bSafe">078446e71b5c111052e07596cc4bcb27</sc_cat_item><sys_class_name>io_set_item</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-01 08:47:48</sys_created_on><sys_id>a38446e71b5c111052e07596cc4bcbf9</sys_id><sys_mod_count>0</sys_mod_count><sys_name>User Registration Form Default Variable Set.bSafe</sys_name><sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>io_set_item_a38446e71b5c111052e07596cc4bcbf9</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-01 08:47:48</sys_updated_on><variable_set display_value="User Registration Form Default Variable Set">a2c966c573330010fdbd04fbc4f6a773</variable_set></io_set_item></record_update>]]></payload>
        <payload_hash>1569813989</payload_hash>
        <record_name>User Registration Form Default Variable Set.bSafe</record_name>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 08:47:48</sys_created_on>
        <sys_id>2b8446e71b5c111052e07596cc4bcbfd</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181b8f1e1070000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 08:47:48</sys_updated_on>
        <type>Catalog Variable Set</type>
        <update_guid>af8446e7fc5c1110be98435d2c4a72fc</update_guid>
        <update_guid_history>af8446e7fc5c1110be98435d2c4a72fc:1569813989</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="User Registration Form Default Variable Set.bSafe">46c3aee31b10511052e07596cc4bcb12</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 11:04:14</sys_created_on>
        <sys_db_object display_value="" name="io_set_item">io_set_item</sys_db_object>
        <sys_id>87dc1ad7279249289dd3f2e19ee92190</sys_id>
        <sys_metadata>a38446e71b5c111052e07596cc4bcbf9</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>User Registration Form Default Variable Set.bSafe</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>io_set_item_a38446e71b5c111052e07596cc4bcbf9</sys_update_name>
        <sys_update_version display_value="io_set_item_a38446e71b5c111052e07596cc4bcbf9">2b8446e71b5c111052e07596cc4bcbfd</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 11:04:14</sys_updated_on>
    </sys_metadata_delete>
</record_update>
