<?xml version="1.0" encoding="UTF-8"?><record_update table="item_option_new">
    <item_option_new action="DELETE">
        <active>false</active>
        <attributes/>
        <cat_item display_value="bSafe">23d322271b10511052e07596cc4bcba8</cat_item>
        <category/>
        <choice_direction>down</choice_direction>
        <choice_field/>
        <choice_table/>
        <create_roles>public</create_roles>
        <default_html_value/>
        <default_value>javascript:global.GetExternalUserRegistrationPortal(gs.action.getGlideURI())</default_value>
        <delete_roles/>
        <delivery_plan/>
        <description/>
        <display_title>false</display_title>
        <do_not_select_first>false</do_not_select_first>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <enable_also_request_for>false</enable_also_request_for>
        <example_text/>
        <field>portal</field>
        <global>false</global>
        <help_tag>More information</help_tag>
        <help_text/>
        <hidden>true</hidden>
        <include_none>false</include_none>
        <instructions/>
        <layout>normal</layout>
        <list_table/>
        <lookup_label/>
        <lookup_price/>
        <lookup_table/>
        <lookup_unique>false</lookup_unique>
        <lookup_value/>
        <macro/>
        <macroponent/>
        <mandatory>false</mandatory>
        <map_to_field>true</map_to_field>
        <mask_use_confirmation>false</mask_use_confirmation>
        <mask_use_encryption>false</mask_use_encryption>
        <name>portal</name>
        <order>500</order>
        <price_if_checked>0</price_if_checked>
        <pricing_implications>false</pricing_implications>
        <published_ref display_value="Portal Internal">c702bd421bd8111052e07596cc4bcbb9</published_ref>
        <question_text>Portal Internal</question_text>
        <read_only>false</read_only>
        <read_roles>public</read_roles>
        <read_script/>
        <rec_lookup_price/>
        <rec_price_if_checked>0</rec_price_if_checked>
        <record/>
        <record_producer_table>u_user_reg_req_555649</record_producer_table>
        <reference/>
        <reference_qual/>
        <reference_qual_condition/>
        <rich_text/>
        <roles_to_use_also_request_for/>
        <save_script/>
        <scale_max>5</scale_max>
        <scale_min>0</scale_min>
        <show_help>false</show_help>
        <show_help_on_load>false</show_help_on_load>
        <sp_widget/>
        <summary_macro/>
        <sys_class_name>item_option_new</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 11:04:37</sys_created_on>
        <sys_id>b7d362271b10511052e07596cc4bcbad</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>Portal Internal</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>item_option_new_b7d362271b10511052e07596cc4bcbad</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 15:07:38</sys_updated_on>
        <table/>
        <tooltip/>
        <type>6</type>
        <ui_page/>
        <unique>false</unique>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <validate_regex/>
        <variable_name/>
        <variable_set/>
        <variable_width/>
        <visibility>1</visibility>
        <visible_bundle>true</visible_bundle>
        <visible_guide>true</visible_guide>
        <visible_standalone>true</visible_standalone>
        <visible_summary>true</visible_summary>
        <write_roles>public</write_roles>
    </item_option_new>
    <sys_translated_text action="DELETE" query="documentkey=b7d362271b10511052e07596cc4bcbad"/>
    <fx_price action="DELETE" query="id=b7d362271b10511052e07596cc4bcbad"/>
    <fx_price action="DELETE">
        <amount>0</amount>
        <currency display_value="GBP">GBP</currency>
        <field>price_if_checked</field>
        <id>b7d362271b10511052e07596cc4bcbad</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 11:04:37</sys_created_on>
        <sys_id>ffd362271b10511052e07596cc4bcbb0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 11:04:37</sys_updated_on>
        <table>item_option_new</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="DELETE">
        <amount>0</amount>
        <currency display_value="GBP">GBP</currency>
        <field>rec_price_if_checked</field>
        <id>b7d362271b10511052e07596cc4bcbad</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 11:04:37</sys_created_on>
        <sys_id>b3d362271b10511052e07596cc4bcbb0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 11:04:37</sys_updated_on>
        <table>item_option_new</table>
        <type>calculated</type>
    </fx_price>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>item_option_new_b7d362271b10511052e07596cc4bcbad</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="item_option_new"><item_option_new action="INSERT_OR_UPDATE"><active>false</active><attributes/><cat_item display_value="bSafe">23d322271b10511052e07596cc4bcba8</cat_item><category/><choice_direction>down</choice_direction><choice_field/><choice_table/><create_roles>public</create_roles><default_html_value/><default_value>javascript:global.GetExternalUserRegistrationPortal(gs.action.getGlideURI())</default_value><delete_roles/><delivery_plan/><description/><display_title>false</display_title><do_not_select_first>false</do_not_select_first><dynamic_default_value/><dynamic_ref_qual/><enable_also_request_for>false</enable_also_request_for><example_text/><field>portal</field><global>false</global><help_tag>More information</help_tag><help_text/><hidden>true</hidden><include_none>false</include_none><instructions/><layout>normal</layout><list_table/><lookup_label/><lookup_price/><lookup_table/><lookup_unique>false</lookup_unique><lookup_value/><macro/><macroponent/><mandatory>false</mandatory><map_to_field>true</map_to_field><mask_use_confirmation>false</mask_use_confirmation><mask_use_encryption>false</mask_use_encryption><name>portal</name><order>500</order><price_if_checked>0</price_if_checked><pricing_implications>false</pricing_implications><published_ref display_value="Portal Internal">c702bd421bd8111052e07596cc4bcbb9</published_ref><question_text>Portal Internal</question_text><read_only>false</read_only><read_roles>public</read_roles><read_script/><rec_lookup_price/><rec_price_if_checked>0</rec_price_if_checked><record/><record_producer_table>u_user_reg_req_555649</record_producer_table><reference/><reference_qual/><reference_qual_condition/><rich_text/><roles_to_use_also_request_for/><save_script/><scale_max>5</scale_max><scale_min>0</scale_min><show_help>false</show_help><show_help_on_load>false</show_help_on_load><sp_widget/><summary_macro/><sys_class_name>item_option_new</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-01 11:04:37</sys_created_on><sys_id>b7d362271b10511052e07596cc4bcbad</sys_id><sys_mod_count>3</sys_mod_count><sys_name>Portal Internal</sys_name><sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>item_option_new_b7d362271b10511052e07596cc4bcbad</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-01 15:07:38</sys_updated_on><table/><tooltip/><type>6</type><ui_page/><unique>false</unique><use_dynamic_default>false</use_dynamic_default><use_reference_qualifier>simple</use_reference_qualifier><validate_regex/><variable_name/><variable_set/><variable_width/><visibility>1</visibility><visible_bundle>true</visible_bundle><visible_guide>true</visible_guide><visible_standalone>true</visible_standalone><visible_summary>true</visible_summary><write_roles>public</write_roles></item_option_new><sys_translated_text action="delete_multiple" query="documentkey=b7d362271b10511052e07596cc4bcbad"/><fx_price action="delete_multiple" query="id=b7d362271b10511052e07596cc4bcbad"/><fx_price action="INSERT_OR_UPDATE"><amount>0</amount><currency display_value="GBP">GBP</currency><field>price_if_checked</field><id>b7d362271b10511052e07596cc4bcbad</id><parent/><reference_amount>0</reference_amount><reference_currency display_value="USD">USD</reference_currency><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-01 11:04:37</sys_created_on><sys_id>ffd362271b10511052e07596cc4bcbb0</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-01 11:04:37</sys_updated_on><table>item_option_new</table><type>calculated</type></fx_price><fx_price action="INSERT_OR_UPDATE"><amount>0</amount><currency display_value="GBP">GBP</currency><field>rec_price_if_checked</field><id>b7d362271b10511052e07596cc4bcbad</id><parent/><reference_amount>0</reference_amount><reference_currency display_value="USD">USD</reference_currency><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-01 11:04:37</sys_created_on><sys_id>b3d362271b10511052e07596cc4bcbb0</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-01 11:04:37</sys_updated_on><table>item_option_new</table><type>calculated</type></fx_price></record_update>]]></payload>
        <payload_hash>368973727</payload_hash>
        <record_name>Portal Internal</record_name>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 15:07:38</sys_created_on>
        <sys_id>677bdbe31b14511052e07596cc4bcb5b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181ba4d9fee0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 15:07:38</sys_updated_on>
        <type>Variable</type>
        <update_guid>6f7bdbe3f3145110cae25611dea81b5a</update_guid>
        <update_guid_history>6f7bdbe3f3145110cae25611dea81b5a:368973727,540e4727ebd05110b8af493777c40070:-726807184,7f7d8be38ad0511017634a443889141d:-1236960755,7bd36227ca1051100a2449326d8715d9:-128710347</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Portal Internal">dbba73e71b94511052e07596cc4bcbc7</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 17:24:09</sys_created_on>
        <sys_db_object display_value="" name="item_option_new">item_option_new</sys_db_object>
        <sys_id>15b0ab61af1f4cd7a27549d54a252ab9</sys_id>
        <sys_metadata>b7d362271b10511052e07596cc4bcbad</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Portal Internal</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent display_value="">23d322271b10511052e07596cc4bcba8</sys_parent>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>item_option_new_b7d362271b10511052e07596cc4bcbad</sys_update_name>
        <sys_update_version display_value="item_option_new_b7d362271b10511052e07596cc4bcbad">677bdbe31b14511052e07596cc4bcb5b</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 17:24:09</sys_updated_on>
    </sys_metadata_delete>
</record_update>
