<?xml version="1.0" encoding="UTF-8"?><record_update table="item_option_new">
    <item_option_new action="DELETE">
        <active>true</active>
        <attributes/>
        <cat_item display_value="bSafe">491b7fa71b94511052e07596cc4bcb50</cat_item>
        <category/>
        <choice_direction>down</choice_direction>
        <choice_field/>
        <choice_table/>
        <create_roles>public</create_roles>
        <default_html_value/>
        <default_value>javascript:global.GetExternalUserRegistrationPortal(gs.action.getGlideURI())</default_value>
        <delete_roles/>
        <delivery_plan/>
        <description/>
        <display_title>false</display_title>
        <do_not_select_first>false</do_not_select_first>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <enable_also_request_for>false</enable_also_request_for>
        <example_text/>
        <field>portal</field>
        <global>false</global>
        <help_tag>More information</help_tag>
        <help_text/>
        <hidden>true</hidden>
        <include_none>false</include_none>
        <instructions/>
        <layout>normal</layout>
        <list_table/>
        <lookup_label/>
        <lookup_price/>
        <lookup_table/>
        <lookup_unique>false</lookup_unique>
        <lookup_value/>
        <macro/>
        <macroponent/>
        <mandatory>false</mandatory>
        <map_to_field>true</map_to_field>
        <mask_use_confirmation>false</mask_use_confirmation>
        <mask_use_encryption>false</mask_use_encryption>
        <name>portal</name>
        <order>2400</order>
        <price_if_checked>0</price_if_checked>
        <pricing_implications>false</pricing_implications>
        <published_ref display_value="Portal Internal">c702bd421bd8111052e07596cc4bcbb9</published_ref>
        <question_text>Portal Internal</question_text>
        <read_only>false</read_only>
        <read_roles>public</read_roles>
        <read_script/>
        <rec_lookup_price/>
        <rec_price_if_checked>0</rec_price_if_checked>
        <record/>
        <record_producer_table>u_user_reg_req_555649</record_producer_table>
        <reference/>
        <reference_qual/>
        <reference_qual_condition/>
        <rich_text/>
        <roles_to_use_also_request_for/>
        <save_script/>
        <scale_max>5</scale_max>
        <scale_min>0</scale_min>
        <show_help>false</show_help>
        <show_help_on_load>false</show_help_on_load>
        <sp_widget/>
        <summary_macro/>
        <sys_class_name>item_option_new</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 17:25:39</sys_created_on>
        <sys_id>d11bfbe71b94511052e07596cc4bcb45</sys_id>
        <sys_mod_count>16</sys_mod_count>
        <sys_name>Portal Internal</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>item_option_new_d11bfbe71b94511052e07596cc4bcb45</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 18:03:08</sys_updated_on>
        <table/>
        <tooltip/>
        <type>6</type>
        <ui_page/>
        <unique>false</unique>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <validate_regex/>
        <variable_name/>
        <variable_set/>
        <variable_width/>
        <visibility>1</visibility>
        <visible_bundle>true</visible_bundle>
        <visible_guide>true</visible_guide>
        <visible_standalone>true</visible_standalone>
        <visible_summary>true</visible_summary>
        <write_roles>public</write_roles>
    </item_option_new>
    <sys_translated_text action="DELETE" query="documentkey=d11bfbe71b94511052e07596cc4bcb45"/>
    <fx_price action="DELETE" query="id=d11bfbe71b94511052e07596cc4bcb45"/>
    <fx_price action="DELETE">
        <amount>0</amount>
        <currency display_value="GBP">GBP</currency>
        <field>price_if_checked</field>
        <id>d11bfbe71b94511052e07596cc4bcb45</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 17:25:39</sys_created_on>
        <sys_id>5d1bfbe71b94511052e07596cc4bcb48</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 17:25:39</sys_updated_on>
        <table>item_option_new</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="DELETE">
        <amount>0</amount>
        <currency display_value="GBP">GBP</currency>
        <field>rec_price_if_checked</field>
        <id>d11bfbe71b94511052e07596cc4bcb45</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 17:25:39</sys_created_on>
        <sys_id>111bfbe71b94511052e07596cc4bcb48</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 17:25:39</sys_updated_on>
        <table>item_option_new</table>
        <type>calculated</type>
    </fx_price>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>item_option_new_d11bfbe71b94511052e07596cc4bcb45</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="item_option_new"><item_option_new action="INSERT_OR_UPDATE"><active>true</active><attributes/><cat_item display_value="bSafe">491b7fa71b94511052e07596cc4bcb50</cat_item><category/><choice_direction>down</choice_direction><choice_field/><choice_table/><create_roles>public</create_roles><default_html_value/><default_value>javascript:global.GetExternalUserRegistrationPortal(gs.action.getGlideURI())</default_value><delete_roles/><delivery_plan/><description/><display_title>false</display_title><do_not_select_first>false</do_not_select_first><dynamic_default_value/><dynamic_ref_qual/><enable_also_request_for>false</enable_also_request_for><example_text/><field>portal</field><global>false</global><help_tag>More information</help_tag><help_text/><hidden>true</hidden><include_none>false</include_none><instructions/><layout>normal</layout><list_table/><lookup_label/><lookup_price/><lookup_table/><lookup_unique>false</lookup_unique><lookup_value/><macro/><macroponent/><mandatory>false</mandatory><map_to_field>true</map_to_field><mask_use_confirmation>false</mask_use_confirmation><mask_use_encryption>false</mask_use_encryption><name>portal</name><order>2400</order><price_if_checked>0</price_if_checked><pricing_implications>false</pricing_implications><published_ref display_value="Portal Internal">c702bd421bd8111052e07596cc4bcbb9</published_ref><question_text>Portal Internal</question_text><read_only>false</read_only><read_roles>public</read_roles><read_script/><rec_lookup_price/><rec_price_if_checked>0</rec_price_if_checked><record/><record_producer_table>u_user_reg_req_555649</record_producer_table><reference/><reference_qual/><reference_qual_condition/><rich_text/><roles_to_use_also_request_for/><save_script/><scale_max>5</scale_max><scale_min>0</scale_min><show_help>false</show_help><show_help_on_load>false</show_help_on_load><sp_widget/><summary_macro/><sys_class_name>item_option_new</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-01 17:25:39</sys_created_on><sys_id>d11bfbe71b94511052e07596cc4bcb45</sys_id><sys_mod_count>16</sys_mod_count><sys_name>Portal Internal</sys_name><sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>item_option_new_d11bfbe71b94511052e07596cc4bcb45</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-01 18:03:08</sys_updated_on><table/><tooltip/><type>6</type><ui_page/><unique>false</unique><use_dynamic_default>false</use_dynamic_default><use_reference_qualifier>simple</use_reference_qualifier><validate_regex/><variable_name/><variable_set/><variable_width/><visibility>1</visibility><visible_bundle>true</visible_bundle><visible_guide>true</visible_guide><visible_standalone>true</visible_standalone><visible_summary>true</visible_summary><write_roles>public</write_roles></item_option_new><sys_translated_text action="delete_multiple" query="documentkey=d11bfbe71b94511052e07596cc4bcb45"/><fx_price action="delete_multiple" query="id=d11bfbe71b94511052e07596cc4bcb45"/><fx_price action="INSERT_OR_UPDATE"><amount>0</amount><currency display_value="GBP">GBP</currency><field>price_if_checked</field><id>d11bfbe71b94511052e07596cc4bcb45</id><parent/><reference_amount>0</reference_amount><reference_currency display_value="USD">USD</reference_currency><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-01 17:25:39</sys_created_on><sys_id>5d1bfbe71b94511052e07596cc4bcb48</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-01 17:25:39</sys_updated_on><table>item_option_new</table><type>calculated</type></fx_price><fx_price action="INSERT_OR_UPDATE"><amount>0</amount><currency display_value="GBP">GBP</currency><field>rec_price_if_checked</field><id>d11bfbe71b94511052e07596cc4bcb45</id><parent/><reference_amount>0</reference_amount><reference_currency display_value="USD">USD</reference_currency><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-01 17:25:39</sys_created_on><sys_id>111bfbe71b94511052e07596cc4bcb48</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-01 17:25:39</sys_updated_on><table>item_option_new</table><type>calculated</type></fx_price></record_update>]]></payload>
        <payload_hash>-256127747</payload_hash>
        <record_name>Portal Internal</record_name>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 18:03:09</sys_created_on>
        <sys_id>e2a384b31bd4511052e07596cc4bcb2b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181baee4f920000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 18:03:09</sys_updated_on>
        <type>Variable</type>
        <update_guid>2aa384b3a6d45110eaddbe109f600e2a</update_guid>
        <update_guid_history>2aa384b3a6d45110eaddbe109f600e2a:-256127747,73624c3356d4511024350211fd788c83:-1517732322,3152c833a7d4511097c8dc157dd6ac5d:1515630399,77324833d0d45110a86b6100a4f50c83:254025824,260244336bd4511068b0d38d9507215a:40287096,19c100336dd45110df8cb53d504a4235:1515630399,798188ff259451100ce76845ceed6ab4:254025824,5d0100ff3b94511038a1e44cc481bde8:-1007578751,4280c4bf6f9451103defe70492bcf524:-1221317479,739fb76ff094511005ce0c6ee57c6b6c:-1007578751,ffbd73eb41945110188bd1fd550dfaa1:1812045242,6a8d7fab6894511070073221feaadb75:550440667,652d37abcd9451104c0c2939afb7ef9c:-711163908,5e6cf76b71945110d4604222421faf38:-1972768483,8c1c336b4894511039a47e80bde4d634:-201010337,80bb3b2bef94511013265029cde799cb:1066036435,911bfbe73c945110940337b4112f504c:1098893947</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Portal Internal">40c948bb1bd4511052e07596cc4bcb08</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-07-01 18:29:44</sys_created_on>
        <sys_db_object display_value="" name="item_option_new">item_option_new</sys_db_object>
        <sys_id>0933c5df4e6045e48135e36957256a19</sys_id>
        <sys_metadata>d11bfbe71b94511052e07596cc4bcb45</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Portal Internal</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent display_value="">491b7fa71b94511052e07596cc4bcb50</sys_parent>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>item_option_new_d11bfbe71b94511052e07596cc4bcb45</sys_update_name>
        <sys_update_version display_value="item_option_new_d11bfbe71b94511052e07596cc4bcb45">e2a384b31bd4511052e07596cc4bcb2b</sys_update_version>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-07-01 18:29:44</sys_updated_on>
    </sys_metadata_delete>
</record_update>
