<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice">
    <question_choice action="DELETE">
        <inactive>false</inactive>
        <order>200</order>
        <published_ref display_value="No">d29f7b2f1b94511052e07596cc4bcbab</published_ref>
        <question display_value="Do you have any allergies">598ad1ff1b5c511052e07596cc4bcb02</question>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-02 00:22:38</sys_created_on>
        <sys_id>ed8ad1ff1b5c511052e07596cc4bcb0c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>No</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>question_choice_ed8ad1ff1b5c511052e07596cc4bcb0c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-02 00:22:38</sys_updated_on>
        <text>No</text>
        <value>no</value>
    </question_choice>
    <fx_price action="DELETE" query="id=ed8ad1ff1b5c511052e07596cc4bcb0c"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>question_choice_ed8ad1ff1b5c511052e07596cc4bcb0c</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice"><question_choice action="INSERT_OR_UPDATE"><inactive>false</inactive><order>200</order><published_ref display_value="No">d29f7b2f1b94511052e07596cc4bcbab</published_ref><question display_value="Do you have any allergies">598ad1ff1b5c511052e07596cc4bcb02</question><sys_class_name>question_choice</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-02 00:22:38</sys_created_on><sys_id>ed8ad1ff1b5c511052e07596cc4bcb0c</sys_id><sys_mod_count>0</sys_mod_count><sys_name>No</sys_name><sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>question_choice_ed8ad1ff1b5c511052e07596cc4bcb0c</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-02 00:22:38</sys_updated_on><text>No</text><value>no</value></question_choice><fx_price action="delete_multiple" query="id=ed8ad1ff1b5c511052e07596cc4bcb0c"/></record_update>]]></payload>
        <payload_hash>665027751</payload_hash>
        <record_name>No</record_name>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-02 00:22:38</sys_created_on>
        <sys_id>e98ad1ff1b5c511052e07596cc4bcb0f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181bc49bf400000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-02 00:22:38</sys_updated_on>
        <type>Question Choice</type>
        <update_guid>618ad1ff0a5c5110108e332e3e7d050f</update_guid>
        <update_guid_history>618ad1ff0a5c5110108e332e3e7d050f:665027751</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="No">050468841be8911052e07596cc4bcb1f</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-07-02 15:02:58</sys_created_on>
        <sys_db_object display_value="" name="question_choice">question_choice</sys_db_object>
        <sys_id>441c4ed5580b4c6cab59c2913276be39</sys_id>
        <sys_metadata>ed8ad1ff1b5c511052e07596cc4bcb0c</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>No</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent display_value="">598ad1ff1b5c511052e07596cc4bcb02</sys_parent>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>question_choice_ed8ad1ff1b5c511052e07596cc4bcb0c</sys_update_name>
        <sys_update_version display_value="question_choice_ed8ad1ff1b5c511052e07596cc4bcb0c">e98ad1ff1b5c511052e07596cc4bcb0f</sys_update_version>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-07-02 15:02:58</sys_updated_on>
    </sys_metadata_delete>
</record_update>
