<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice">
    <question_choice action="DELETE">
        <inactive>false</inactive>
        <order>100</order>
        <published_ref display_value="Yes">da9f7b2f1b94511052e07596cc4bcba7</published_ref>
        <question display_value="Do you have any allergies">eacd84ff1bd4511052e07596cc4bcb4c</question>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 18:47:24</sys_created_on>
        <sys_id>3acd84ff1bd4511052e07596cc4bcb5a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Yes</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>question_choice_3acd84ff1bd4511052e07596cc4bcb5a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 18:47:24</sys_updated_on>
        <text>Yes</text>
        <value>yes</value>
    </question_choice>
    <fx_price action="DELETE" query="id=3acd84ff1bd4511052e07596cc4bcb5a"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>question_choice_3acd84ff1bd4511052e07596cc4bcb5a</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice"><question_choice action="INSERT_OR_UPDATE"><inactive>false</inactive><order>100</order><published_ref display_value="Yes">da9f7b2f1b94511052e07596cc4bcba7</published_ref><question display_value="Do you have any allergies">eacd84ff1bd4511052e07596cc4bcb4c</question><sys_class_name>question_choice</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-01 18:47:24</sys_created_on><sys_id>3acd84ff1bd4511052e07596cc4bcb5a</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Yes</sys_name><sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>question_choice_3acd84ff1bd4511052e07596cc4bcb5a</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-01 18:47:24</sys_updated_on><text>Yes</text><value>yes</value></question_choice><fx_price action="delete_multiple" query="id=3acd84ff1bd4511052e07596cc4bcb5a"/></record_update>]]></payload>
        <payload_hash>1045987840</payload_hash>
        <record_name>Yes</record_name>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 18:47:24</sys_created_on>
        <sys_id>b2cd84ff1bd4511052e07596cc4bcb5d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181bb16d3870000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 18:47:24</sys_updated_on>
        <type>Question Choice</type>
        <update_guid>3acd84ffbed451108a8082cc81c01e5c</update_guid>
        <update_guid_history>3acd84ffbed451108a8082cc81c01e5c:1045987840</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Yes">bb4e44331b18511052e07596cc4bcb04</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-07-01 18:49:39</sys_created_on>
        <sys_db_object display_value="" name="question_choice">question_choice</sys_db_object>
        <sys_id>7f97065dafc24fb69e0925e487bac1f9</sys_id>
        <sys_metadata>3acd84ff1bd4511052e07596cc4bcb5a</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Yes</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent display_value="">eacd84ff1bd4511052e07596cc4bcb4c</sys_parent>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>question_choice_3acd84ff1bd4511052e07596cc4bcb5a</sys_update_name>
        <sys_update_version display_value="question_choice_3acd84ff1bd4511052e07596cc4bcb5a">b2cd84ff1bd4511052e07596cc4bcb5d</sys_update_version>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-07-01 18:49:39</sys_updated_on>
    </sys_metadata_delete>
</record_update>
