<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice">
    <question_choice action="DELETE">
        <inactive>false</inactive>
        <order>200</order>
        <published_ref display_value="Mrs">da0cbf2b1b94511052e07596cc4bcbd8</published_ref>
        <question display_value="Title">cacd44ff1bd4511052e07596cc4bcbc2</question>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 18:47:22</sys_created_on>
        <sys_id>d2cd44ff1bd4511052e07596cc4bcbd5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Mrs</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>question_choice_d2cd44ff1bd4511052e07596cc4bcbd5</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 18:47:22</sys_updated_on>
        <text>Mrs</text>
        <value>mrs</value>
    </question_choice>
    <fx_price action="DELETE" query="id=d2cd44ff1bd4511052e07596cc4bcbd5"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>question_choice_d2cd44ff1bd4511052e07596cc4bcbd5</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice"><question_choice action="INSERT_OR_UPDATE"><inactive>false</inactive><order>200</order><published_ref display_value="Mrs">da0cbf2b1b94511052e07596cc4bcbd8</published_ref><question display_value="Title">cacd44ff1bd4511052e07596cc4bcbc2</question><sys_class_name>question_choice</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-01 18:47:22</sys_created_on><sys_id>d2cd44ff1bd4511052e07596cc4bcbd5</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Mrs</sys_name><sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>question_choice_d2cd44ff1bd4511052e07596cc4bcbd5</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-01 18:47:22</sys_updated_on><text>Mrs</text><value>mrs</value></question_choice><fx_price action="delete_multiple" query="id=d2cd44ff1bd4511052e07596cc4bcbd5"/></record_update>]]></payload>
        <payload_hash>973250340</payload_hash>
        <record_name>Mrs</record_name>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 18:47:22</sys_created_on>
        <sys_id>5ecd44ff1bd4511052e07596cc4bcbd7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181bb16cb520000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 18:47:22</sys_updated_on>
        <type>Question Choice</type>
        <update_guid>d2cd44fff6d4511091261fe7e79bddd7</update_guid>
        <update_guid_history>d2cd44fff6d4511091261fe7e79bddd7:973250340</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Mrs">cc5e44331b18511052e07596cc4bcb4e</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-07-01 18:49:41</sys_created_on>
        <sys_db_object display_value="" name="question_choice">question_choice</sys_db_object>
        <sys_id>2f1811a8a9794e75bc21f24817746ef1</sys_id>
        <sys_metadata>d2cd44ff1bd4511052e07596cc4bcbd5</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Mrs</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent display_value="">cacd44ff1bd4511052e07596cc4bcbc2</sys_parent>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>question_choice_d2cd44ff1bd4511052e07596cc4bcbd5</sys_update_name>
        <sys_update_version display_value="question_choice_d2cd44ff1bd4511052e07596cc4bcbd5">5ecd44ff1bd4511052e07596cc4bcbd7</sys_update_version>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-07-01 18:49:41</sys_updated_on>
    </sys_metadata_delete>
</record_update>
