<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice">
    <question_choice action="DELETE">
        <inactive>false</inactive>
        <order>400</order>
        <published_ref display_value="Non-Binary">5a0cbf2b1b94511052e07596cc4bcbde</published_ref>
        <question display_value="Title">cacd44ff1bd4511052e07596cc4bcbc2</question>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 18:47:21</sys_created_on>
        <sys_id>c6cd44ff1bd4511052e07596cc4bcbca</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Non-Binary</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>question_choice_c6cd44ff1bd4511052e07596cc4bcbca</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 18:47:21</sys_updated_on>
        <text>Non-Binary</text>
        <value>non_binary</value>
    </question_choice>
    <fx_price action="DELETE" query="id=c6cd44ff1bd4511052e07596cc4bcbca"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>question_choice_c6cd44ff1bd4511052e07596cc4bcbca</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice"><question_choice action="INSERT_OR_UPDATE"><inactive>false</inactive><order>400</order><published_ref display_value="Non-Binary">5a0cbf2b1b94511052e07596cc4bcbde</published_ref><question display_value="Title">cacd44ff1bd4511052e07596cc4bcbc2</question><sys_class_name>question_choice</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-01 18:47:21</sys_created_on><sys_id>c6cd44ff1bd4511052e07596cc4bcbca</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Non-Binary</sys_name><sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>question_choice_c6cd44ff1bd4511052e07596cc4bcbca</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-01 18:47:21</sys_updated_on><text>Non-Binary</text><value>non_binary</value></question_choice><fx_price action="delete_multiple" query="id=c6cd44ff1bd4511052e07596cc4bcbca"/></record_update>]]></payload>
        <payload_hash>622551256</payload_hash>
        <record_name>Non-Binary</record_name>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 18:47:22</sys_created_on>
        <sys_id>4acd44ff1bd4511052e07596cc4bcbcd</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181bb16ca950000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 18:47:22</sys_updated_on>
        <type>Question Choice</type>
        <update_guid>cecd44ff1bd451106d5f22097b6f65cc</update_guid>
        <update_guid_history>cecd44ff1bd451106d5f22097b6f65cc:622551256</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Non-Binary">085e44331b18511052e07596cc4bcb3b</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-07-01 18:49:40</sys_created_on>
        <sys_db_object display_value="" name="question_choice">question_choice</sys_db_object>
        <sys_id>2b148fa0284d4838956af27682e2cad1</sys_id>
        <sys_metadata>c6cd44ff1bd4511052e07596cc4bcbca</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Non-Binary</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent display_value="">cacd44ff1bd4511052e07596cc4bcbc2</sys_parent>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>question_choice_c6cd44ff1bd4511052e07596cc4bcbca</sys_update_name>
        <sys_update_version display_value="question_choice_c6cd44ff1bd4511052e07596cc4bcbca">4acd44ff1bd4511052e07596cc4bcbcd</sys_update_version>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-07-01 18:49:40</sys_updated_on>
    </sys_metadata_delete>
</record_update>
