<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice">
    <question_choice action="DELETE">
        <inactive>false</inactive>
        <order>300</order>
        <published_ref display_value="Ms">9a0cbf2b1b94511052e07596cc4bcbdb</published_ref>
        <question display_value="Title">818a91ff1b5c511052e07596cc4bcb6b</question>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-02 00:22:37</sys_created_on>
        <sys_id>498a91ff1b5c511052e07596cc4bcb77</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Ms</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>question_choice_498a91ff1b5c511052e07596cc4bcb77</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-02 00:22:37</sys_updated_on>
        <text>Ms</text>
        <value>ms</value>
    </question_choice>
    <fx_price action="DELETE" query="id=498a91ff1b5c511052e07596cc4bcb77"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>question_choice_498a91ff1b5c511052e07596cc4bcb77</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice"><question_choice action="INSERT_OR_UPDATE"><inactive>false</inactive><order>300</order><published_ref display_value="Ms">9a0cbf2b1b94511052e07596cc4bcbdb</published_ref><question display_value="Title">818a91ff1b5c511052e07596cc4bcb6b</question><sys_class_name>question_choice</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-02 00:22:37</sys_created_on><sys_id>498a91ff1b5c511052e07596cc4bcb77</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Ms</sys_name><sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>question_choice_498a91ff1b5c511052e07596cc4bcb77</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-02 00:22:37</sys_updated_on><text>Ms</text><value>ms</value></question_choice><fx_price action="delete_multiple" query="id=498a91ff1b5c511052e07596cc4bcb77"/></record_update>]]></payload>
        <payload_hash>-649144034</payload_hash>
        <record_name>Ms</record_name>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-02 00:22:37</sys_created_on>
        <sys_id>058a91ff1b5c511052e07596cc4bcb7a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181bc49b9690000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-02 00:22:37</sys_updated_on>
        <type>Question Choice</type>
        <update_guid>898a91ff985c5110c3e250a5c4f56979</update_guid>
        <update_guid_history>898a91ff985c5110c3e250a5c4f56979:-649144034</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Ms">f00428841be8911052e07596cc4bcbe2</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-07-02 15:02:58</sys_created_on>
        <sys_db_object display_value="" name="question_choice">question_choice</sys_db_object>
        <sys_id>66160ca37a42468e87ac7fc490a16044</sys_id>
        <sys_metadata>498a91ff1b5c511052e07596cc4bcb77</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Ms</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent display_value="">818a91ff1b5c511052e07596cc4bcb6b</sys_parent>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>question_choice_498a91ff1b5c511052e07596cc4bcb77</sys_update_name>
        <sys_update_version display_value="question_choice_498a91ff1b5c511052e07596cc4bcb77">058a91ff1b5c511052e07596cc4bcb7a</sys_update_version>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-07-02 15:02:58</sys_updated_on>
    </sys_metadata_delete>
</record_update>
