<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="registration_form_field">
    <registration_form_field action="DELETE">
        <column_label>City</column_label>
        <column_name>city</column_name>
        <custom_field>false</custom_field>
        <display>false</display>
        <mandatory>false</mandatory>
        <order>10000</order>
        <registration_configuration display_value="">1d68edc61b58111052e07596cc4bcb4b</registration_configuration>
        <sys_class_name>registration_form_field</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-26 14:54:19</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_id>7f78a14a1b58111052e07596cc4bcb00</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>City</sys_name>
        <sys_package display_value="External User Self-Registration" source="com.snc.external_user_self_registration">c337a5421b58111052e07596cc4bcba4</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>registration_form_field_7f78a14a1b58111052e07596cc4bcb00</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-26 14:54:19</sys_updated_on>
        <type>6</type>
        <validation_only>false</validation_only>
    </registration_form_field>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>registration_form_field_7f78a14a1b58111052e07596cc4bcb00</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="registration_form_field"><registration_form_field action="INSERT_OR_UPDATE"><column_label>City</column_label><column_name>city</column_name><custom_field>false</custom_field><display>false</display><mandatory>false</mandatory><order>10000</order><registration_configuration display_value="">1d68edc61b58111052e07596cc4bcb4b</registration_configuration><sys_class_name>registration_form_field</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-06-26 14:54:19</sys_created_on><sys_domain>global</sys_domain><sys_id>7f78a14a1b58111052e07596cc4bcb00</sys_id><sys_mod_count>0</sys_mod_count><sys_name>City</sys_name><sys_package display_value="External User Self-Registration" source="com.snc.external_user_self_registration">c337a5421b58111052e07596cc4bcba4</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>registration_form_field_7f78a14a1b58111052e07596cc4bcb00</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-06-26 14:54:19</sys_updated_on><type>6</type><validation_only>false</validation_only></registration_form_field></record_update>]]></payload>
        <payload_hash>-2052493380</payload_hash>
        <record_name>City</record_name>
        <reverted_from/>
        <source>25ba60c21b10111052e07596cc4bcbed</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by/>
        <sys_created_on>2022-06-26 10:24:23</sys_created_on>
        <sys_id>3bf1f9421bd8111052e07596cc4bcbed</sys_id>
        <sys_mod_count/>
        <sys_recorded_at>1819f8a7fd80000000</sys_recorded_at>
        <sys_updated_by/>
        <sys_updated_on/>
        <type>Registration Form Field</type>
        <update_guid>f7f1f94246d81110d9043311afec9ced</update_guid>
        <update_guid_history>f7f1f94246d81110d9043311afec9ced:-2052493380</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="City">fbf1f9421bd8111052e07596cc4bcbee</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-26 15:35:49</sys_created_on>
        <sys_db_object display_value="" name="registration_form_field">registration_form_field</sys_db_object>
        <sys_id>32ef35a24117468993a6fb72fcf5d0d1</sys_id>
        <sys_metadata>7f78a14a1b58111052e07596cc4bcb00</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>City</sys_name>
        <sys_package display_value="External User Self-Registration" source="com.snc.external_user_self_registration">c337a5421b58111052e07596cc4bcba4</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>registration_form_field_7f78a14a1b58111052e07596cc4bcb00</sys_update_name>
        <sys_update_version display_value="registration_form_field_7f78a14a1b58111052e07596cc4bcb00">3bf1f9421bd8111052e07596cc4bcbed</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-26 15:35:49</sys_updated_on>
    </sys_metadata_delete>
</record_update>
