<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="registration_form_field">
    <registration_form_field action="DELETE">
        <column_label>If you are disabled please describe</column_label>
        <column_name>u_if_you_are_disabled_please_describe</column_name>
        <custom_field>true</custom_field>
        <display>true</display>
        <mandatory>false</mandatory>
        <order>10000</order>
        <registration_configuration display_value="">1d68edc61b58111052e07596cc4bcb4b</registration_configuration>
        <sys_class_name>registration_form_field</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-26 14:59:25</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_id>d709694e1b58111052e07596cc4bcb06</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>If you are disabled please describe</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>registration_form_field_d709694e1b58111052e07596cc4bcb06</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-26 14:59:26</sys_updated_on>
        <type>16</type>
        <validation_only>false</validation_only>
    </registration_form_field>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>registration_form_field_d709694e1b58111052e07596cc4bcb06</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="registration_form_field"><registration_form_field action="INSERT_OR_UPDATE"><column_label>If you are disabled please describe</column_label><column_name>u_if_you_are_disabled_please_describe</column_name><custom_field>true</custom_field><display>true</display><mandatory>false</mandatory><order>10000</order><registration_configuration display_value="">1d68edc61b58111052e07596cc4bcb4b</registration_configuration><sys_class_name>registration_form_field</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-06-26 14:59:25</sys_created_on><sys_domain>global</sys_domain><sys_id>d709694e1b58111052e07596cc4bcb06</sys_id><sys_mod_count>1</sys_mod_count><sys_name>If you are disabled please describe</sys_name><sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>registration_form_field_d709694e1b58111052e07596cc4bcb06</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-06-26 14:59:26</sys_updated_on><type>16</type><validation_only>false</validation_only></registration_form_field></record_update>]]></payload>
        <payload_hash>-85432608</payload_hash>
        <record_name>If you are disabled please describe</record_name>
        <reverted_from/>
        <source>25ba60c21b10111052e07596cc4bcbed</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by/>
        <sys_created_on>2022-06-26 10:24:23</sys_created_on>
        <sys_id>b7f13d421bd8111052e07596cc4bcb2d</sys_id>
        <sys_mod_count/>
        <sys_recorded_at>1819f8a7fd80000000</sys_recorded_at>
        <sys_updated_by/>
        <sys_updated_on/>
        <type>Registration Form Field</type>
        <update_guid>77f13d420dd81110603517013a850d2d</update_guid>
        <update_guid_history>77f13d420dd81110603517013a850d2d:-85432608</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="If you are disabled please describe">7bf13d421bd8111052e07596cc4bcb2e</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-26 15:35:49</sys_created_on>
        <sys_db_object display_value="" name="registration_form_field">registration_form_field</sys_db_object>
        <sys_id>466e00a43b1d436abfbb59b0ac677304</sys_id>
        <sys_metadata>d709694e1b58111052e07596cc4bcb06</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>If you are disabled please describe</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>registration_form_field_d709694e1b58111052e07596cc4bcb06</sys_update_name>
        <sys_update_version display_value="registration_form_field_d709694e1b58111052e07596cc4bcb06">b7f13d421bd8111052e07596cc4bcb2d</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-26 15:35:49</sys_updated_on>
    </sys_metadata_delete>
</record_update>
