<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="registration_form_field">
    <registration_form_field action="DELETE">
        <column_label>Last name</column_label>
        <column_name>last_name</column_name>
        <custom_field>false</custom_field>
        <display>true</display>
        <mandatory>false</mandatory>
        <order>200</order>
        <registration_configuration display_value="">d4d250b71b18511052e07596cc4bcb3b</registration_configuration>
        <sys_class_name>registration_form_field</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 19:09:35</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_id>23d2d4b71b18511052e07596cc4bcb10</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Last name</sys_name>
        <sys_package display_value="External User Self-Registration" source="com.snc.external_user_self_registration">c337a5421b58111052e07596cc4bcba4</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>registration_form_field_23d2d4b71b18511052e07596cc4bcb10</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 19:09:35</sys_updated_on>
        <type>6</type>
        <validation_only>false</validation_only>
    </registration_form_field>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>registration_form_field_23d2d4b71b18511052e07596cc4bcb10</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="registration_form_field"><registration_form_field action="INSERT_OR_UPDATE"><column_label>Last name</column_label><column_name>last_name</column_name><custom_field>false</custom_field><display>true</display><mandatory>false</mandatory><order>200</order><registration_configuration display_value="">d4d250b71b18511052e07596cc4bcb3b</registration_configuration><sys_class_name>registration_form_field</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-01 19:09:35</sys_created_on><sys_domain>global</sys_domain><sys_id>23d2d4b71b18511052e07596cc4bcb10</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Last name</sys_name><sys_package display_value="External User Self-Registration" source="com.snc.external_user_self_registration">c337a5421b58111052e07596cc4bcba4</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>registration_form_field_23d2d4b71b18511052e07596cc4bcb10</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-01 19:09:35</sys_updated_on><type>6</type><validation_only>false</validation_only></registration_form_field></record_update>]]></payload>
        <payload_hash>34895285</payload_hash>
        <record_name>Last name</record_name>
        <reverted_from/>
        <source>25ba60c21b10111052e07596cc4bcbed</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by/>
        <sys_created_on>2022-06-26 10:24:23</sys_created_on>
        <sys_id>86106c771b58511052e07596cc4bcb40</sys_id>
        <sys_mod_count/>
        <sys_recorded_at>1819f8a7fd80000000</sys_recorded_at>
        <sys_updated_by/>
        <sys_updated_on/>
        <type>Registration Form Field</type>
        <update_guid>46106c7785585110a82125c40ba42040</update_guid>
        <update_guid_history>46106c7785585110a82125c40ba42040:34895285</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Last name">8e106c771b58511052e07596cc4bcb41</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 20:07:21</sys_created_on>
        <sys_db_object display_value="" name="registration_form_field">registration_form_field</sys_db_object>
        <sys_id>3eb0fb2cdc25467ebfd6107ed8847d84</sys_id>
        <sys_metadata>23d2d4b71b18511052e07596cc4bcb10</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Last name</sys_name>
        <sys_package display_value="External User Self-Registration" source="com.snc.external_user_self_registration">c337a5421b58111052e07596cc4bcba4</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>registration_form_field_23d2d4b71b18511052e07596cc4bcb10</sys_update_name>
        <sys_update_version display_value="registration_form_field_23d2d4b71b18511052e07596cc4bcb10">86106c771b58511052e07596cc4bcb40</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 20:07:21</sys_updated_on>
    </sys_metadata_delete>
</record_update>
