<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_user_criteria_no_mtom">
    <sc_cat_item_user_criteria_no_mtom action="DELETE">
        <sc_cat_item display_value="Sleeping Bag">54946d961b58511052e07596cc4bcb2c</sc_cat_item>
        <sys_class_name>sc_cat_item_user_criteria_no_mtom</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-27 09:20:18</sys_created_on>
        <sys_id>a0a5ad1a1b58511052e07596cc4bcbc7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Sleeping Bag.SNC External</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sc_cat_item_user_criteria_no_mtom_a0a5ad1a1b58511052e07596cc4bcbc7</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-27 09:20:18</sys_updated_on>
        <user_criteria display_value="SNC External">66c1b50e730333009508738234f6a7c9</user_criteria>
    </sc_cat_item_user_criteria_no_mtom>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>sc_cat_item_user_criteria_no_mtom_a0a5ad1a1b58511052e07596cc4bcbc7</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_user_criteria_no_mtom"><sc_cat_item_user_criteria_no_mtom action="INSERT_OR_UPDATE"><sc_cat_item display_value="Sleeping Bag">54946d961b58511052e07596cc4bcb2c</sc_cat_item><sys_class_name>sc_cat_item_user_criteria_no_mtom</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-06-27 09:20:18</sys_created_on><sys_id>a0a5ad1a1b58511052e07596cc4bcbc7</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Sleeping Bag.SNC External</sys_name><sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>sc_cat_item_user_criteria_no_mtom_a0a5ad1a1b58511052e07596cc4bcbc7</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-06-27 09:20:18</sys_updated_on><user_criteria display_value="SNC External">66c1b50e730333009508738234f6a7c9</user_criteria></sc_cat_item_user_criteria_no_mtom></record_update>]]></payload>
        <payload_hash>-718562901</payload_hash>
        <record_name>Sleeping Bag.SNC External</record_name>
        <reverted_from/>
        <source>25ba60c21b10111052e07596cc4bcbed</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by/>
        <sys_created_on>2022-06-26 10:24:23</sys_created_on>
        <sys_id>bf6493961b94911052e07596cc4bcb82</sys_id>
        <sys_mod_count/>
        <sys_recorded_at>1819f8a7fd80000000</sys_recorded_at>
        <sys_updated_by/>
        <sys_updated_on/>
        <type>Catalog Item Not Available for</type>
        <update_guid>7f64939671949110ba1d08448a751c82</update_guid>
        <update_guid_history>7f64939671949110ba1d08448a751c82:-718562901</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Sleeping Bag.SNC External">3b6493961b94911052e07596cc4bcb86</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-27 17:24:23</sys_created_on>
        <sys_db_object display_value="" name="sc_cat_item_user_criteria_no_mtom">sc_cat_item_user_criteria_no_mtom</sys_db_object>
        <sys_id>1d4cbeae52eb46679ddebdae3990a339</sys_id>
        <sys_metadata>a0a5ad1a1b58511052e07596cc4bcbc7</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Sleeping Bag.SNC External</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>sc_cat_item_user_criteria_no_mtom_a0a5ad1a1b58511052e07596cc4bcbc7</sys_update_name>
        <sys_update_version display_value="sc_cat_item_user_criteria_no_mtom_a0a5ad1a1b58511052e07596cc4bcbc7">bf6493961b94911052e07596cc4bcb82</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-27 17:24:23</sys_updated_on>
    </sys_metadata_delete>
</record_update>
