<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_user_criteria_mtom">
    <sc_cat_item_user_criteria_mtom action="DELETE">
        <sc_cat_item display_value="bSafe">4c84e8841be8911052e07596cc4bcb4e</sc_cat_item>
        <sys_class_name>sc_cat_item_user_criteria_mtom</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-02 15:05:12</sys_created_on>
        <sys_id>a584e8c41be8911052e07596cc4bcb5d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>bSafe.Users with 'sn_customerservice_agent' role</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sc_cat_item_user_criteria_mtom_a584e8c41be8911052e07596cc4bcb5d</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-02 15:05:12</sys_updated_on>
        <user_criteria display_value="Users with 'sn_customerservice_agent' role">ae57d524eb223100a618afcef106fe90</user_criteria>
    </sc_cat_item_user_criteria_mtom>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>sc_cat_item_user_criteria_mtom_a584e8c41be8911052e07596cc4bcb5d</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_user_criteria_mtom"><sc_cat_item_user_criteria_mtom action="INSERT_OR_UPDATE"><sc_cat_item display_value="bSafe">4c84e8841be8911052e07596cc4bcb4e</sc_cat_item><sys_class_name>sc_cat_item_user_criteria_mtom</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-02 15:05:12</sys_created_on><sys_id>a584e8c41be8911052e07596cc4bcb5d</sys_id><sys_mod_count>0</sys_mod_count><sys_name>bSafe.Users with 'sn_customerservice_agent' role</sys_name><sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>sc_cat_item_user_criteria_mtom_a584e8c41be8911052e07596cc4bcb5d</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-02 15:05:12</sys_updated_on><user_criteria display_value="Users with 'sn_customerservice_agent' role">ae57d524eb223100a618afcef106fe90</user_criteria></sc_cat_item_user_criteria_mtom></record_update>]]></payload>
        <payload_hash>580158210</payload_hash>
        <record_name>bSafe.Users with 'sn_customerservice_agent' role</record_name>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-02 15:05:12</sys_created_on>
        <sys_id>a184e8c41be8911052e07596cc4bcb60</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181bf71c1c30000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-02 15:05:12</sys_updated_on>
        <type>Catalog Item Available for</type>
        <update_guid>2984e8c42de89110d077cf23cd68c45f</update_guid>
        <update_guid_history>2984e8c42de89110d077cf23cd68c45f:580158210</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="bSafe.Users with 'sn_customerservice_agent' role">6d18bcdc1b2cd11052e07596cc4bcbc0</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-03 11:09:09</sys_created_on>
        <sys_db_object display_value="" name="sc_cat_item_user_criteria_mtom">sc_cat_item_user_criteria_mtom</sys_db_object>
        <sys_id>58ae417a52614a00915e0a817ea64000</sys_id>
        <sys_metadata>a584e8c41be8911052e07596cc4bcb5d</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>bSafe.Users with 'sn_customerservice_agent' role</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>sc_cat_item_user_criteria_mtom_a584e8c41be8911052e07596cc4bcb5d</sys_update_name>
        <sys_update_version display_value="sc_cat_item_user_criteria_mtom_a584e8c41be8911052e07596cc4bcb5d">a184e8c41be8911052e07596cc4bcb60</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-03 11:09:09</sys_updated_on>
    </sys_metadata_delete>
</record_update>
