<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_user_criteria_no_mtom">
    <sc_cat_item_user_criteria_no_mtom action="DELETE">
        <sc_cat_item display_value="bSafe">4b02bd421bd8111052e07596cc4bcb7d</sc_cat_item>
        <sys_class_name>sc_cat_item_user_criteria_no_mtom</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-07-01 18:29:28</sys_created_on>
        <sys_id>88b944bb1bd4511052e07596cc4bcbe4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>bSafe.SNC External</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sc_cat_item_user_criteria_no_mtom_88b944bb1bd4511052e07596cc4bcbe4</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-07-01 18:29:28</sys_updated_on>
        <user_criteria display_value="SNC External">66c1b50e730333009508738234f6a7c9</user_criteria>
    </sc_cat_item_user_criteria_no_mtom>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>sc_cat_item_user_criteria_no_mtom_88b944bb1bd4511052e07596cc4bcbe4</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_user_criteria_no_mtom"><sc_cat_item_user_criteria_no_mtom action="INSERT_OR_UPDATE"><sc_cat_item display_value="bSafe">4b02bd421bd8111052e07596cc4bcb7d</sc_cat_item><sys_class_name>sc_cat_item_user_criteria_no_mtom</sys_class_name><sys_created_by>system</sys_created_by><sys_created_on>2022-07-01 18:29:28</sys_created_on><sys_id>88b944bb1bd4511052e07596cc4bcbe4</sys_id><sys_mod_count>0</sys_mod_count><sys_name>bSafe.SNC External</sys_name><sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>sc_cat_item_user_criteria_no_mtom_88b944bb1bd4511052e07596cc4bcbe4</sys_update_name><sys_updated_by>system</sys_updated_by><sys_updated_on>2022-07-01 18:29:28</sys_updated_on><user_criteria display_value="SNC External">66c1b50e730333009508738234f6a7c9</user_criteria></sc_cat_item_user_criteria_no_mtom></record_update>]]></payload>
        <payload_hash>655392301</payload_hash>
        <record_name>bSafe.SNC External</record_name>
        <reverted_from/>
        <source>25ba60c21b10111052e07596cc4bcbed</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by/>
        <sys_created_on>2022-06-26 10:24:23</sys_created_on>
        <sys_id>ef4e04331b18511052e07596cc4bcb89</sys_id>
        <sys_mod_count/>
        <sys_recorded_at>1819f8a7fd80000000</sys_recorded_at>
        <sys_updated_by/>
        <sys_updated_on/>
        <type>Catalog Item Not Available for</type>
        <update_guid>af4e0433361851102043d69f04a96e89</update_guid>
        <update_guid_history>af4e0433361851102043d69f04a96e89:655392301</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="bSafe.SNC External">234e04331b18511052e07596cc4bcb99</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-07-01 18:49:38</sys_created_on>
        <sys_db_object display_value="" name="sc_cat_item_user_criteria_no_mtom">sc_cat_item_user_criteria_no_mtom</sys_db_object>
        <sys_id>498c700cc3b3417896c800b02e9fc240</sys_id>
        <sys_metadata>88b944bb1bd4511052e07596cc4bcbe4</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>bSafe.SNC External</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>sc_cat_item_user_criteria_no_mtom_88b944bb1bd4511052e07596cc4bcbe4</sys_update_name>
        <sys_update_version display_value="sc_cat_item_user_criteria_no_mtom_88b944bb1bd4511052e07596cc4bcbe4">ef4e04331b18511052e07596cc4bcb89</sys_update_version>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-07-01 18:49:38</sys_updated_on>
    </sys_metadata_delete>
</record_update>
