<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_user_criteria_no_mtom">
    <sc_cat_item_user_criteria_no_mtom action="DELETE">
        <sc_cat_item display_value="bSafe">23d322271b10511052e07596cc4bcba8</sc_cat_item>
        <sys_class_name>sc_cat_item_user_criteria_no_mtom</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 11:04:36</sys_created_on>
        <sys_id>67d322271b10511052e07596cc4bcba9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>bSafe.SNC External</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sc_cat_item_user_criteria_no_mtom_67d322271b10511052e07596cc4bcba9</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 11:04:36</sys_updated_on>
        <user_criteria display_value="SNC External">66c1b50e730333009508738234f6a7c9</user_criteria>
    </sc_cat_item_user_criteria_no_mtom>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>sc_cat_item_user_criteria_no_mtom_67d322271b10511052e07596cc4bcba9</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_user_criteria_no_mtom"><sc_cat_item_user_criteria_no_mtom action="INSERT_OR_UPDATE"><sc_cat_item display_value="bSafe">23d322271b10511052e07596cc4bcba8</sc_cat_item><sys_class_name>sc_cat_item_user_criteria_no_mtom</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-01 11:04:36</sys_created_on><sys_id>67d322271b10511052e07596cc4bcba9</sys_id><sys_mod_count>0</sys_mod_count><sys_name>bSafe.SNC External</sys_name><sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>sc_cat_item_user_criteria_no_mtom_67d322271b10511052e07596cc4bcba9</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-01 11:04:36</sys_updated_on><user_criteria display_value="SNC External">66c1b50e730333009508738234f6a7c9</user_criteria></sc_cat_item_user_criteria_no_mtom></record_update>]]></payload>
        <payload_hash>-681947433</payload_hash>
        <record_name>bSafe.SNC External</record_name>
        <reverted_from/>
        <source>25ba60c21b10111052e07596cc4bcbed</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by/>
        <sys_created_on>2022-06-26 10:24:23</sys_created_on>
        <sys_id>49caf3e71b94511052e07596cc4bcb8a</sys_id>
        <sys_mod_count/>
        <sys_recorded_at>1819f8a7fd80000000</sys_recorded_at>
        <sys_updated_by/>
        <sys_updated_on/>
        <type>Catalog Item Not Available for</type>
        <update_guid>09caf3e7fb945110149a8ebb78ebb08a</update_guid>
        <update_guid_history>09caf3e7fb945110149a8ebb78ebb08a:-681947433</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="bSafe.SNC External">49caf3e71b94511052e07596cc4bcb8c</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 17:24:16</sys_created_on>
        <sys_db_object display_value="" name="sc_cat_item_user_criteria_no_mtom">sc_cat_item_user_criteria_no_mtom</sys_db_object>
        <sys_id>020415e757a645ca82ce57db1bef2464</sys_id>
        <sys_metadata>67d322271b10511052e07596cc4bcba9</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>bSafe.SNC External</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>sc_cat_item_user_criteria_no_mtom_67d322271b10511052e07596cc4bcba9</sys_update_name>
        <sys_update_version display_value="sc_cat_item_user_criteria_no_mtom_67d322271b10511052e07596cc4bcba9">49caf3e71b94511052e07596cc4bcb8a</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 17:24:16</sys_updated_on>
    </sys_metadata_delete>
</record_update>
