<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_user_criteria_mtom">
    <sc_cat_item_user_criteria_mtom action="DELETE">
        <sc_cat_item display_value="bSafe">4b02bd421bd8111052e07596cc4bcb7d</sc_cat_item>
        <sys_class_name>sc_cat_item_user_criteria_mtom</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 21:35:23</sys_created_on>
        <sys_id>2734b8bf1b98511052e07596cc4bcb1a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>bSafe.Users with 'sn_customerservice.customer_admin' role</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sc_cat_item_user_criteria_mtom_2734b8bf1b98511052e07596cc4bcb1a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 21:35:23</sys_updated_on>
        <user_criteria display_value="Users with 'sn_customerservice.customer_admin' role">13e47165772400102bc4914f58106156</user_criteria>
    </sc_cat_item_user_criteria_mtom>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>sc_cat_item_user_criteria_mtom_2734b8bf1b98511052e07596cc4bcb1a</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_user_criteria_mtom"><sc_cat_item_user_criteria_mtom action="INSERT_OR_UPDATE"><sc_cat_item display_value="bSafe">4b02bd421bd8111052e07596cc4bcb7d</sc_cat_item><sys_class_name>sc_cat_item_user_criteria_mtom</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-01 21:35:23</sys_created_on><sys_id>2734b8bf1b98511052e07596cc4bcb1a</sys_id><sys_mod_count>0</sys_mod_count><sys_name>bSafe.Users with 'sn_customerservice.customer_admin' role</sys_name><sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>sc_cat_item_user_criteria_mtom_2734b8bf1b98511052e07596cc4bcb1a</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-01 21:35:23</sys_updated_on><user_criteria display_value="Users with 'sn_customerservice.customer_admin' role">13e47165772400102bc4914f58106156</user_criteria></sc_cat_item_user_criteria_mtom></record_update>]]></payload>
        <payload_hash>655436255</payload_hash>
        <record_name>bSafe.Users with 'sn_customerservice.customer_admin' role</record_name>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 21:35:23</sys_created_on>
        <sys_id>2b34b8bf1b98511052e07596cc4bcb1c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181bbb09f2e0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 21:35:23</sys_updated_on>
        <type>Catalog Item Available for</type>
        <update_guid>6334b8bf4a9851109c77aaf19524e41c</update_guid>
        <update_guid_history>6334b8bf4a9851109c77aaf19524e41c:655436255</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="bSafe.Users with 'sn_customerservice.customer_admin' role">1c04e4841be8911052e07596cc4bcbc7</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-07-02 15:02:56</sys_created_on>
        <sys_db_object display_value="" name="sc_cat_item_user_criteria_mtom">sc_cat_item_user_criteria_mtom</sys_db_object>
        <sys_id>03e081b317b44827809b6f0b0e35f119</sys_id>
        <sys_metadata>2734b8bf1b98511052e07596cc4bcb1a</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>bSafe.Users with 'sn_customerservice.customer_admin' role</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>sc_cat_item_user_criteria_mtom_2734b8bf1b98511052e07596cc4bcb1a</sys_update_name>
        <sys_update_version display_value="sc_cat_item_user_criteria_mtom_2734b8bf1b98511052e07596cc4bcb1a">2b34b8bf1b98511052e07596cc4bcb1c</sys_update_version>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-07-02 15:02:56</sys_updated_on>
    </sys_metadata_delete>
</record_update>
