<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_user_criteria_mtom">
    <sc_cat_item_user_criteria_mtom action="DELETE">
        <sc_cat_item display_value="bSafe">4c84e8841be8911052e07596cc4bcb4e</sc_cat_item>
        <sys_class_name>sc_cat_item_user_criteria_mtom</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-02 15:05:12</sys_created_on>
        <sys_id>b984e8c41be8911052e07596cc4bcb7a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>bSafe.Relationship Agent</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sc_cat_item_user_criteria_mtom_b984e8c41be8911052e07596cc4bcb7a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-02 15:05:12</sys_updated_on>
        <user_criteria display_value="Relationship Agent">9a687c830f3310103213f634a7767eb9</user_criteria>
    </sc_cat_item_user_criteria_mtom>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>sc_cat_item_user_criteria_mtom_b984e8c41be8911052e07596cc4bcb7a</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_user_criteria_mtom"><sc_cat_item_user_criteria_mtom action="INSERT_OR_UPDATE"><sc_cat_item display_value="bSafe">4c84e8841be8911052e07596cc4bcb4e</sc_cat_item><sys_class_name>sc_cat_item_user_criteria_mtom</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-02 15:05:12</sys_created_on><sys_id>b984e8c41be8911052e07596cc4bcb7a</sys_id><sys_mod_count>0</sys_mod_count><sys_name>bSafe.Relationship Agent</sys_name><sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>sc_cat_item_user_criteria_mtom_b984e8c41be8911052e07596cc4bcb7a</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-02 15:05:12</sys_updated_on><user_criteria display_value="Relationship Agent">9a687c830f3310103213f634a7767eb9</user_criteria></sc_cat_item_user_criteria_mtom></record_update>]]></payload>
        <payload_hash>-1368555089</payload_hash>
        <record_name>bSafe.Relationship Agent</record_name>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-02 15:05:12</sys_created_on>
        <sys_id>b584e8c41be8911052e07596cc4bcb7d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181bf71c31c0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-02 15:05:12</sys_updated_on>
        <type>Catalog Item Available for</type>
        <update_guid>3d84e8c4e5e891102f699ae23b787e7c</update_guid>
        <update_guid_history>3d84e8c4e5e891102f699ae23b787e7c:-1368555089</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="bSafe.Relationship Agent">f118fcdc1b2cd11052e07596cc4bcb16</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-03 11:09:10</sys_created_on>
        <sys_db_object display_value="" name="sc_cat_item_user_criteria_mtom">sc_cat_item_user_criteria_mtom</sys_db_object>
        <sys_id>42da03b1ef6144e6b0a264d667836b81</sys_id>
        <sys_metadata>b984e8c41be8911052e07596cc4bcb7a</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>bSafe.Relationship Agent</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>sc_cat_item_user_criteria_mtom_b984e8c41be8911052e07596cc4bcb7a</sys_update_name>
        <sys_update_version display_value="sc_cat_item_user_criteria_mtom_b984e8c41be8911052e07596cc4bcb7a">b584e8c41be8911052e07596cc4bcb7d</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-03 11:09:10</sys_updated_on>
    </sys_metadata_delete>
</record_update>
