<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_column">
    <sp_column action="DELETE">
        <class_name/>
        <order>1</order>
        <size>12</size>
        <size_lg/>
        <size_sm/>
        <size_xs/>
        <sp_row display_value="2">199a531f1b90111052e07596cc4bcbf4</sp_row>
        <sys_class_name>sp_column</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-30 20:25:11</sys_created_on>
        <sys_id>d99a531f1b90111052e07596cc4bcbf6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>1</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sp_column_d99a531f1b90111052e07596cc4bcbf6</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-30 20:25:11</sys_updated_on>
    </sp_column>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>sp_column_d99a531f1b90111052e07596cc4bcbf6</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_column"><sp_column action="INSERT_OR_UPDATE"><class_name/><order>1</order><size>12</size><size_lg/><size_sm/><size_xs/><sp_row display_value="2">199a531f1b90111052e07596cc4bcbf4</sp_row><sys_class_name>sp_column</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-06-30 20:25:11</sys_created_on><sys_id>d99a531f1b90111052e07596cc4bcbf6</sys_id><sys_mod_count>0</sys_mod_count><sys_name>1</sys_name><sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>sp_column_d99a531f1b90111052e07596cc4bcbf6</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-06-30 20:25:11</sys_updated_on></sp_column></record_update>]]></payload>
        <payload_hash>189976839</payload_hash>
        <record_name>1</record_name>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-30 20:25:11</sys_created_on>
        <sys_id>559a531f1b90111052e07596cc4bcbf8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181b649fe240000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-30 20:25:11</sys_updated_on>
        <type>Column</type>
        <update_guid>9d9a531f83901110d09a6da2931c04f7</update_guid>
        <update_guid_history>9d9a531f83901110d09a6da2931c04f7:189976839</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="1">241b531f1b90111052e07596cc4bcb91</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-30 20:27:19</sys_created_on>
        <sys_db_object display_value="" name="sp_column">sp_column</sys_db_object>
        <sys_id>4b275fb214d3470996b681d2cb908929</sys_id>
        <sys_metadata>d99a531f1b90111052e07596cc4bcbf6</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>1</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>sp_column_d99a531f1b90111052e07596cc4bcbf6</sys_update_name>
        <sys_update_version display_value="sp_column_d99a531f1b90111052e07596cc4bcbf6">559a531f1b90111052e07596cc4bcbf8</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-30 20:27:19</sys_updated_on>
    </sys_metadata_delete>
</record_update>
