<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_container">
    <sp_container action="DELETE">
        <background_color/>
        <background_image/>
        <background_style>default</background_style>
        <bootstrap_alt>false</bootstrap_alt>
        <class_name/>
        <container_class_name/>
        <name>bsafe - Container 6</name>
        <order>6</order>
        <sp_page display_value="bsafe">8cd1e5ca1b18111052e07596cc4bcb2b</sp_page>
        <subheader>false</subheader>
        <sys_class_name>sp_container</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-27 19:06:48</sys_created_on>
        <sys_id>08eb2b521b18911052e07596cc4bcbe3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>bsafe - Container 6</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sp_container_08eb2b521b18911052e07596cc4bcbe3</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-27 19:06:48</sys_updated_on>
        <title/>
        <width>container</width>
    </sp_container>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>sp_container_08eb2b521b18911052e07596cc4bcbe3</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_container"><sp_container action="INSERT_OR_UPDATE"><background_color/><background_image/><background_style>default</background_style><bootstrap_alt>false</bootstrap_alt><class_name/><container_class_name/><name>bsafe - Container 6</name><order>6</order><sp_page display_value="bsafe">8cd1e5ca1b18111052e07596cc4bcb2b</sp_page><subheader>false</subheader><sys_class_name>sp_container</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-06-27 19:06:48</sys_created_on><sys_id>08eb2b521b18911052e07596cc4bcbe3</sys_id><sys_mod_count>0</sys_mod_count><sys_name>bsafe - Container 6</sys_name><sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>sp_container_08eb2b521b18911052e07596cc4bcbe3</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-06-27 19:06:48</sys_updated_on><title/><width>container</width></sp_container></record_update>]]></payload>
        <payload_hash>1530559769</payload_hash>
        <record_name>bsafe - Container 6</record_name>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-27 19:06:48</sys_created_on>
        <sys_id>80eb2b521b18911052e07596cc4bcbe6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181a68f269b0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-27 19:06:48</sys_updated_on>
        <type>Container</type>
        <update_guid>c8eb2b52a5189110c0d0b2a90f1126e5</update_guid>
        <update_guid_history>c8eb2b52a5189110c0d0b2a90f1126e5:1530559769</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="bsafe - Container 6">4633d86e1b98911052e07596cc4bcbc7</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-27 21:58:41</sys_created_on>
        <sys_db_object display_value="" name="sp_container">sp_container</sys_db_object>
        <sys_id>4a1a4248a61a45e7b50d78d103b8c2b9</sys_id>
        <sys_metadata>08eb2b521b18911052e07596cc4bcbe3</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>bsafe - Container 6</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>sp_container_08eb2b521b18911052e07596cc4bcbe3</sys_update_name>
        <sys_update_version display_value="sp_container_08eb2b521b18911052e07596cc4bcbe3">80eb2b521b18911052e07596cc4bcbe6</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-27 21:58:41</sys_updated_on>
    </sys_metadata_delete>
</record_update>
