<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_column">
    <sp_column action="DELETE">
        <class_name/>
        <order>1</order>
        <size>12</size>
        <size_lg/>
        <size_sm/>
        <size_xs/>
        <sp_row display_value="1">9deb6b521b18911052e07596cc4bcb20</sp_row>
        <sys_class_name>sp_column</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-27 19:06:53</sys_created_on>
        <sys_id>d5eb6b521b18911052e07596cc4bcb23</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>1</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sp_column_d5eb6b521b18911052e07596cc4bcb23</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-27 19:06:53</sys_updated_on>
    </sp_column>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>sp_column_d5eb6b521b18911052e07596cc4bcb23</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_column"><sp_column action="INSERT_OR_UPDATE"><class_name/><order>1</order><size>12</size><size_lg/><size_sm/><size_xs/><sp_row display_value="1">9deb6b521b18911052e07596cc4bcb20</sp_row><sys_class_name>sp_column</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-06-27 19:06:53</sys_created_on><sys_id>d5eb6b521b18911052e07596cc4bcb23</sys_id><sys_mod_count>0</sys_mod_count><sys_name>1</sys_name><sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>sp_column_d5eb6b521b18911052e07596cc4bcb23</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-06-27 19:06:53</sys_updated_on></sp_column></record_update>]]></payload>
        <payload_hash>-751023582</payload_hash>
        <record_name>1</record_name>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-27 19:06:53</sys_created_on>
        <sys_id>59eb6b521b18911052e07596cc4bcb25</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181a68f3b0f0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-27 19:06:53</sys_updated_on>
        <type>Column</type>
        <update_guid>91eb6b52441891101d7ce8e64bc4cc25</update_guid>
        <update_guid_history>91eb6b52441891101d7ce8e64bc4cc25:-751023582</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="1">4e33186e1b98911052e07596cc4bcbfc</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-27 21:58:41</sys_created_on>
        <sys_db_object display_value="" name="sp_column">sp_column</sys_db_object>
        <sys_id>03c7f341a8644cf8a3d3ae9462a4af79</sys_id>
        <sys_metadata>d5eb6b521b18911052e07596cc4bcb23</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>1</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>sp_column_d5eb6b521b18911052e07596cc4bcb23</sys_update_name>
        <sys_update_version display_value="sp_column_d5eb6b521b18911052e07596cc4bcb23">59eb6b521b18911052e07596cc4bcb25</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-27 21:58:41</sys_updated_on>
    </sys_metadata_delete>
</record_update>
