<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_container">
    <sp_container action="DELETE">
        <background_color/>
        <background_image/>
        <background_style>default</background_style>
        <bootstrap_alt>false</bootstrap_alt>
        <class_name/>
        <container_class_name/>
        <name>bsafe - Container 4</name>
        <order>4</order>
        <sp_page display_value="bsafe">8cd1e5ca1b18111052e07596cc4bcb2b</sp_page>
        <subheader>false</subheader>
        <sys_class_name>sp_container</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-27 14:56:30</sys_created_on>
        <sys_id>a192b2521b14911052e07596cc4bcbdb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>bsafe - Container 4</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sp_container_a192b2521b14911052e07596cc4bcbdb</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-27 14:56:30</sys_updated_on>
        <title/>
        <width>container</width>
    </sp_container>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>sp_container_a192b2521b14911052e07596cc4bcbdb</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_container"><sp_container action="INSERT_OR_UPDATE"><background_color/><background_image/><background_style>default</background_style><bootstrap_alt>false</bootstrap_alt><class_name/><container_class_name/><name>bsafe - Container 4</name><order>4</order><sp_page display_value="bsafe">8cd1e5ca1b18111052e07596cc4bcb2b</sp_page><subheader>false</subheader><sys_class_name>sp_container</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-06-27 14:56:30</sys_created_on><sys_id>a192b2521b14911052e07596cc4bcbdb</sys_id><sys_mod_count>0</sys_mod_count><sys_name>bsafe - Container 4</sys_name><sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>sp_container_a192b2521b14911052e07596cc4bcbdb</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-06-27 14:56:30</sys_updated_on><title/><width>container</width></sp_container></record_update>]]></payload>
        <payload_hash>-921601321</payload_hash>
        <record_name>bsafe - Container 4</record_name>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-27 14:56:30</sys_created_on>
        <sys_id>e192b2521b14911052e07596cc4bcbdd</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181a5a9fd700000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-27 14:56:30</sys_updated_on>
        <type>Container</type>
        <update_guid>2d92b252db1491104e760c98f1cbc3dc</update_guid>
        <update_guid_history>2d92b252db1491104e760c98f1cbc3dc:-921601321</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="bsafe - Container 4">f4e432161b14911052e07596cc4bcb1b</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-27 15:06:33</sys_created_on>
        <sys_db_object display_value="" name="sp_container">sp_container</sys_db_object>
        <sys_id>33897c16d4564f6c9707afb247576b10</sys_id>
        <sys_metadata>a192b2521b14911052e07596cc4bcbdb</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>bsafe - Container 4</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>sp_container_a192b2521b14911052e07596cc4bcbdb</sys_update_name>
        <sys_update_version display_value="sp_container_a192b2521b14911052e07596cc4bcbdb">e192b2521b14911052e07596cc4bcbdd</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-27 15:06:33</sys_updated_on>
    </sys_metadata_delete>
</record_update>
