<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_column">
    <sp_column action="DELETE">
        <class_name/>
        <order>1</order>
        <size>12</size>
        <size_lg/>
        <size_sm/>
        <size_xs/>
        <sp_row display_value="1">e9dc4a631b9c111052e07596cc4bcbf5</sp_row>
        <sys_class_name>sp_column</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 09:23:59</sys_created_on>
        <sys_id>6ddc4a631b9c111052e07596cc4bcbf7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>1</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sp_column_6ddc4a631b9c111052e07596cc4bcbf7</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 09:23:59</sys_updated_on>
    </sp_column>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>sp_column_6ddc4a631b9c111052e07596cc4bcbf7</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_column"><sp_column action="INSERT_OR_UPDATE"><class_name/><order>1</order><size>12</size><size_lg/><size_sm/><size_xs/><sp_row display_value="1">e9dc4a631b9c111052e07596cc4bcbf5</sp_row><sys_class_name>sp_column</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-01 09:23:59</sys_created_on><sys_id>6ddc4a631b9c111052e07596cc4bcbf7</sys_id><sys_mod_count>0</sys_mod_count><sys_name>1</sys_name><sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>sp_column_6ddc4a631b9c111052e07596cc4bcbf7</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-01 09:23:59</sys_updated_on></sp_column></record_update>]]></payload>
        <payload_hash>-293868742</payload_hash>
        <record_name>1</record_name>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 09:23:59</sys_created_on>
        <sys_id>29dc4a631b9c111052e07596cc4bcbf9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181b91300e20000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 09:23:59</sys_updated_on>
        <type>Column</type>
        <update_guid>61dc4a63f19c1110307c0f6d1a2203f9</update_guid>
        <update_guid_history>61dc4a63f19c1110307c0f6d1a2203f9:-293868742</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="1">480d02a31b9c111052e07596cc4bcb02</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 09:24:41</sys_created_on>
        <sys_db_object display_value="" name="sp_column">sp_column</sys_db_object>
        <sys_id>0d64f7c6a8d149d08efe9757d7bd0100</sys_id>
        <sys_metadata>6ddc4a631b9c111052e07596cc4bcbf7</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>1</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>sp_column_6ddc4a631b9c111052e07596cc4bcbf7</sys_update_name>
        <sys_update_version display_value="sp_column_6ddc4a631b9c111052e07596cc4bcbf7">29dc4a631b9c111052e07596cc4bcbf9</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 09:24:41</sys_updated_on>
    </sys_metadata_delete>
</record_update>
