<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_container">
    <sp_container action="DELETE">
        <background_color/>
        <background_image/>
        <background_style>default</background_style>
        <bootstrap_alt>false</bootstrap_alt>
        <class_name/>
        <container_class_name/>
        <name>map - Container 2</name>
        <order>2</order>
        <sp_page display_value="map">346c06631b9c111052e07596cc4bcb14</sp_page>
        <subheader>false</subheader>
        <sys_class_name>sp_container</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 09:22:48</sys_created_on>
        <sys_id>189c8e231b9c111052e07596cc4bcb4c</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>map - Container 2</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sp_container_189c8e231b9c111052e07596cc4bcb4c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 09:22:57</sys_updated_on>
        <title/>
        <width>container</width>
    </sp_container>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>sp_container_189c8e231b9c111052e07596cc4bcb4c</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_container"><sp_container action="INSERT_OR_UPDATE"><background_color/><background_image/><background_style>default</background_style><bootstrap_alt>false</bootstrap_alt><class_name/><container_class_name/><name>map - Container 2</name><order>2</order><sp_page display_value="map">346c06631b9c111052e07596cc4bcb14</sp_page><subheader>false</subheader><sys_class_name>sp_container</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-01 09:22:48</sys_created_on><sys_id>189c8e231b9c111052e07596cc4bcb4c</sys_id><sys_mod_count>1</sys_mod_count><sys_name>map - Container 2</sys_name><sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>sp_container_189c8e231b9c111052e07596cc4bcb4c</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-01 09:22:57</sys_updated_on><title/><width>container</width></sp_container></record_update>]]></payload>
        <payload_hash>1212438973</payload_hash>
        <record_name>map - Container 2</record_name>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 09:22:58</sys_created_on>
        <sys_id>aa9cc6631b9c111052e07596cc4bcbf5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181b91211500000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 09:22:58</sys_updated_on>
        <type>Container</type>
        <update_guid>a29cc663399c1110e41da9449d91fcf5</update_guid>
        <update_guid_history>a29cc663399c1110e41da9449d91fcf5:1212438973,d09c8e234e9c11109b59aeae181d2b4e:-1857566564</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="map - Container 2">20ac0a631b9c111052e07596cc4bcba0</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 09:23:06</sys_created_on>
        <sys_db_object display_value="" name="sp_container">sp_container</sys_db_object>
        <sys_id>2747077b7db142f0a9ae34a34771c240</sys_id>
        <sys_metadata>189c8e231b9c111052e07596cc4bcb4c</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>map - Container 2</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>sp_container_189c8e231b9c111052e07596cc4bcb4c</sys_update_name>
        <sys_update_version display_value="sp_container_189c8e231b9c111052e07596cc4bcb4c">aa9cc6631b9c111052e07596cc4bcbf5</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 09:23:06</sys_updated_on>
    </sys_metadata_delete>
</record_update>
