<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_container">
    <sp_container action="DELETE">
        <background_color>#ffffff</background_color>
        <background_image/>
        <background_style>default</background_style>
        <bootstrap_alt>false</bootstrap_alt>
        <class_name/>
        <container_class_name/>
        <name>bsafe - Container 4</name>
        <order>4</order>
        <sp_page display_value="bsafe">8cd1e5ca1b18111052e07596cc4bcb2b</sp_page>
        <subheader>false</subheader>
        <sys_class_name>sp_container</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-27 12:39:05</sys_created_on>
        <sys_id>6423569a1b50911052e07596cc4bcb20</sys_id>
        <sys_mod_count>10</sys_mod_count>
        <sys_name>bsafe - Container 4</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sp_container_6423569a1b50911052e07596cc4bcb20</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:14:57</sys_updated_on>
        <title/>
        <width>container</width>
    </sp_container>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>sp_container_6423569a1b50911052e07596cc4bcb20</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_container"><sp_container action="INSERT_OR_UPDATE"><background_color>#ffffff</background_color><background_image/><background_style>default</background_style><bootstrap_alt>false</bootstrap_alt><class_name/><container_class_name/><name>bsafe - Container 4</name><order>4</order><sp_page display_value="bsafe">8cd1e5ca1b18111052e07596cc4bcb2b</sp_page><subheader>false</subheader><sys_class_name>sp_container</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-06-27 12:39:05</sys_created_on><sys_id>6423569a1b50911052e07596cc4bcb20</sys_id><sys_mod_count>10</sys_mod_count><sys_name>bsafe - Container 4</sys_name><sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>sp_container_6423569a1b50911052e07596cc4bcb20</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-01 10:14:57</sys_updated_on><title/><width>container</width></sp_container></record_update>]]></payload>
        <payload_hash>1423469910</payload_hash>
        <record_name>bsafe - Container 4</record_name>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:14:57</sys_created_on>
        <sys_id>588812631bdc111052e07596cc4bcbb1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181b941ab3f0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:14:57</sys_updated_on>
        <type>Container</type>
        <update_guid>5088126389dc111083e060d1959ad5b1</update_guid>
        <update_guid_history>5088126389dc111083e060d1959ad5b1:1423469910,847b5b5f9f9011109bcffd7564b5b676:197389365,a61b935f979011102b22372e4f0d99f2:1423469910,e4931c6e6a9891108c8c3208876a1f8a:197389365,c4635c6e8898911007c193d69ba59dba:1665797685,0961badee1d09110a908f1a6d194bb85:2147285430,e0199e92cd909110937f6ce5f23d0183:-921601321,7ae4de1ee350911001ae8b915421b718:2147285430,59d45a1e5f509110c8d2eefe7cad5329:-921601321,06b49a1e3550911014c8b9378d886450:2147285430,6823569a375091108f6378c8d9d10d22:921204885</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="bsafe - Container 4">af5326e31b10511052e07596cc4bcb2a</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 11:02:26</sys_created_on>
        <sys_db_object display_value="" name="sp_container">sp_container</sys_db_object>
        <sys_id>a2dc7a2ff3e94eac93157d75d9086201</sys_id>
        <sys_metadata>6423569a1b50911052e07596cc4bcb20</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>bsafe - Container 4</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>sp_container_6423569a1b50911052e07596cc4bcb20</sys_update_name>
        <sys_update_version display_value="sp_container_6423569a1b50911052e07596cc4bcb20">588812631bdc111052e07596cc4bcbb1</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 11:02:26</sys_updated_on>
    </sys_metadata_delete>
</record_update>
