<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_container">
    <sp_container action="DELETE">
        <background_color>#e6e8ea</background_color>
        <background_image/>
        <background_style>default</background_style>
        <bootstrap_alt>false</bootstrap_alt>
        <class_name/>
        <container_class_name/>
        <name>bsafe - Container 1</name>
        <order>1</order>
        <sp_page display_value="bsafe">8cd1e5ca1b18111052e07596cc4bcb2b</sp_page>
        <subheader>false</subheader>
        <sys_class_name>sp_container</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-26 14:25:07</sys_created_on>
        <sys_id>c8d1e5ca1b18111052e07596cc4bcb2e</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>bsafe - Container 1</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sp_container_c8d1e5ca1b18111052e07596cc4bcb2e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-26 14:27:59</sys_updated_on>
        <title/>
        <width>container</width>
    </sp_container>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>sp_container_c8d1e5ca1b18111052e07596cc4bcb2e</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_container"><sp_container action="INSERT_OR_UPDATE"><background_color>#e6e8ea</background_color><background_image/><background_style>default</background_style><bootstrap_alt>false</bootstrap_alt><class_name/><container_class_name/><name>bsafe - Container 1</name><order>1</order><sp_page display_value="bsafe">8cd1e5ca1b18111052e07596cc4bcb2b</sp_page><subheader>false</subheader><sys_class_name>sp_container</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-06-26 14:25:07</sys_created_on><sys_id>c8d1e5ca1b18111052e07596cc4bcb2e</sys_id><sys_mod_count>1</sys_mod_count><sys_name>bsafe - Container 1</sys_name><sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>sp_container_c8d1e5ca1b18111052e07596cc4bcb2e</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-06-26 14:27:59</sys_updated_on><title/><width>container</width></sp_container></record_update>]]></payload>
        <payload_hash>-786363405</payload_hash>
        <record_name>bsafe - Container 1</record_name>
        <reverted_from/>
        <source>fad8887521920110a866589604c20da8</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-26 14:27:59</sys_created_on>
        <sys_id>1272adca1b18111052e07596cc4bcbd5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181a069894b0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-26 14:27:59</sys_updated_on>
        <type>Container</type>
        <update_guid>5a72adca871811100561b2962e56f0d4</update_guid>
        <update_guid_history>5a72adca871811100561b2962e56f0d4:-786363405,08d1e5ca921811105ee54f91332e7130:-304875660</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="bsafe - Container 1">7ee4de1e1b50911052e07596cc4bcb0b</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-27 12:46:52</sys_created_on>
        <sys_db_object display_value="" name="sp_container">sp_container</sys_db_object>
        <sys_id>24ad3a8ecaf4478ca92a6d52473cf504</sys_id>
        <sys_metadata>c8d1e5ca1b18111052e07596cc4bcb2e</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>bsafe - Container 1</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>sp_container_c8d1e5ca1b18111052e07596cc4bcb2e</sys_update_name>
        <sys_update_version display_value="sp_container_c8d1e5ca1b18111052e07596cc4bcb2e">1272adca1b18111052e07596cc4bcbd5</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-27 12:46:52</sys_updated_on>
    </sys_metadata_delete>
</record_update>
