<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance_link">
    <sp_instance_link action="DELETE">
        <active>true</active>
        <class_name/>
        <color>default</color>
        <css/>
        <glyph>star</glyph>
        <id/>
        <kb_article/>
        <kb_category/>
        <kb_topic/>
        <order>2</order>
        <roles/>
        <sc_cat_item/>
        <sc_category/>
        <short_description/>
        <size>md</size>
        <sp_column display_value="1">58aa4f9b1b50111052e07596cc4bcb8a</sp_column>
        <sp_page/>
        <sp_widget display_value="Icon Link">3caa67afcb13020000f8d856634c9c2e</sp_widget>
        <sys_class_name>sp_instance_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-30 19:21:44</sys_created_on>
        <sys_id>bb0c471f1b50111052e07596cc4bcb6f</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Live Chat</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sp_instance_link_bb0c471f1b50111052e07596cc4bcb6f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-30 19:22:02</sys_updated_on>
        <title>Live Chat</title>
        <type>page</type>
        <url/>
        <widget_parameters><![CDATA[{
	"link_template": {
		"value": "Circle Icon",
		"displayValue": "Circle Icon"
	}
}]]></widget_parameters>
    </sp_instance_link>
    <sys_translated_text action="DELETE" query="documentkey=bb0c471f1b50111052e07596cc4bcb6f"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>sp_instance_link_bb0c471f1b50111052e07596cc4bcb6f</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sp_instance_link"&gt;&lt;sp_instance_link action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;class_name/&gt;&lt;color&gt;default&lt;/color&gt;&lt;css/&gt;&lt;glyph&gt;star&lt;/glyph&gt;&lt;id/&gt;&lt;kb_article/&gt;&lt;kb_category/&gt;&lt;kb_topic/&gt;&lt;order&gt;2&lt;/order&gt;&lt;roles/&gt;&lt;sc_cat_item/&gt;&lt;sc_category/&gt;&lt;short_description/&gt;&lt;size&gt;md&lt;/size&gt;&lt;sp_column display_value="1"&gt;58aa4f9b1b50111052e07596cc4bcb8a&lt;/sp_column&gt;&lt;sp_page/&gt;&lt;sp_widget display_value="Icon Link"&gt;3caa67afcb13020000f8d856634c9c2e&lt;/sp_widget&gt;&lt;sys_class_name&gt;sp_instance_link&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2022-06-30 19:21:44&lt;/sys_created_on&gt;&lt;sys_id&gt;bb0c471f1b50111052e07596cc4bcb6f&lt;/sys_id&gt;&lt;sys_mod_count&gt;1&lt;/sys_mod_count&gt;&lt;sys_name&gt;Live Chat&lt;/sys_name&gt;&lt;sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c"&gt;d1cf95c21bd4111052e07596cc4bcb1c&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="bSafe 1.0"&gt;d1cf95c21bd4111052e07596cc4bcb1c&lt;/sys_scope&gt;&lt;sys_update_name&gt;sp_instance_link_bb0c471f1b50111052e07596cc4bcb6f&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2022-06-30 19:22:02&lt;/sys_updated_on&gt;&lt;title&gt;Live Chat&lt;/title&gt;&lt;type&gt;page&lt;/type&gt;&lt;url/&gt;&lt;widget_parameters&gt;&lt;![CDATA[{
	"link_template": {
		"value": "Circle Icon",
		"displayValue": "Circle Icon"
	}
}]]&gt;&lt;/widget_parameters&gt;&lt;/sp_instance_link&gt;&lt;sys_translated_text action="delete_multiple" query="documentkey=bb0c471f1b50111052e07596cc4bcb6f"/&gt;&lt;/record_update&gt;</payload>
        <payload_hash>1037117838</payload_hash>
        <record_name>Live Chat</record_name>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-30 19:22:02</sys_created_on>
        <sys_id>102c031f1b50111052e07596cc4bcb17</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181b6102ee00000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-30 19:22:02</sys_updated_on>
        <type>Instance with Link</type>
        <update_guid>182c031fe25011101d06fd51cc852716</update_guid>
        <update_guid_history>182c031fe25011101d06fd51cc852716:1037117838,7b0c471f2a50111076b5bff4529a9c71:-1604885359</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Live Chat">d32593971b90111052e07596cc4bcb04</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-30 20:01:34</sys_created_on>
        <sys_db_object display_value="" name="sp_instance_link">sp_instance_link</sys_db_object>
        <sys_id>0db8d9a153164122a57622be284c9321</sys_id>
        <sys_metadata>bb0c471f1b50111052e07596cc4bcb6f</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Live Chat</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>sp_instance_link_bb0c471f1b50111052e07596cc4bcb6f</sys_update_name>
        <sys_update_version display_value="sp_instance_link_bb0c471f1b50111052e07596cc4bcb6f">102c031f1b50111052e07596cc4bcb17</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-30 20:01:34</sys_updated_on>
    </sys_metadata_delete>
</record_update>
