<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance">
    <sp_instance action="DELETE">
        <active>true</active>
        <class_name/>
        <color>default</color>
        <css/>
        <glyph/>
        <id/>
        <order>1</order>
        <roles/>
        <short_description/>
        <size>md</size>
        <sp_column display_value="1">6ddc4a631b9c111052e07596cc4bcbf7</sp_column>
        <sp_widget display_value="ESC Header">bda7abc623882300fb0c949e27bf6544</sp_widget>
        <sys_class_name>sp_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 09:24:14</sys_created_on>
        <sys_id>9dec0a631b9c111052e07596cc4bcbfd</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sp_instance_9dec0a631b9c111052e07596cc4bcbfd</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 09:24:14</sys_updated_on>
        <title/>
        <url/>
        <widget_parameters/>
    </sp_instance>
    <sys_translated_text action="DELETE" query="documentkey=9dec0a631b9c111052e07596cc4bcbfd"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>sp_instance_9dec0a631b9c111052e07596cc4bcbfd</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance"><sp_instance action="INSERT_OR_UPDATE"><active>true</active><class_name/><color>default</color><css/><glyph/><id/><order>1</order><roles/><short_description/><size>md</size><sp_column display_value="1">6ddc4a631b9c111052e07596cc4bcbf7</sp_column><sp_widget display_value="ESC Header">bda7abc623882300fb0c949e27bf6544</sp_widget><sys_class_name>sp_instance</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-01 09:24:14</sys_created_on><sys_id>9dec0a631b9c111052e07596cc4bcbfd</sys_id><sys_mod_count>0</sys_mod_count><sys_name/><sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>sp_instance_9dec0a631b9c111052e07596cc4bcbfd</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-01 09:24:14</sys_updated_on><title/><url/><widget_parameters/></sp_instance><sys_translated_text action="delete_multiple" query="documentkey=9dec0a631b9c111052e07596cc4bcbfd"/></record_update>]]></payload>
        <payload_hash>-145910638</payload_hash>
        <record_name/>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 09:24:14</sys_created_on>
        <sys_id>ddec0a631b9c111052e07596cc4bcbff</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181b9133dd10000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 09:24:14</sys_updated_on>
        <type>Instance</type>
        <update_guid>19ec0a63e99c1110c87f570562ad6bff</update_guid>
        <update_guid_history>19ec0a63e99c1110c87f570562ad6bff:-145910638</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">440d4e631b9c111052e07596cc4bcb14</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 09:24:41</sys_created_on>
        <sys_db_object display_value="" name="sp_instance">sp_instance</sys_db_object>
        <sys_id>4062cb12e07c4d40be1b67b6998af590</sys_id>
        <sys_metadata>9dec0a631b9c111052e07596cc4bcbfd</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>sp_instance_9dec0a631b9c111052e07596cc4bcbfd</sys_update_name>
        <sys_update_version display_value="sp_instance_9dec0a631b9c111052e07596cc4bcbfd">ddec0a631b9c111052e07596cc4bcbff</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 09:24:41</sys_updated_on>
    </sys_metadata_delete>
</record_update>
