<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance">
    <sp_instance action="DELETE">
        <active>true</active>
        <class_name/>
        <color>default</color>
        <css/>
        <glyph/>
        <id/>
        <order>2</order>
        <roles/>
        <short_description/>
        <size>md</size>
        <sp_column display_value="1">01df1df71b9c511052e07596cc4bcb72</sp_column>
        <sp_widget display_value="Form">fd1f4ec347730200ba13a5554ee490c0</sp_widget>
        <sys_class_name>sp_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-02 00:48:44</sys_created_on>
        <sys_id>bb70293b1b9c511052e07596cc4bcbb7</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name/>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sp_instance_bb70293b1b9c511052e07596cc4bcbb7</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-02 00:50:59</sys_updated_on>
        <title/>
        <url/>
        <widget_parameters/>
    </sp_instance>
    <sys_translated_text action="DELETE" query="documentkey=bb70293b1b9c511052e07596cc4bcbb7"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>sp_instance_bb70293b1b9c511052e07596cc4bcbb7</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance"><sp_instance action="INSERT_OR_UPDATE"><active>true</active><class_name/><color>default</color><css/><glyph/><id/><order>2</order><roles/><short_description/><size>md</size><sp_column display_value="1">01df1df71b9c511052e07596cc4bcb72</sp_column><sp_widget display_value="Form">fd1f4ec347730200ba13a5554ee490c0</sp_widget><sys_class_name>sp_instance</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-02 00:48:44</sys_created_on><sys_id>bb70293b1b9c511052e07596cc4bcbb7</sys_id><sys_mod_count>1</sys_mod_count><sys_name/><sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>sp_instance_bb70293b1b9c511052e07596cc4bcbb7</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-02 00:50:59</sys_updated_on><title/><url/><widget_parameters/></sp_instance><sys_translated_text action="delete_multiple" query="documentkey=bb70293b1b9c511052e07596cc4bcbb7"/></record_update>]]></payload>
        <payload_hash>2061976909</payload_hash>
        <record_name/>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-02 00:50:59</sys_created_on>
        <sys_id>a001a17b1b9c511052e07596cc4bcb3f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181bc63b1ec0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-02 00:50:59</sys_updated_on>
        <type>Instance</type>
        <update_guid>a801a17b5f9c5110b73873034879383e</update_guid>
        <update_guid_history>a801a17b5f9c5110b73873034879383e:2061976909,f370293b559c5110c826a9c06e638eb9:1132816814</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">2901293b1b9c511052e07596cc4bcb0a</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-02 00:51:02</sys_created_on>
        <sys_db_object display_value="" name="sp_instance">sp_instance</sys_db_object>
        <sys_id>c8021fa1c30046dca22341144375cc24</sys_id>
        <sys_metadata>bb70293b1b9c511052e07596cc4bcbb7</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>sp_instance_bb70293b1b9c511052e07596cc4bcbb7</sys_update_name>
        <sys_update_version display_value="sp_instance_bb70293b1b9c511052e07596cc4bcbb7">a001a17b1b9c511052e07596cc4bcb3f</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-02 00:51:02</sys_updated_on>
    </sys_metadata_delete>
</record_update>
