<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance">
    <sp_instance action="DELETE">
        <active>true</active>
        <class_name/>
        <color>danger</color>
        <css/>
        <glyph/>
        <id/>
        <order>1</order>
        <roles/>
        <short_description/>
        <size>md</size>
        <sp_column display_value="1">c3b49a1e1b50911052e07596cc4bcbaf</sp_column>
        <sp_widget display_value="Emergency Button">6283e90e1b18111052e07596cc4bcb73</sp_widget>
        <sys_class_name>sp_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-26 14:35:23</sys_created_on>
        <sys_id>1e24294e1b18111052e07596cc4bcba7</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name/>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sp_instance_1e24294e1b18111052e07596cc4bcba7</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-27 12:46:07</sys_updated_on>
        <title/>
        <url/>
        <widget_parameters><![CDATA[{
	"href": {
		"value": "",
		"displayValue": ""
	},
	"button_text": {
		"value": "",
		"displayValue": ""
	}
}]]></widget_parameters>
    </sp_instance>
    <sys_translated_text action="DELETE" query="documentkey=1e24294e1b18111052e07596cc4bcba7"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>sp_instance_1e24294e1b18111052e07596cc4bcba7</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sp_instance"&gt;&lt;sp_instance action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;class_name/&gt;&lt;color&gt;danger&lt;/color&gt;&lt;css/&gt;&lt;glyph/&gt;&lt;id/&gt;&lt;order&gt;1&lt;/order&gt;&lt;roles/&gt;&lt;short_description/&gt;&lt;size&gt;md&lt;/size&gt;&lt;sp_column display_value="1"&gt;c3b49a1e1b50911052e07596cc4bcbaf&lt;/sp_column&gt;&lt;sp_widget display_value="Emergency Button"&gt;6283e90e1b18111052e07596cc4bcb73&lt;/sp_widget&gt;&lt;sys_class_name&gt;sp_instance&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2022-06-26 14:35:23&lt;/sys_created_on&gt;&lt;sys_id&gt;1e24294e1b18111052e07596cc4bcba7&lt;/sys_id&gt;&lt;sys_mod_count&gt;2&lt;/sys_mod_count&gt;&lt;sys_name/&gt;&lt;sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c"&gt;d1cf95c21bd4111052e07596cc4bcb1c&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="bSafe 1.0"&gt;d1cf95c21bd4111052e07596cc4bcb1c&lt;/sys_scope&gt;&lt;sys_update_name&gt;sp_instance_1e24294e1b18111052e07596cc4bcba7&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2022-06-27 12:46:07&lt;/sys_updated_on&gt;&lt;title/&gt;&lt;url/&gt;&lt;widget_parameters&gt;&lt;![CDATA[{
	"href": {
		"value": "",
		"displayValue": ""
	},
	"button_text": {
		"value": "",
		"displayValue": ""
	}
}]]&gt;&lt;/widget_parameters&gt;&lt;/sp_instance&gt;&lt;sys_translated_text action="delete_multiple" query="documentkey=1e24294e1b18111052e07596cc4bcba7"/&gt;&lt;/record_update&gt;</payload>
        <payload_hash>-457607306</payload_hash>
        <record_name/>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-27 12:46:07</sys_created_on>
        <sys_id>f3b4da1e1b50911052e07596cc4bcb10</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181a532a2510000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-27 12:46:07</sys_updated_on>
        <type>Instance</type>
        <update_guid>3fb4da1ebc50911051123afa04272b0f</update_guid>
        <update_guid_history>3fb4da1ebc50911051123afa04272b0f:-457607306,4534a94ed818111028e315ee8dac9dc4:196493672,1224294e151811109a719da498a41fa9:996878880</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">50bf929a1b90911052e07596cc4bcb6b</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-27 13:33:57</sys_created_on>
        <sys_db_object display_value="" name="sp_instance">sp_instance</sys_db_object>
        <sys_id>26b774c26f7f47408660dad3627d8400</sys_id>
        <sys_metadata>1e24294e1b18111052e07596cc4bcba7</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>sp_instance_1e24294e1b18111052e07596cc4bcba7</sys_update_name>
        <sys_update_version display_value="sp_instance_1e24294e1b18111052e07596cc4bcba7">f3b4da1e1b50911052e07596cc4bcb10</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-27 13:33:57</sys_updated_on>
    </sys_metadata_delete>
</record_update>
