<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance">
    <sp_instance action="DELETE">
        <active>true</active>
        <class_name/>
        <color>default</color>
        <css/>
        <glyph/>
        <id/>
        <order>1</order>
        <roles/>
        <short_description/>
        <size>md</size>
        <sp_column display_value="1">14f31ada1b50911052e07596cc4bcb59</sp_column>
        <sp_widget display_value="">c0b87ee21b94d11052e07596cc4bcbff</sp_widget>
        <sys_class_name>sp_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-28 11:02:49</sys_created_on>
        <sys_id>94b6cbe21bd4d11052e07596cc4bcb18</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sp_instance_94b6cbe21bd4d11052e07596cc4bcb18</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-28 11:02:49</sys_updated_on>
        <title/>
        <url/>
        <widget_parameters/>
    </sp_instance>
    <sys_translated_text action="DELETE" query="documentkey=94b6cbe21bd4d11052e07596cc4bcb18"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>sp_instance_94b6cbe21bd4d11052e07596cc4bcb18</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance"><sp_instance action="INSERT_OR_UPDATE"><active>true</active><class_name/><color>default</color><css/><glyph/><id/><order>1</order><roles/><short_description/><size>md</size><sp_column display_value="1">14f31ada1b50911052e07596cc4bcb59</sp_column><sp_widget display_value="">c0b87ee21b94d11052e07596cc4bcbff</sp_widget><sys_class_name>sp_instance</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-06-28 11:02:49</sys_created_on><sys_id>94b6cbe21bd4d11052e07596cc4bcb18</sys_id><sys_mod_count>0</sys_mod_count><sys_name/><sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>sp_instance_94b6cbe21bd4d11052e07596cc4bcb18</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-06-28 11:02:49</sys_updated_on><title/><url/><widget_parameters/></sp_instance><sys_translated_text action="delete_multiple" query="documentkey=94b6cbe21bd4d11052e07596cc4bcb18"/></record_update>]]></payload>
        <payload_hash>641769870</payload_hash>
        <record_name/>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-28 11:02:49</sys_created_on>
        <sys_id>1cb6cbe21bd4d11052e07596cc4bcb1a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181a9fa6a000000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-28 11:02:49</sys_updated_on>
        <type>Instance</type>
        <update_guid>54b6cbe247d4d110ddfb7bfbc02f2e1a</update_guid>
        <update_guid_history>54b6cbe247d4d110ddfb7bfbc02f2e1a:641769870</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">0e97cf261bd4d11052e07596cc4bcbdb</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-28 11:06:46</sys_created_on>
        <sys_db_object display_value="" name="sp_instance">sp_instance</sys_db_object>
        <sys_id>068bef8f4a694e0c804a019e757f9190</sys_id>
        <sys_metadata>94b6cbe21bd4d11052e07596cc4bcb18</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>sp_instance_94b6cbe21bd4d11052e07596cc4bcb18</sys_update_name>
        <sys_update_version display_value="sp_instance_94b6cbe21bd4d11052e07596cc4bcb18">1cb6cbe21bd4d11052e07596cc4bcb1a</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-28 11:06:46</sys_updated_on>
    </sys_metadata_delete>
</record_update>
