<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance_link">
    <sp_instance_link action="DELETE">
        <active>true</active>
        <class_name/>
        <color>danger</color>
        <css/>
        <glyph>phone</glyph>
        <id/>
        <kb_article/>
        <kb_category/>
        <kb_topic/>
        <order>1</order>
        <roles/>
        <sc_cat_item/>
        <sc_category/>
        <short_description>Press to speak to an agent</short_description>
        <size>md</size>
        <sp_column display_value="1">0a9907e61bd4d11052e07596cc4bcb55</sp_column>
        <sp_page/>
        <sp_widget display_value="Icon Link">3caa67afcb13020000f8d856634c9c2e</sp_widget>
        <sys_class_name>sp_instance_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-27 14:49:57</sys_created_on>
        <sys_id>611172de1bd0911052e07596cc4bcbd6</sys_id>
        <sys_mod_count>10</sys_mod_count>
        <sys_name>EMERGENCY CALL</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sp_instance_link_611172de1bd0911052e07596cc4bcbd6</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-28 14:43:04</sys_updated_on>
        <title>EMERGENCY CALL</title>
        <type>url</type>
        <url>+19705784764</url>
        <widget_parameters><![CDATA[{
	"link_template": {
		"value": "Circle Icon",
		"displayValue": "Circle Icon"
	}
}]]></widget_parameters>
    </sp_instance_link>
    <sys_translated_text action="DELETE" query="documentkey=611172de1bd0911052e07596cc4bcbd6"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>sp_instance_link_611172de1bd0911052e07596cc4bcbd6</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sp_instance_link"&gt;&lt;sp_instance_link action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;class_name/&gt;&lt;color&gt;danger&lt;/color&gt;&lt;css/&gt;&lt;glyph&gt;phone&lt;/glyph&gt;&lt;id/&gt;&lt;kb_article/&gt;&lt;kb_category/&gt;&lt;kb_topic/&gt;&lt;order&gt;1&lt;/order&gt;&lt;roles/&gt;&lt;sc_cat_item/&gt;&lt;sc_category/&gt;&lt;short_description&gt;Press to speak to an agent&lt;/short_description&gt;&lt;size&gt;md&lt;/size&gt;&lt;sp_column display_value="1"&gt;0a9907e61bd4d11052e07596cc4bcb55&lt;/sp_column&gt;&lt;sp_page/&gt;&lt;sp_widget display_value="Icon Link"&gt;3caa67afcb13020000f8d856634c9c2e&lt;/sp_widget&gt;&lt;sys_class_name&gt;sp_instance_link&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2022-06-27 14:49:57&lt;/sys_created_on&gt;&lt;sys_id&gt;611172de1bd0911052e07596cc4bcbd6&lt;/sys_id&gt;&lt;sys_mod_count&gt;10&lt;/sys_mod_count&gt;&lt;sys_name&gt;EMERGENCY CALL&lt;/sys_name&gt;&lt;sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c"&gt;d1cf95c21bd4111052e07596cc4bcb1c&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="bSafe 1.0"&gt;d1cf95c21bd4111052e07596cc4bcb1c&lt;/sys_scope&gt;&lt;sys_update_name&gt;sp_instance_link_611172de1bd0911052e07596cc4bcbd6&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2022-06-28 14:43:04&lt;/sys_updated_on&gt;&lt;title&gt;EMERGENCY CALL&lt;/title&gt;&lt;type&gt;url&lt;/type&gt;&lt;url&gt;+19705784764&lt;/url&gt;&lt;widget_parameters&gt;&lt;![CDATA[{
	"link_template": {
		"value": "Circle Icon",
		"displayValue": "Circle Icon"
	}
}]]&gt;&lt;/widget_parameters&gt;&lt;/sp_instance_link&gt;&lt;sys_translated_text action="delete_multiple" query="documentkey=611172de1bd0911052e07596cc4bcbd6"/&gt;&lt;/record_update&gt;</payload>
        <payload_hash>723369341</payload_hash>
        <record_name>EMERGENCY CALL</record_name>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-28 14:43:04</sys_created_on>
        <sys_id>2e1973621bd8d11052e07596cc4bcb51</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181aac40db00000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-28 14:43:04</sys_updated_on>
        <type>Instance with Link</type>
        <update_guid>26197362ccd8d110af6949fa924bdc51</update_guid>
        <update_guid_history>26197362ccd8d110af6949fa924bdc51:723369341,bbf8ff2286d8d110eaedfe98cca4f873:-212877796,b221436e5394d110d3eb5d8eceed746c:-1419249200,5ee0cb2e9094d110780494dc7c6c30a1:-1134606657,c330872e2194d1106a5939827cfa3b6c:1443461332,ca123a1271149110b1f467344a558d08:-1518992674,ce02b61215149110fcf48101aa42aca8:1201401810,42e1b2120f14911061ae08ea46b05301:1359887195,09513ade96d09110c6739795206851b6:-601434951,ec41f6de48d091100dff3d7ed5f1a498:-1235059593,2d1172de9dd09110615a6979bf37dbd7:-714868191</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="EMERGENCY CALL">aab0c47a1bd8d11052e07596cc4bcb07</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-28 15:16:23</sys_created_on>
        <sys_db_object display_value="" name="sp_instance_link">sp_instance_link</sys_db_object>
        <sys_id>5f858eaaffa4438892e707f9caa9a010</sys_id>
        <sys_metadata>611172de1bd0911052e07596cc4bcbd6</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>EMERGENCY CALL</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>sp_instance_link_611172de1bd0911052e07596cc4bcbd6</sys_update_name>
        <sys_update_version display_value="sp_instance_link_611172de1bd0911052e07596cc4bcbd6">2e1973621bd8d11052e07596cc4bcb51</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-28 15:16:23</sys_updated_on>
    </sys_metadata_delete>
</record_update>
