<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance">
    <sp_instance action="DELETE">
        <active>true</active>
        <class_name/>
        <color>default</color>
        <css/>
        <glyph/>
        <id/>
        <order>1</order>
        <roles/>
        <short_description/>
        <size>md</size>
        <sp_column display_value="1">d5eb6b521b18911052e07596cc4bcb23</sp_column>
        <sp_widget display_value="HTML">8679ef89cb21120000f8d856634c9c4f</sp_widget>
        <sys_class_name>sp_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-27 19:16:30</sys_created_on>
        <sys_id>9a1eefd21b18911052e07596cc4bcbdd</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name/>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sp_instance_9a1eefd21b18911052e07596cc4bcbdd</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-27 19:17:08</sys_updated_on>
        <title/>
        <url/>
        <widget_parameters><![CDATA[{
	"html": {
		"value": "<p style=\"margin: 0cm 0cm 8pt; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;\" data-mce-style=\"margin: 0cm 0cm 8pt; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;\"><span style=\"font-size: 72.0pt; line-height: 107%;\" data-mce-style=\"font-size: 72.0pt; line-height: 107%;\">&lt;a href=\"tel:1-408-555-5555\"&gt;1-408-555-5555&lt;/a&gt;</span></p>",
		"displayValue": "<p style=\"margin: 0cm 0cm 8pt; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;\"><span style=\"font-size: 72.0pt; line-height: 107%;\">&lt;a href=\"tel:1-408-555-5555\"&gt;1-408-555-5555&lt;/a&gt;</span></p>"
	}
}]]></widget_parameters>
    </sp_instance>
    <sys_translated_text action="DELETE" query="documentkey=9a1eefd21b18911052e07596cc4bcbdd"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>sp_instance_9a1eefd21b18911052e07596cc4bcbdd</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sp_instance"&gt;&lt;sp_instance action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;class_name/&gt;&lt;color&gt;default&lt;/color&gt;&lt;css/&gt;&lt;glyph/&gt;&lt;id/&gt;&lt;order&gt;1&lt;/order&gt;&lt;roles/&gt;&lt;short_description/&gt;&lt;size&gt;md&lt;/size&gt;&lt;sp_column display_value="1"&gt;d5eb6b521b18911052e07596cc4bcb23&lt;/sp_column&gt;&lt;sp_widget display_value="HTML"&gt;8679ef89cb21120000f8d856634c9c4f&lt;/sp_widget&gt;&lt;sys_class_name&gt;sp_instance&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2022-06-27 19:16:30&lt;/sys_created_on&gt;&lt;sys_id&gt;9a1eefd21b18911052e07596cc4bcbdd&lt;/sys_id&gt;&lt;sys_mod_count&gt;1&lt;/sys_mod_count&gt;&lt;sys_name/&gt;&lt;sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c"&gt;d1cf95c21bd4111052e07596cc4bcb1c&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="bSafe 1.0"&gt;d1cf95c21bd4111052e07596cc4bcb1c&lt;/sys_scope&gt;&lt;sys_update_name&gt;sp_instance_9a1eefd21b18911052e07596cc4bcbdd&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2022-06-27 19:17:08&lt;/sys_updated_on&gt;&lt;title/&gt;&lt;url/&gt;&lt;widget_parameters&gt;&lt;![CDATA[{
	"html": {
		"value": "&lt;p style=\"margin: 0cm 0cm 8pt; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;\" data-mce-style=\"margin: 0cm 0cm 8pt; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;\"&gt;&lt;span style=\"font-size: 72.0pt; line-height: 107%;\" data-mce-style=\"font-size: 72.0pt; line-height: 107%;\"&gt;&amp;lt;a href=\"tel:1-408-555-5555\"&amp;gt;1-408-555-5555&amp;lt;/a&amp;gt;&lt;/span&gt;&lt;/p&gt;",
		"displayValue": "&lt;p style=\"margin: 0cm 0cm 8pt; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;\"&gt;&lt;span style=\"font-size: 72.0pt; line-height: 107%;\"&gt;&amp;lt;a href=\"tel:1-408-555-5555\"&amp;gt;1-408-555-5555&amp;lt;/a&amp;gt;&lt;/span&gt;&lt;/p&gt;"
	}
}]]&gt;&lt;/widget_parameters&gt;&lt;/sp_instance&gt;&lt;sys_translated_text action="delete_multiple" query="documentkey=9a1eefd21b18911052e07596cc4bcbdd"/&gt;&lt;/record_update&gt;</payload>
        <payload_hash>351334018</payload_hash>
        <record_name/>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-27 19:17:08</sys_created_on>
        <sys_id>2b3e23161b18911052e07596cc4bcb8b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181a6989d4d0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-27 19:17:08</sys_updated_on>
        <type>Instance</type>
        <update_guid>233e23168f18911083c38361dda4da8b</update_guid>
        <update_guid_history>233e23168f18911083c38361dda4da8b:351334018,d21eefd2571891101d0ee9a473801adf:-1640034730</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">e433946e1b98911052e07596cc4bcb06</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-27 21:58:36</sys_created_on>
        <sys_db_object display_value="" name="sp_instance">sp_instance</sys_db_object>
        <sys_id>145ecfbac9084838a4fdc1aefc027590</sys_id>
        <sys_metadata>9a1eefd21b18911052e07596cc4bcbdd</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>sp_instance_9a1eefd21b18911052e07596cc4bcbdd</sys_update_name>
        <sys_update_version display_value="sp_instance_9a1eefd21b18911052e07596cc4bcbdd">2b3e23161b18911052e07596cc4bcb8b</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-27 21:58:36</sys_updated_on>
    </sys_metadata_delete>
</record_update>
