<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_row">
    <sp_row action="DELETE">
        <class_name/>
        <order>1</order>
        <sp_column/>
        <sp_container display_value="bsafe - Container 6">02a743661bd4d11052e07596cc4bcbc4</sp_container>
        <sys_class_name>sp_row</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-28 11:15:30</sys_created_on>
        <sys_id>c69907e61bd4d11052e07596cc4bcb53</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>1</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sp_row_c69907e61bd4d11052e07596cc4bcb53</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-28 11:15:30</sys_updated_on>
    </sp_row>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>sp_row_c69907e61bd4d11052e07596cc4bcb53</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_row"><sp_row action="INSERT_OR_UPDATE"><class_name/><order>1</order><sp_column/><sp_container display_value="bsafe - Container 6">02a743661bd4d11052e07596cc4bcbc4</sp_container><sys_class_name>sp_row</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-06-28 11:15:30</sys_created_on><sys_id>c69907e61bd4d11052e07596cc4bcb53</sys_id><sys_mod_count>0</sys_mod_count><sys_name>1</sys_name><sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>sp_row_c69907e61bd4d11052e07596cc4bcb53</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-06-28 11:15:30</sys_updated_on></sp_row></record_update>]]></payload>
        <payload_hash>1576058117</payload_hash>
        <record_name>1</record_name>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-28 11:15:30</sys_created_on>
        <sys_id>c29907e61bd4d11052e07596cc4bcb55</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181aa0607cf0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-28 11:15:30</sys_updated_on>
        <type>Row</type>
        <update_guid>0e9907e660d4d1101696542c36362954</update_guid>
        <update_guid_history>0e9907e660d4d1101696542c36362954:1576058117</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="1">c8c08c7a1bd8d11052e07596cc4bcbe2</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-28 15:16:29</sys_created_on>
        <sys_db_object display_value="" name="sp_row">sp_row</sys_db_object>
        <sys_id>76a5f2b03d654f00bac49b5c6df930b9</sys_id>
        <sys_metadata>c69907e61bd4d11052e07596cc4bcb53</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>1</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>sp_row_c69907e61bd4d11052e07596cc4bcb53</sys_update_name>
        <sys_update_version display_value="sp_row_c69907e61bd4d11052e07596cc4bcb53">c29907e61bd4d11052e07596cc4bcb55</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-28 15:16:29</sys_updated_on>
    </sys_metadata_delete>
</record_update>
