<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_row">
    <sp_row action="DELETE">
        <class_name/>
        <order>2</order>
        <sp_column/>
        <sp_container display_value="bsafe - Container 4">6423569a1b50911052e07596cc4bcb20</sp_container>
        <sys_class_name>sp_row</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-30 20:27:54</sys_created_on>
        <sys_id>893b175f1b90111052e07596cc4bcbfa</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>2</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sp_row_893b175f1b90111052e07596cc4bcbfa</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-30 20:27:54</sys_updated_on>
    </sp_row>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>sp_row_893b175f1b90111052e07596cc4bcbfa</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_row"><sp_row action="INSERT_OR_UPDATE"><class_name/><order>2</order><sp_column/><sp_container display_value="bsafe - Container 4">6423569a1b50911052e07596cc4bcb20</sp_container><sys_class_name>sp_row</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-06-30 20:27:54</sys_created_on><sys_id>893b175f1b90111052e07596cc4bcbfa</sys_id><sys_mod_count>0</sys_mod_count><sys_name>2</sys_name><sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>sp_row_893b175f1b90111052e07596cc4bcbfa</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-06-30 20:27:54</sys_updated_on></sp_row></record_update>]]></payload>
        <payload_hash>-1259780205</payload_hash>
        <record_name>2</record_name>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-30 20:27:54</sys_created_on>
        <sys_id>813b175f1b90111052e07596cc4bcbfc</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181b64c798e0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-30 20:27:54</sys_updated_on>
        <type>Row</type>
        <update_guid>c93b175fff90111065f35c54122828fb</update_guid>
        <update_guid_history>c93b175fff90111065f35c54122828fb:-1259780205</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="2">dd6b1b5f1b90111052e07596cc4bcb1a</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-30 20:28:43</sys_created_on>
        <sys_db_object display_value="" name="sp_row">sp_row</sys_db_object>
        <sys_id>82e70c2c11c94f9a9156d6a590381144</sys_id>
        <sys_metadata>893b175f1b90111052e07596cc4bcbfa</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>2</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>sp_row_893b175f1b90111052e07596cc4bcbfa</sys_update_name>
        <sys_update_version display_value="sp_row_893b175f1b90111052e07596cc4bcbfa">813b175f1b90111052e07596cc4bcbfc</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-30 20:28:43</sys_updated_on>
    </sys_metadata_delete>
</record_update>
