<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_transform_entry">
    <sys_transform_entry action="DELETE">
        <choice_action>create</choice_action>
        <coalesce>false</coalesce>
        <coalesce_case_sensitive>false</coalesce_case_sensitive>
        <coalesce_empty_fields>false</coalesce_empty_fields>
        <date_format>yyyy-MM-dd HH:mm:ss</date_format>
        <map display_value="u_reg_xmap_515618">c8e2d4b71b18511052e07596cc4bcb53</map>
        <reference_value_field/>
        <source_field>state</source_field>
        <source_script><![CDATA[answer = (function transformEntry(source) {

	// Add your code here
	return ""; // return the value to be put into the target field

})(source);]]></source_script>
        <source_table>u_user_acti_req_538579</source_table>
        <sys_class_name>sys_transform_entry</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 19:09:37</sys_created_on>
        <sys_id>04e2d4b71b18511052e07596cc4bcb7f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>state</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sys_transform_entry_04e2d4b71b18511052e07596cc4bcb7f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 19:09:37</sys_updated_on>
        <target_field>state</target_field>
        <target_table>sys_user</target_table>
        <use_source_script>false</use_source_script>
    </sys_transform_entry>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>sys_transform_entry_04e2d4b71b18511052e07596cc4bcb7f</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sys_transform_entry"&gt;&lt;sys_transform_entry action="INSERT_OR_UPDATE"&gt;&lt;choice_action&gt;create&lt;/choice_action&gt;&lt;coalesce&gt;false&lt;/coalesce&gt;&lt;coalesce_case_sensitive&gt;false&lt;/coalesce_case_sensitive&gt;&lt;coalesce_empty_fields&gt;false&lt;/coalesce_empty_fields&gt;&lt;date_format&gt;yyyy-MM-dd HH:mm:ss&lt;/date_format&gt;&lt;map display_value="u_reg_xmap_515618"&gt;c8e2d4b71b18511052e07596cc4bcb53&lt;/map&gt;&lt;reference_value_field/&gt;&lt;source_field&gt;state&lt;/source_field&gt;&lt;source_script&gt;&lt;![CDATA[answer = (function transformEntry(source) {

	// Add your code here
	return ""; // return the value to be put into the target field

})(source);]]&gt;&lt;/source_script&gt;&lt;source_table&gt;u_user_acti_req_538579&lt;/source_table&gt;&lt;sys_class_name&gt;sys_transform_entry&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2022-07-01 19:09:37&lt;/sys_created_on&gt;&lt;sys_id&gt;04e2d4b71b18511052e07596cc4bcb7f&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name&gt;state&lt;/sys_name&gt;&lt;sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c"&gt;d1cf95c21bd4111052e07596cc4bcb1c&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="bSafe 1.0"&gt;d1cf95c21bd4111052e07596cc4bcb1c&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_transform_entry_04e2d4b71b18511052e07596cc4bcb7f&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2022-07-01 19:09:37&lt;/sys_updated_on&gt;&lt;target_field&gt;state&lt;/target_field&gt;&lt;target_table&gt;sys_user&lt;/target_table&gt;&lt;use_source_script&gt;false&lt;/use_source_script&gt;&lt;/sys_transform_entry&gt;&lt;/record_update&gt;</payload>
        <payload_hash>-1912898992</payload_hash>
        <record_name>state</record_name>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 19:09:37</sys_created_on>
        <sys_id>8ce2d4b71b18511052e07596cc4bcb80</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181bb2b298c0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 19:09:37</sys_updated_on>
        <type>Field Map</type>
        <update_guid>c4e2d4b725185110073e0ec2891eff80</update_guid>
        <update_guid_history>c4e2d4b725185110073e0ec2891eff80:-1912898992</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 20:07:16</sys_created_on>
        <sys_db_object display_value="" name="sys_transform_entry">sys_transform_entry</sys_db_object>
        <sys_id>00d54e8e51084d2880028ab1d91b4564</sys_id>
        <sys_metadata>04e2d4b71b18511052e07596cc4bcb7f</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>state</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>sys_transform_entry_04e2d4b71b18511052e07596cc4bcb7f</sys_update_name>
        <sys_update_version display_value="sys_transform_entry_04e2d4b71b18511052e07596cc4bcb7f">8ce2d4b71b18511052e07596cc4bcb80</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 20:07:16</sys_updated_on>
    </sys_metadata_delete>
</record_update>
