<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_user_registration_config">
    <sys_user_registration_config action="DELETE">
        <activation_error_page display_value="sn_user_activation_error">b8e54fb1533200102b12ddeeff7b1286</activation_error_page>
        <activation_link_expiry_time>24</activation_link_expiry_time>
        <activation_success_page display_value="sn_user_activation_success">2df447b1533200102b12ddeeff7b12c5</activation_success_page>
        <activation_table>u_user_acti_req_544068</activation_table>
        <active>true</active>
        <description/>
        <enable_captcha>false</enable_captcha>
        <enable_terms>false</enable_terms>
        <internal_name>global.bSafe</internal_name>
        <name>bSafe</name>
        <post_registration_redirect_page display_value="sn_user_post_registration_redirect">61638b31533200102b12ddeeff7b12f5</post_registration_redirect_page>
        <record_producer/>
        <registration_label>Register</registration_label>
        <registration_table>u_user_reg_req_544068</registration_table>
        <requires_user_verification>true</requires_user_verification>
        <role_to_assign name="snc_external">940ba702933002009c8579b4f47ffbe2</role_to_assign>
        <sys_class_name>sys_user_registration_config</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-26 14:54:18</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_id>1d68edc61b58111052e07596cc4bcb4b</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>bSafe</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sys_user_registration_config_1d68edc61b58111052e07596cc4bcb4b</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-26 14:54:22</sys_updated_on>
        <terms_and_condition_url/>
        <transform_map/>
        <user_onboarding_flow display_value="External User Onboarding">3539c77e5376001001a3ddeeff7b1214</user_onboarding_flow>
        <user_table>u_self_reg_user_profile_544068</user_table>
        <user_verification_flow display_value="External User Verification">ecebaf7a533200102b12ddeeff7b1257</user_verification_flow>
    </sys_user_registration_config>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>sys_user_registration_config_1d68edc61b58111052e07596cc4bcb4b</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_user_registration_config"><sys_user_registration_config action="INSERT_OR_UPDATE"><activation_error_page display_value="sn_user_activation_error">b8e54fb1533200102b12ddeeff7b1286</activation_error_page><activation_link_expiry_time>24</activation_link_expiry_time><activation_success_page display_value="sn_user_activation_success">2df447b1533200102b12ddeeff7b12c5</activation_success_page><activation_table>u_user_acti_req_544068</activation_table><active>true</active><description/><enable_captcha>false</enable_captcha><enable_terms>false</enable_terms><internal_name>global.bSafe</internal_name><name>bSafe</name><post_registration_redirect_page display_value="sn_user_post_registration_redirect">61638b31533200102b12ddeeff7b12f5</post_registration_redirect_page><record_producer/><registration_label>Register</registration_label><registration_table>u_user_reg_req_544068</registration_table><requires_user_verification>true</requires_user_verification><role_to_assign name="snc_external">940ba702933002009c8579b4f47ffbe2</role_to_assign><sys_class_name>sys_user_registration_config</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-06-26 14:54:18</sys_created_on><sys_domain>global</sys_domain><sys_id>1d68edc61b58111052e07596cc4bcb4b</sys_id><sys_mod_count>1</sys_mod_count><sys_name>bSafe</sys_name><sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>sys_user_registration_config_1d68edc61b58111052e07596cc4bcb4b</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-06-26 14:54:22</sys_updated_on><terms_and_condition_url/><transform_map/><user_onboarding_flow display_value="External User Onboarding">3539c77e5376001001a3ddeeff7b1214</user_onboarding_flow><user_table>u_self_reg_user_profile_544068</user_table><user_verification_flow display_value="External User Verification">ecebaf7a533200102b12ddeeff7b1257</user_verification_flow></sys_user_registration_config></record_update>]]></payload>
        <payload_hash>819629370</payload_hash>
        <record_name>bSafe</record_name>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-26 15:35:47</sys_created_on>
        <sys_id>93f1f9421bd8111052e07596cc4bcb2f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181a0a79b7a0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-26 15:35:47</sys_updated_on>
        <type>User Registration Configuration</type>
        <update_guid>dff1f94292d81110b55e53b0b278922e</update_guid>
        <update_guid_history>dff1f94292d81110b55e53b0b278922e:0,6ef1b942a0d811100a692f5b4b3b4b21:-402871853</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-26 15:35:50</sys_created_on>
        <sys_db_object display_value="" name="sys_user_registration_config">sys_user_registration_config</sys_db_object>
        <sys_id>4062b4c9895c4ec6927fcb44d2edbac1</sys_id>
        <sys_metadata>1d68edc61b58111052e07596cc4bcb4b</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>bSafe</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>sys_user_registration_config_1d68edc61b58111052e07596cc4bcb4b</sys_update_name>
        <sys_update_version display_value="sys_user_registration_config_1d68edc61b58111052e07596cc4bcb4b">93f1f9421bd8111052e07596cc4bcb2f</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-26 15:35:50</sys_updated_on>
    </sys_metadata_delete>
</record_update>
