<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_atf_step">
    <sys_atf_step action="DELETE">
        <active>true</active>
        <copied_from/>
        <description>Assert the following:</description>
        <display_name>Field State Validation</display_name>
        <inputs/>
        <mugshots_cache_json/>
        <notes/>
        <order>13</order>
        <snapshot/>
        <step_config display_value="Field State Validation">1dfece935332120028bc29cac2dc3478</step_config>
        <sys_class_name>sys_atf_step</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:26:13</sys_created_on>
        <sys_id>5d1b5a671bdc111052e07596cc4bcb75</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Field State Validation</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sys_atf_step_5d1b5a671bdc111052e07596cc4bcb75</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:26:13</sys_updated_on>
        <table>aisa_rp_config</table>
        <test display_value="My New Test">42dd60ba1b9cd11052e07596cc4bcb20</test>
        <timeout/>
        <warning_message/>
    </sys_atf_step>
    <sys_variable_value action="DELETE" query="document_key=5d1b5a671bdc111052e07596cc4bcb75"/>
    <sys_variable_value action="DELETE">
        <document>sys_atf_step</document>
        <document_key>5d1b5a671bdc111052e07596cc4bcb75</document_key>
        <order>210</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:26:13</sys_created_on>
        <sys_id>111b5a671bdc111052e07596cc4bcb77</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:26:13</sys_updated_on>
        <value/>
        <variable display_value="Not visible">e81ad3535320220002c6435723dc340c</variable>
    </sys_variable_value>
    <sys_variable_value action="DELETE">
        <document>sys_atf_step</document>
        <document_key>5d1b5a671bdc111052e07596cc4bcb75</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:26:13</sys_created_on>
        <sys_id>1d1b5a671bdc111052e07596cc4bcb77</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:26:13</sys_updated_on>
        <value>aisa_rp_config</value>
        <variable display_value="Table">80f953535320220002c6435723dc340f</variable>
    </sys_variable_value>
    <sys_variable_value action="DELETE">
        <document>sys_atf_step</document>
        <document_key>5d1b5a671bdc111052e07596cc4bcb75</document_key>
        <order>400</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:26:13</sys_created_on>
        <sys_id>591b5a671bdc111052e07596cc4bcb77</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:26:13</sys_updated_on>
        <value/>
        <variable display_value="Mandatory">6e5a1b535320220002c6435723dc3498</variable>
    </sys_variable_value>
    <sys_variable_value action="DELETE">
        <document>sys_atf_step</document>
        <document_key>5d1b5a671bdc111052e07596cc4bcb75</document_key>
        <order>300</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:26:13</sys_created_on>
        <sys_id>5d1b5a671bdc111052e07596cc4bcb76</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:26:13</sys_updated_on>
        <value/>
        <variable display_value="Read only">592a17535320220002c6435723dc34d7</variable>
    </sys_variable_value>
    <sys_variable_value action="DELETE">
        <document>sys_atf_step</document>
        <document_key>5d1b5a671bdc111052e07596cc4bcb75</document_key>
        <order>310</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:26:13</sys_created_on>
        <sys_id>951b5a671bdc111052e07596cc4bcb77</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:26:13</sys_updated_on>
        <value/>
        <variable display_value="Not read only">e63a97535320220002c6435723dc34b8</variable>
    </sys_variable_value>
    <sys_variable_value action="DELETE">
        <document>sys_atf_step</document>
        <document_key>5d1b5a671bdc111052e07596cc4bcb75</document_key>
        <order>200</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:26:13</sys_created_on>
        <sys_id>991b5a671bdc111052e07596cc4bcb76</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:26:13</sys_updated_on>
        <value/>
        <variable display_value="Visible">0cd9df135320220002c6435723dc3426</variable>
    </sys_variable_value>
    <sys_variable_value action="DELETE">
        <document>sys_atf_step</document>
        <document_key>5d1b5a671bdc111052e07596cc4bcb75</document_key>
        <order>410</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:26:13</sys_created_on>
        <sys_id>d11b5a671bdc111052e07596cc4bcb77</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:26:13</sys_updated_on>
        <value/>
        <variable display_value="Not mandatory">787a9b535320220002c6435723dc3455</variable>
    </sys_variable_value>
    <sys_variable_value action="DELETE">
        <document>sys_atf_step</document>
        <document_key>5d1b5a671bdc111052e07596cc4bcb75</document_key>
        <order>50</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:26:13</sys_created_on>
        <sys_id>d51b5a671bdc111052e07596cc4bcb76</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:26:13</sys_updated_on>
        <value>standard_ui</value>
        <variable display_value="Form UI">b1fefcde73633300b19898b8caf6a7af</variable>
    </sys_variable_value>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>sys_atf_step_5d1b5a671bdc111052e07596cc4bcb75</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_atf_step"><sys_atf_step action="INSERT_OR_UPDATE"><active>true</active><copied_from/><description>Assert the following:</description><display_name>Field State Validation</display_name><inputs/><mugshots_cache_json/><notes/><order>13</order><snapshot/><step_config display_value="Field State Validation">1dfece935332120028bc29cac2dc3478</step_config><sys_class_name>sys_atf_step</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-01 10:26:13</sys_created_on><sys_id>5d1b5a671bdc111052e07596cc4bcb75</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Field State Validation</sys_name><sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>sys_atf_step_5d1b5a671bdc111052e07596cc4bcb75</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-01 10:26:13</sys_updated_on><table>aisa_rp_config</table><test display_value="My New Test">42dd60ba1b9cd11052e07596cc4bcb20</test><timeout/><warning_message/></sys_atf_step><sys_variable_value action="delete_multiple" query="document_key=5d1b5a671bdc111052e07596cc4bcb75"/><sys_variable_value action="INSERT_OR_UPDATE"><document>sys_atf_step</document><document_key>5d1b5a671bdc111052e07596cc4bcb75</document_key><order>210</order><sys_class_name>sys_variable_value</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-01 10:26:13</sys_created_on><sys_id>111b5a671bdc111052e07596cc4bcb77</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-01 10:26:13</sys_updated_on><value/><variable display_value="Not visible">e81ad3535320220002c6435723dc340c</variable></sys_variable_value><sys_variable_value action="INSERT_OR_UPDATE"><document>sys_atf_step</document><document_key>5d1b5a671bdc111052e07596cc4bcb75</document_key><order>100</order><sys_class_name>sys_variable_value</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-01 10:26:13</sys_created_on><sys_id>1d1b5a671bdc111052e07596cc4bcb77</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-01 10:26:13</sys_updated_on><value>aisa_rp_config</value><variable display_value="Table">80f953535320220002c6435723dc340f</variable></sys_variable_value><sys_variable_value action="INSERT_OR_UPDATE"><document>sys_atf_step</document><document_key>5d1b5a671bdc111052e07596cc4bcb75</document_key><order>400</order><sys_class_name>sys_variable_value</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-01 10:26:13</sys_created_on><sys_id>591b5a671bdc111052e07596cc4bcb77</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-01 10:26:13</sys_updated_on><value/><variable display_value="Mandatory">6e5a1b535320220002c6435723dc3498</variable></sys_variable_value><sys_variable_value action="INSERT_OR_UPDATE"><document>sys_atf_step</document><document_key>5d1b5a671bdc111052e07596cc4bcb75</document_key><order>300</order><sys_class_name>sys_variable_value</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-01 10:26:13</sys_created_on><sys_id>5d1b5a671bdc111052e07596cc4bcb76</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-01 10:26:13</sys_updated_on><value/><variable display_value="Read only">592a17535320220002c6435723dc34d7</variable></sys_variable_value><sys_variable_value action="INSERT_OR_UPDATE"><document>sys_atf_step</document><document_key>5d1b5a671bdc111052e07596cc4bcb75</document_key><order>310</order><sys_class_name>sys_variable_value</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-01 10:26:13</sys_created_on><sys_id>951b5a671bdc111052e07596cc4bcb77</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-01 10:26:13</sys_updated_on><value/><variable display_value="Not read only">e63a97535320220002c6435723dc34b8</variable></sys_variable_value><sys_variable_value action="INSERT_OR_UPDATE"><document>sys_atf_step</document><document_key>5d1b5a671bdc111052e07596cc4bcb75</document_key><order>200</order><sys_class_name>sys_variable_value</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-01 10:26:13</sys_created_on><sys_id>991b5a671bdc111052e07596cc4bcb76</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-01 10:26:13</sys_updated_on><value/><variable display_value="Visible">0cd9df135320220002c6435723dc3426</variable></sys_variable_value><sys_variable_value action="INSERT_OR_UPDATE"><document>sys_atf_step</document><document_key>5d1b5a671bdc111052e07596cc4bcb75</document_key><order>410</order><sys_class_name>sys_variable_value</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-01 10:26:13</sys_created_on><sys_id>d11b5a671bdc111052e07596cc4bcb77</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-01 10:26:13</sys_updated_on><value/><variable display_value="Not mandatory">787a9b535320220002c6435723dc3455</variable></sys_variable_value><sys_variable_value action="INSERT_OR_UPDATE"><document>sys_atf_step</document><document_key>5d1b5a671bdc111052e07596cc4bcb75</document_key><order>50</order><sys_class_name>sys_variable_value</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-01 10:26:13</sys_created_on><sys_id>d51b5a671bdc111052e07596cc4bcb76</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-01 10:26:13</sys_updated_on><value>standard_ui</value><variable display_value="Form UI">b1fefcde73633300b19898b8caf6a7af</variable></sys_variable_value></record_update>]]></payload>
        <payload_hash>-493091472</payload_hash>
        <record_name>Field State Validation</record_name>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:26:13</sys_created_on>
        <sys_id>d51b5a671bdc111052e07596cc4bcb7a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181b94bfc350000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:26:13</sys_updated_on>
        <type>Test Step</type>
        <update_guid>111b5a67a7dc1110d019e80fe50d6b7a</update_guid>
        <update_guid_history>111b5a67a7dc1110d019e80fe50d6b7a:-493091472</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:27:44</sys_created_on>
        <sys_db_object display_value="" name="sys_atf_step">sys_atf_step</sys_db_object>
        <sys_id>233ed32a96374358a21a40e0b1b5e390</sys_id>
        <sys_metadata>5d1b5a671bdc111052e07596cc4bcb75</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Field State Validation</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>sys_atf_step_5d1b5a671bdc111052e07596cc4bcb75</sys_update_name>
        <sys_update_version display_value="sys_atf_step_5d1b5a671bdc111052e07596cc4bcb75">d51b5a671bdc111052e07596cc4bcb7a</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:27:44</sys_updated_on>
    </sys_metadata_delete>
</record_update>
