<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_atf_step">
    <sys_atf_step action="DELETE">
        <active>true</active>
        <copied_from/>
        <description>Open 'bSafe' Record Producer</description>
        <display_name>Open a Record Producer</display_name>
        <inputs/>
        <mugshots_cache_json/>
        <notes/>
        <order>2</order>
        <snapshot/>
        <step_config display_value="Open a Record Producer">77409f72c300320076173b0ac3d3ae19</step_config>
        <sys_class_name>sys_atf_step</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-29 12:16:55</sys_created_on>
        <sys_id>8321ec4f1b9c151052e07596cc4bcb30</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Open a Record Producer</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sys_atf_step_8321ec4f1b9c151052e07596cc4bcb30</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-29 12:16:55</sys_updated_on>
        <table/>
        <test display_value="Buying ">2b8bb3261bd8d11052e07596cc4bcb84</test>
        <timeout/>
        <warning_message/>
    </sys_atf_step>
    <sys_variable_value action="DELETE" query="document_key=8321ec4f1b9c151052e07596cc4bcb30"/>
    <sys_variable_value action="DELETE">
        <document>sys_atf_step</document>
        <document_key>8321ec4f1b9c151052e07596cc4bcb30</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-29 12:16:55</sys_created_on>
        <sys_id>1b31ec4f1b9c151052e07596cc4bcb62</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-29 12:16:55</sys_updated_on>
        <value>4b02bd421bd8111052e07596cc4bcb7d</value>
        <variable display_value="Record Producer">a9145b43c300320076173b0ac3d3ae0e</variable>
    </sys_variable_value>
    <sys_element_mapping action="DELETE" query="table=var__m_atf_input_variable_77409f72c300320076173b0ac3d3ae19^id=8321ec4f1b9c151052e07596cc4bcb30"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>sys_atf_step_8321ec4f1b9c151052e07596cc4bcb30</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_atf_step"><sys_atf_step action="INSERT_OR_UPDATE"><active>true</active><copied_from/><description>Open 'bSafe' Record Producer</description><display_name>Open a Record Producer</display_name><inputs/><mugshots_cache_json/><notes/><order>2</order><snapshot/><step_config display_value="Open a Record Producer">77409f72c300320076173b0ac3d3ae19</step_config><sys_class_name>sys_atf_step</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-06-29 12:16:55</sys_created_on><sys_id>8321ec4f1b9c151052e07596cc4bcb30</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Open a Record Producer</sys_name><sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>sys_atf_step_8321ec4f1b9c151052e07596cc4bcb30</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-06-29 12:16:55</sys_updated_on><table/><test display_value="Buying ">2b8bb3261bd8d11052e07596cc4bcb84</test><timeout/><warning_message/></sys_atf_step><sys_variable_value action="delete_multiple" query="document_key=8321ec4f1b9c151052e07596cc4bcb30"/><sys_variable_value action="INSERT_OR_UPDATE"><document>sys_atf_step</document><document_key>8321ec4f1b9c151052e07596cc4bcb30</document_key><order>100</order><sys_class_name>sys_variable_value</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-06-29 12:16:55</sys_created_on><sys_id>1b31ec4f1b9c151052e07596cc4bcb62</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-06-29 12:16:55</sys_updated_on><value>4b02bd421bd8111052e07596cc4bcb7d</value><variable display_value="Record Producer">a9145b43c300320076173b0ac3d3ae0e</variable></sys_variable_value><sys_element_mapping action="delete_multiple" query="table=var__m_atf_input_variable_77409f72c300320076173b0ac3d3ae19^id=8321ec4f1b9c151052e07596cc4bcb30"/></record_update>]]></payload>
        <payload_hash>613520956</payload_hash>
        <record_name>Open a Record Producer</record_name>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-29 12:16:55</sys_created_on>
        <sys_id>9b31ec4f1b9c151052e07596cc4bcb64</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181af649ced0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-29 12:16:55</sys_updated_on>
        <type>Test Step</type>
        <update_guid>d331ec4f629c15100734ec982393d464</update_guid>
        <update_guid_history>d331ec4f629c15100734ec982393d464:613520956</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-29 12:17:51</sys_created_on>
        <sys_db_object display_value="" name="sys_atf_step">sys_atf_step</sys_db_object>
        <sys_id>07269e15a8fc4a2697cada0a06523249</sys_id>
        <sys_metadata>8321ec4f1b9c151052e07596cc4bcb30</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Open a Record Producer</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>sys_atf_step_8321ec4f1b9c151052e07596cc4bcb30</sys_update_name>
        <sys_update_version display_value="sys_atf_step_8321ec4f1b9c151052e07596cc4bcb30">9b31ec4f1b9c151052e07596cc4bcb64</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-29 12:17:51</sys_updated_on>
    </sys_metadata_delete>
</record_update>
