<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_atf_step">
    <sys_atf_step action="DELETE">
        <active>true</active>
        <copied_from/>
        <description/>
        <display_name>Click a UI Action</display_name>
        <inputs/>
        <mugshots_cache_json/>
        <notes/>
        <order>7</order>
        <snapshot/>
        <step_config display_value="Click a UI Action">0f4a128297202200abe4bb7503ac4af0</step_config>
        <sys_class_name>sys_atf_step</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:25:31</sys_created_on>
        <sys_id>7aea56671bdc111052e07596cc4bcb70</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Click a UI Action</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sys_atf_step_7aea56671bdc111052e07596cc4bcb70</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:25:31</sys_updated_on>
        <table>account_relationship</table>
        <test display_value="My New Test">42dd60ba1b9cd11052e07596cc4bcb20</test>
        <timeout/>
        <warning_message/>
    </sys_atf_step>
    <sys_variable_value action="DELETE" query="document_key=7aea56671bdc111052e07596cc4bcb70"/>
    <sys_variable_value action="DELETE">
        <document>sys_atf_step</document>
        <document_key>7aea56671bdc111052e07596cc4bcb70</document_key>
        <order>400</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:25:31</sys_created_on>
        <sys_id>36ea56671bdc111052e07596cc4bcb7e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:25:31</sys_updated_on>
        <value/>
        <variable display_value="UI action">7c5f6d2353e0220002c6435723dc34f6</variable>
    </sys_variable_value>
    <sys_variable_value action="DELETE">
        <document>sys_atf_step</document>
        <document_key>7aea56671bdc111052e07596cc4bcb70</document_key>
        <order>500</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:25:31</sys_created_on>
        <sys_id>72ea56671bdc111052e07596cc4bcb7e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:25:31</sys_updated_on>
        <value/>
        <variable display_value="Assert type">7600f16353e0220002c6435723dc34d5</variable>
    </sys_variable_value>
    <sys_variable_value action="DELETE">
        <document>sys_atf_step</document>
        <document_key>7aea56671bdc111052e07596cc4bcb70</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:25:31</sys_created_on>
        <sys_id>baea56671bdc111052e07596cc4bcb7e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:25:31</sys_updated_on>
        <value>account_relationship</value>
        <variable display_value="Table">3eee292353e0220002c6435723dc343c</variable>
    </sys_variable_value>
    <sys_variable_value action="DELETE">
        <document>sys_atf_step</document>
        <document_key>7aea56671bdc111052e07596cc4bcb70</document_key>
        <order>50</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:25:31</sys_created_on>
        <sys_id>f6ea56671bdc111052e07596cc4bcb7e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:25:31</sys_updated_on>
        <value>standard_ui</value>
        <variable display_value="Form UI">535cb5ab53233300f06fddeeff7b1247</variable>
    </sys_variable_value>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>sys_atf_step_7aea56671bdc111052e07596cc4bcb70</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_atf_step"><sys_atf_step action="INSERT_OR_UPDATE"><active>true</active><copied_from/><description/><display_name>Click a UI Action</display_name><inputs/><mugshots_cache_json/><notes/><order>7</order><snapshot/><step_config display_value="Click a UI Action">0f4a128297202200abe4bb7503ac4af0</step_config><sys_class_name>sys_atf_step</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-01 10:25:31</sys_created_on><sys_id>7aea56671bdc111052e07596cc4bcb70</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Click a UI Action</sys_name><sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>sys_atf_step_7aea56671bdc111052e07596cc4bcb70</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-01 10:25:31</sys_updated_on><table>account_relationship</table><test display_value="My New Test">42dd60ba1b9cd11052e07596cc4bcb20</test><timeout/><warning_message/></sys_atf_step><sys_variable_value action="delete_multiple" query="document_key=7aea56671bdc111052e07596cc4bcb70"/><sys_variable_value action="INSERT_OR_UPDATE"><document>sys_atf_step</document><document_key>7aea56671bdc111052e07596cc4bcb70</document_key><order>400</order><sys_class_name>sys_variable_value</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-01 10:25:31</sys_created_on><sys_id>36ea56671bdc111052e07596cc4bcb7e</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-01 10:25:31</sys_updated_on><value/><variable display_value="UI action">7c5f6d2353e0220002c6435723dc34f6</variable></sys_variable_value><sys_variable_value action="INSERT_OR_UPDATE"><document>sys_atf_step</document><document_key>7aea56671bdc111052e07596cc4bcb70</document_key><order>500</order><sys_class_name>sys_variable_value</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-01 10:25:31</sys_created_on><sys_id>72ea56671bdc111052e07596cc4bcb7e</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-01 10:25:31</sys_updated_on><value/><variable display_value="Assert type">7600f16353e0220002c6435723dc34d5</variable></sys_variable_value><sys_variable_value action="INSERT_OR_UPDATE"><document>sys_atf_step</document><document_key>7aea56671bdc111052e07596cc4bcb70</document_key><order>100</order><sys_class_name>sys_variable_value</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-01 10:25:31</sys_created_on><sys_id>baea56671bdc111052e07596cc4bcb7e</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-01 10:25:31</sys_updated_on><value>account_relationship</value><variable display_value="Table">3eee292353e0220002c6435723dc343c</variable></sys_variable_value><sys_variable_value action="INSERT_OR_UPDATE"><document>sys_atf_step</document><document_key>7aea56671bdc111052e07596cc4bcb70</document_key><order>50</order><sys_class_name>sys_variable_value</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-01 10:25:31</sys_created_on><sys_id>f6ea56671bdc111052e07596cc4bcb7e</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-01 10:25:31</sys_updated_on><value>standard_ui</value><variable display_value="Form UI">535cb5ab53233300f06fddeeff7b1247</variable></sys_variable_value></record_update>]]></payload>
        <payload_hash>-986567787</payload_hash>
        <record_name>Click a UI Action</record_name>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:25:31</sys_created_on>
        <sys_id>72ea56671bdc111052e07596cc4bcb81</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181b94b56220000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:25:31</sys_updated_on>
        <type>Test Step</type>
        <update_guid>baea5667c9dc11104dd9d1b4e9deee80</update_guid>
        <update_guid_history>baea5667c9dc11104dd9d1b4e9deee80:-986567787</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:27:45</sys_created_on>
        <sys_db_object display_value="" name="sys_atf_step">sys_atf_step</sys_db_object>
        <sys_id>09d5fa8e16cd4f408339fe3d55a22100</sys_id>
        <sys_metadata>7aea56671bdc111052e07596cc4bcb70</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Click a UI Action</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>sys_atf_step_7aea56671bdc111052e07596cc4bcb70</sys_update_name>
        <sys_update_version display_value="sys_atf_step_7aea56671bdc111052e07596cc4bcb70">72ea56671bdc111052e07596cc4bcb81</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:27:45</sys_updated_on>
    </sys_metadata_delete>
</record_update>
