<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="u_title" table="sys_user" version="3">
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>u_title</element>
            <name>sys_user</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-27 10:58:03</sys_created_on>
            <sys_id>200c755e1bdc511052e07596cc4bcbb0</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>u_title</sys_name>
            <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
            <sys_policy/>
            <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
            <sys_update_name>sys_choice_sys_user_u_title</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-27 10:58:03</sys_updated_on>
        </sys_choice_set>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>u_title</element>
            <hint/>
            <inactive>false</inactive>
            <label>Mr</label>
            <language>en</language>
            <name>sys_user</name>
            <sequence>0</sequence>
            <synonyms/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-27 10:58:03</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>e80c755e1bdc511052e07596cc4bcbaf</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-27 10:58:03</sys_updated_on>
            <value>mr</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>u_title</element>
            <hint/>
            <inactive>false</inactive>
            <label>Mrs</label>
            <language>en</language>
            <name>sys_user</name>
            <sequence>1</sequence>
            <synonyms/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-27 10:58:03</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>200c755e1bdc511052e07596cc4bcbbd</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-27 10:58:03</sys_updated_on>
            <value>mrs</value>
        </sys_choice>
    </sys_choice>
</record_update>
