<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_atf_step">
    <sys_atf_step action="DELETE">
        <active>true</active>
        <copied_from/>
        <description>Validate that the form matches the following condition:
</description>
        <display_name>Field Values Validation</display_name>
        <inputs/>
        <mugshots_cache_json/>
        <notes/>
        <order>12</order>
        <snapshot/>
        <step_config display_value="Field Values Validation">1b97cd31872022008182c9ded0e3ece5</step_config>
        <sys_class_name>sys_atf_step</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:26:13</sys_created_on>
        <sys_id>9d1b5a671bdc111052e07596cc4bcb71</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Field Values Validation</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sys_atf_step_9d1b5a671bdc111052e07596cc4bcb71</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:26:13</sys_updated_on>
        <table>aisa_rp_config</table>
        <test display_value="My New Test">42dd60ba1b9cd11052e07596cc4bcb20</test>
        <timeout/>
        <warning_message/>
    </sys_atf_step>
    <sys_variable_value action="DELETE" query="document_key=9d1b5a671bdc111052e07596cc4bcb71"/>
    <sys_variable_value action="DELETE">
        <document>sys_atf_step</document>
        <document_key>9d1b5a671bdc111052e07596cc4bcb71</document_key>
        <order>50</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:26:13</sys_created_on>
        <sys_id>191b5a671bdc111052e07596cc4bcb72</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:26:13</sys_updated_on>
        <value>standard_ui</value>
        <variable display_value="Form UI">c83b5337e7633300e12127d8d2f6a98b</variable>
    </sys_variable_value>
    <sys_variable_value action="DELETE">
        <document>sys_atf_step</document>
        <document_key>9d1b5a671bdc111052e07596cc4bcb71</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:26:13</sys_created_on>
        <sys_id>9d1b5a671bdc111052e07596cc4bcb72</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:26:13</sys_updated_on>
        <value>aisa_rp_config</value>
        <variable display_value="Table">a0e13cc35320220002c6435723dc3467</variable>
    </sys_variable_value>
    <sys_variable_value action="DELETE">
        <document>sys_atf_step</document>
        <document_key>9d1b5a671bdc111052e07596cc4bcb71</document_key>
        <order>200</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:26:13</sys_created_on>
        <sys_id>d91b5a671bdc111052e07596cc4bcb72</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:26:13</sys_updated_on>
        <value/>
        <variable display_value="Conditions">4aa838f25320220002c6435723dc34e1</variable>
    </sys_variable_value>
    <sys_element_mapping action="DELETE" query="table=var__m_atf_input_variable_1b97cd31872022008182c9ded0e3ece5^id=9d1b5a671bdc111052e07596cc4bcb71"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>sys_atf_step_9d1b5a671bdc111052e07596cc4bcb71</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_atf_step"><sys_atf_step action="INSERT_OR_UPDATE"><active>true</active><copied_from/><description>Validate that the form matches the following condition:
</description><display_name>Field Values Validation</display_name><inputs/><mugshots_cache_json/><notes/><order>12</order><snapshot/><step_config display_value="Field Values Validation">1b97cd31872022008182c9ded0e3ece5</step_config><sys_class_name>sys_atf_step</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-01 10:26:13</sys_created_on><sys_id>9d1b5a671bdc111052e07596cc4bcb71</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Field Values Validation</sys_name><sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>sys_atf_step_9d1b5a671bdc111052e07596cc4bcb71</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-01 10:26:13</sys_updated_on><table>aisa_rp_config</table><test display_value="My New Test">42dd60ba1b9cd11052e07596cc4bcb20</test><timeout/><warning_message/></sys_atf_step><sys_variable_value action="delete_multiple" query="document_key=9d1b5a671bdc111052e07596cc4bcb71"/><sys_variable_value action="INSERT_OR_UPDATE"><document>sys_atf_step</document><document_key>9d1b5a671bdc111052e07596cc4bcb71</document_key><order>50</order><sys_class_name>sys_variable_value</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-01 10:26:13</sys_created_on><sys_id>191b5a671bdc111052e07596cc4bcb72</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-01 10:26:13</sys_updated_on><value>standard_ui</value><variable display_value="Form UI">c83b5337e7633300e12127d8d2f6a98b</variable></sys_variable_value><sys_variable_value action="INSERT_OR_UPDATE"><document>sys_atf_step</document><document_key>9d1b5a671bdc111052e07596cc4bcb71</document_key><order>100</order><sys_class_name>sys_variable_value</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-01 10:26:13</sys_created_on><sys_id>9d1b5a671bdc111052e07596cc4bcb72</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-01 10:26:13</sys_updated_on><value>aisa_rp_config</value><variable display_value="Table">a0e13cc35320220002c6435723dc3467</variable></sys_variable_value><sys_variable_value action="INSERT_OR_UPDATE"><document>sys_atf_step</document><document_key>9d1b5a671bdc111052e07596cc4bcb71</document_key><order>200</order><sys_class_name>sys_variable_value</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-01 10:26:13</sys_created_on><sys_id>d91b5a671bdc111052e07596cc4bcb72</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-01 10:26:13</sys_updated_on><value/><variable display_value="Conditions">4aa838f25320220002c6435723dc34e1</variable></sys_variable_value><sys_element_mapping action="delete_multiple" query="table=var__m_atf_input_variable_1b97cd31872022008182c9ded0e3ece5^id=9d1b5a671bdc111052e07596cc4bcb71"/></record_update>]]></payload>
        <payload_hash>1084931788</payload_hash>
        <record_name>Field Values Validation</record_name>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:26:13</sys_created_on>
        <sys_id>111b5a671bdc111052e07596cc4bcb75</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181b94bfbc20000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:26:13</sys_updated_on>
        <type>Test Step</type>
        <update_guid>591b5a678fdc1110cff5c82b36fa7c74</update_guid>
        <update_guid_history>591b5a678fdc1110cff5c82b36fa7c74:1084931788</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:27:45</sys_created_on>
        <sys_db_object display_value="" name="sys_atf_step">sys_atf_step</sys_db_object>
        <sys_id>7b658cfa44a24a1d82133169e52b0ff1</sys_id>
        <sys_metadata>9d1b5a671bdc111052e07596cc4bcb71</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Field Values Validation</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>sys_atf_step_9d1b5a671bdc111052e07596cc4bcb71</sys_update_name>
        <sys_update_version display_value="sys_atf_step_9d1b5a671bdc111052e07596cc4bcb71">111b5a671bdc111052e07596cc4bcb75</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:27:45</sys_updated_on>
    </sys_metadata_delete>
</record_update>
