<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_atf_step">
    <sys_atf_step action="DELETE">
        <active>true</active>
        <copied_from/>
        <description>Open 'First Aid Kit' catalog item</description>
        <display_name>Open a Catalog Item</display_name>
        <inputs/>
        <mugshots_cache_json/>
        <notes/>
        <order>1</order>
        <snapshot/>
        <step_config display_value="Open a Catalog Item">2516c0e1c332220076173b0ac3d3ae39</step_config>
        <sys_class_name>sys_atf_step</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-29 12:00:53</sys_created_on>
        <sys_id>148d984b1b9c151052e07596cc4bcb3c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Open a Catalog Item</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sys_atf_step_148d984b1b9c151052e07596cc4bcb3c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-29 12:00:53</sys_updated_on>
        <table/>
        <test display_value="Registration test ">2b8bb3261bd8d11052e07596cc4bcb84</test>
        <timeout/>
        <warning_message/>
    </sys_atf_step>
    <sys_variable_value action="DELETE" query="document_key=148d984b1b9c151052e07596cc4bcb3c"/>
    <sys_variable_value action="DELETE">
        <document>sys_atf_step</document>
        <document_key>148d984b1b9c151052e07596cc4bcb3c</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-29 12:00:53</sys_created_on>
        <sys_id>a09d544b1b9c151052e07596cc4bcb12</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-29 12:00:53</sys_updated_on>
        <value>bcf5a91e1b58511052e07596cc4bcb6a</value>
        <variable display_value="Catalog item">b0d64ce1c332220076173b0ac3d3ae95</variable>
    </sys_variable_value>
    <sys_element_mapping action="DELETE" query="table=var__m_atf_input_variable_2516c0e1c332220076173b0ac3d3ae39^id=148d984b1b9c151052e07596cc4bcb3c"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>sys_atf_step_148d984b1b9c151052e07596cc4bcb3c</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_atf_step"><sys_atf_step action="INSERT_OR_UPDATE"><active>true</active><copied_from/><description>Open 'First Aid Kit' catalog item</description><display_name>Open a Catalog Item</display_name><inputs/><mugshots_cache_json/><notes/><order>1</order><snapshot/><step_config display_value="Open a Catalog Item">2516c0e1c332220076173b0ac3d3ae39</step_config><sys_class_name>sys_atf_step</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-06-29 12:00:53</sys_created_on><sys_id>148d984b1b9c151052e07596cc4bcb3c</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Open a Catalog Item</sys_name><sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>sys_atf_step_148d984b1b9c151052e07596cc4bcb3c</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-06-29 12:00:53</sys_updated_on><table/><test display_value="Registration test ">2b8bb3261bd8d11052e07596cc4bcb84</test><timeout/><warning_message/></sys_atf_step><sys_variable_value action="delete_multiple" query="document_key=148d984b1b9c151052e07596cc4bcb3c"/><sys_variable_value action="INSERT_OR_UPDATE"><document>sys_atf_step</document><document_key>148d984b1b9c151052e07596cc4bcb3c</document_key><order>100</order><sys_class_name>sys_variable_value</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-06-29 12:00:53</sys_created_on><sys_id>a09d544b1b9c151052e07596cc4bcb12</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-06-29 12:00:53</sys_updated_on><value>bcf5a91e1b58511052e07596cc4bcb6a</value><variable display_value="Catalog item">b0d64ce1c332220076173b0ac3d3ae95</variable></sys_variable_value><sys_element_mapping action="delete_multiple" query="table=var__m_atf_input_variable_2516c0e1c332220076173b0ac3d3ae39^id=148d984b1b9c151052e07596cc4bcb3c"/></record_update>]]></payload>
        <payload_hash>-1633384512</payload_hash>
        <record_name>Open a Catalog Item</record_name>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-29 12:00:54</sys_created_on>
        <sys_id>649d9c4b1b9c151052e07596cc4bcb75</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181af55f0f20000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-29 12:00:54</sys_updated_on>
        <type>Test Step</type>
        <update_guid>ac9d9c4b6a9c15101e463c3b4ee8f074</update_guid>
        <update_guid_history>ac9d9c4b6a9c15101e463c3b4ee8f074:-1633384512</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-29 12:14:28</sys_created_on>
        <sys_db_object display_value="" name="sys_atf_step">sys_atf_step</sys_db_object>
        <sys_id>2e390bbca1e14a519385805cd145d381</sys_id>
        <sys_metadata>148d984b1b9c151052e07596cc4bcb3c</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Open a Catalog Item</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>sys_atf_step_148d984b1b9c151052e07596cc4bcb3c</sys_update_name>
        <sys_update_version display_value="sys_atf_step_148d984b1b9c151052e07596cc4bcb3c">649d9c4b1b9c151052e07596cc4bcb75</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-29 12:14:28</sys_updated_on>
    </sys_metadata_delete>
</record_update>
