<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_atf_step">
    <sys_atf_step action="DELETE">
        <active>true</active>
        <copied_from/>
        <description>Impersonate the user:  with user Id: null</description>
        <display_name>Impersonate</display_name>
        <inputs/>
        <mugshots_cache_json/>
        <notes/>
        <order>9</order>
        <snapshot/>
        <step_config display_value="Impersonate">071ee5b253331200040729cac2dc348d</step_config>
        <sys_class_name>sys_atf_step</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:26:13</sys_created_on>
        <sys_id>051b1a671bdc111052e07596cc4bcbdd</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Impersonate</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sys_atf_step_051b1a671bdc111052e07596cc4bcbdd</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:26:13</sys_updated_on>
        <table/>
        <test display_value="My New Test">42dd60ba1b9cd11052e07596cc4bcb20</test>
        <timeout/>
        <warning_message/>
    </sys_atf_step>
    <sys_variable_value action="DELETE" query="document_key=051b1a671bdc111052e07596cc4bcbdd"/>
    <sys_variable_value action="DELETE">
        <document>sys_atf_step</document>
        <document_key>051b1a671bdc111052e07596cc4bcbdd</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:26:13</sys_created_on>
        <sys_id>811b1a671bdc111052e07596cc4bcbde</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:26:13</sys_updated_on>
        <value/>
        <variable display_value="User">586e2c4253e0220002c6435723dc3415</variable>
    </sys_variable_value>
    <sys_element_mapping action="DELETE" query="table=var__m_atf_input_variable_071ee5b253331200040729cac2dc348d^id=051b1a671bdc111052e07596cc4bcbdd"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>sys_atf_step_051b1a671bdc111052e07596cc4bcbdd</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_atf_step"><sys_atf_step action="INSERT_OR_UPDATE"><active>true</active><copied_from/><description>Impersonate the user:  with user Id: null</description><display_name>Impersonate</display_name><inputs/><mugshots_cache_json/><notes/><order>9</order><snapshot/><step_config display_value="Impersonate">071ee5b253331200040729cac2dc348d</step_config><sys_class_name>sys_atf_step</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-01 10:26:13</sys_created_on><sys_id>051b1a671bdc111052e07596cc4bcbdd</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Impersonate</sys_name><sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>sys_atf_step_051b1a671bdc111052e07596cc4bcbdd</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-01 10:26:13</sys_updated_on><table/><test display_value="My New Test">42dd60ba1b9cd11052e07596cc4bcb20</test><timeout/><warning_message/></sys_atf_step><sys_variable_value action="delete_multiple" query="document_key=051b1a671bdc111052e07596cc4bcbdd"/><sys_variable_value action="INSERT_OR_UPDATE"><document>sys_atf_step</document><document_key>051b1a671bdc111052e07596cc4bcbdd</document_key><order>100</order><sys_class_name>sys_variable_value</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-01 10:26:13</sys_created_on><sys_id>811b1a671bdc111052e07596cc4bcbde</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-01 10:26:13</sys_updated_on><value/><variable display_value="User">586e2c4253e0220002c6435723dc3415</variable></sys_variable_value><sys_element_mapping action="delete_multiple" query="table=var__m_atf_input_variable_071ee5b253331200040729cac2dc348d^id=051b1a671bdc111052e07596cc4bcbdd"/></record_update>]]></payload>
        <payload_hash>-897297029</payload_hash>
        <record_name>Impersonate</record_name>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:26:13</sys_created_on>
        <sys_id>811b1a671bdc111052e07596cc4bcbe0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181b94bfa590000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:26:13</sys_updated_on>
        <type>Test Step</type>
        <update_guid>c91b1a672bdc111065858da51d4b13df</update_guid>
        <update_guid_history>c91b1a672bdc111065858da51d4b13df:-897297029</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:27:44</sys_created_on>
        <sys_db_object display_value="" name="sys_atf_step">sys_atf_step</sys_db_object>
        <sys_id>4144bf33ba304b809684328fe0cd6791</sys_id>
        <sys_metadata>051b1a671bdc111052e07596cc4bcbdd</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Impersonate</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>sys_atf_step_051b1a671bdc111052e07596cc4bcbdd</sys_update_name>
        <sys_update_version display_value="sys_atf_step_051b1a671bdc111052e07596cc4bcbdd">811b1a671bdc111052e07596cc4bcbe0</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:27:44</sys_updated_on>
    </sys_metadata_delete>
</record_update>
