<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_atf_step">
    <sys_atf_step action="DELETE">
        <active>true</active>
        <copied_from/>
        <description>Open a new 'Record Producer Configuration' form</description>
        <display_name>Open a New Form</display_name>
        <inputs/>
        <mugshots_cache_json/>
        <notes/>
        <order>10</order>
        <snapshot/>
        <step_config display_value="Open a New Form">05317cd10b10220050192f15d6673af8</step_config>
        <sys_class_name>sys_atf_step</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:26:13</sys_created_on>
        <sys_id>011b1a671bdc111052e07596cc4bcbe1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Open a New Form</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sys_atf_step_011b1a671bdc111052e07596cc4bcbe1</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:26:13</sys_updated_on>
        <table>aisa_rp_config</table>
        <test display_value="My New Test">42dd60ba1b9cd11052e07596cc4bcb20</test>
        <timeout/>
        <warning_message/>
    </sys_atf_step>
    <sys_variable_value action="DELETE" query="document_key=011b1a671bdc111052e07596cc4bcbe1"/>
    <sys_variable_value action="DELETE">
        <document>sys_atf_step</document>
        <document_key>011b1a671bdc111052e07596cc4bcbe1</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:26:13</sys_created_on>
        <sys_id>411b1a671bdc111052e07596cc4bcbe2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:26:13</sys_updated_on>
        <value>aisa_rp_config</value>
        <variable display_value="Table">bb84ed825320220002c6435723dc3400</variable>
    </sys_variable_value>
    <sys_variable_value action="DELETE">
        <document>sys_atf_step</document>
        <document_key>011b1a671bdc111052e07596cc4bcbe1</document_key>
        <order>200</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:26:13</sys_created_on>
        <sys_id>8d1b1a671bdc111052e07596cc4bcbe1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:26:13</sys_updated_on>
        <value/>
        <variable display_value="View">27d4e1c25320220002c6435723dc3486</variable>
    </sys_variable_value>
    <sys_variable_value action="DELETE">
        <document>sys_atf_step</document>
        <document_key>011b1a671bdc111052e07596cc4bcbe1</document_key>
        <order>50</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:26:13</sys_created_on>
        <sys_id>c91b1a671bdc111052e07596cc4bcbe1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:26:13</sys_updated_on>
        <value>standard_ui</value>
        <variable display_value="Form UI">6f2a59a4e7133300b5646ea8c2f6a975</variable>
    </sys_variable_value>
    <sys_element_mapping action="DELETE" query="table=var__m_atf_input_variable_05317cd10b10220050192f15d6673af8^id=011b1a671bdc111052e07596cc4bcbe1"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>sys_atf_step_011b1a671bdc111052e07596cc4bcbe1</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_atf_step"><sys_atf_step action="INSERT_OR_UPDATE"><active>true</active><copied_from/><description>Open a new 'Record Producer Configuration' form</description><display_name>Open a New Form</display_name><inputs/><mugshots_cache_json/><notes/><order>10</order><snapshot/><step_config display_value="Open a New Form">05317cd10b10220050192f15d6673af8</step_config><sys_class_name>sys_atf_step</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-01 10:26:13</sys_created_on><sys_id>011b1a671bdc111052e07596cc4bcbe1</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Open a New Form</sys_name><sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>sys_atf_step_011b1a671bdc111052e07596cc4bcbe1</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-01 10:26:13</sys_updated_on><table>aisa_rp_config</table><test display_value="My New Test">42dd60ba1b9cd11052e07596cc4bcb20</test><timeout/><warning_message/></sys_atf_step><sys_variable_value action="delete_multiple" query="document_key=011b1a671bdc111052e07596cc4bcbe1"/><sys_variable_value action="INSERT_OR_UPDATE"><document>sys_atf_step</document><document_key>011b1a671bdc111052e07596cc4bcbe1</document_key><order>100</order><sys_class_name>sys_variable_value</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-01 10:26:13</sys_created_on><sys_id>411b1a671bdc111052e07596cc4bcbe2</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-01 10:26:13</sys_updated_on><value>aisa_rp_config</value><variable display_value="Table">bb84ed825320220002c6435723dc3400</variable></sys_variable_value><sys_variable_value action="INSERT_OR_UPDATE"><document>sys_atf_step</document><document_key>011b1a671bdc111052e07596cc4bcbe1</document_key><order>200</order><sys_class_name>sys_variable_value</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-01 10:26:13</sys_created_on><sys_id>8d1b1a671bdc111052e07596cc4bcbe1</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-01 10:26:13</sys_updated_on><value/><variable display_value="View">27d4e1c25320220002c6435723dc3486</variable></sys_variable_value><sys_variable_value action="INSERT_OR_UPDATE"><document>sys_atf_step</document><document_key>011b1a671bdc111052e07596cc4bcbe1</document_key><order>50</order><sys_class_name>sys_variable_value</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-07-01 10:26:13</sys_created_on><sys_id>c91b1a671bdc111052e07596cc4bcbe1</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-07-01 10:26:13</sys_updated_on><value>standard_ui</value><variable display_value="Form UI">6f2a59a4e7133300b5646ea8c2f6a975</variable></sys_variable_value><sys_element_mapping action="delete_multiple" query="table=var__m_atf_input_variable_05317cd10b10220050192f15d6673af8^id=011b1a671bdc111052e07596cc4bcbe1"/></record_update>]]></payload>
        <payload_hash>2034990416</payload_hash>
        <record_name>Open a New Form</record_name>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:26:13</sys_created_on>
        <sys_id>111b5a671bdc111052e07596cc4bcb6d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181b94bfb150000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:26:13</sys_updated_on>
        <type>Test Step</type>
        <update_guid>591b5a678fdc1110b95441bcc99cbf6c</update_guid>
        <update_guid_history>591b5a678fdc1110b95441bcc99cbf6c:2034990416</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-01 10:27:44</sys_created_on>
        <sys_db_object display_value="" name="sys_atf_step">sys_atf_step</sys_db_object>
        <sys_id>11e0b22943c84c2e818d60fabffb2f11</sys_id>
        <sys_metadata>011b1a671bdc111052e07596cc4bcbe1</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Open a New Form</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>sys_atf_step_011b1a671bdc111052e07596cc4bcbe1</sys_update_name>
        <sys_update_version display_value="sys_atf_step_011b1a671bdc111052e07596cc4bcbe1">111b5a671bdc111052e07596cc4bcb6d</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-01 10:27:44</sys_updated_on>
    </sys_metadata_delete>
</record_update>
