<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="DELETE">
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field>u_describe_disability</field>
        <mandatory>true</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-27 12:43:15</sys_created_on>
        <sys_id>5ff3dada1b50911052e07596cc4bcbfc</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>u_describe_disability</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sys_ui_policy_action_5ff3dada1b50911052e07596cc4bcbfc</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-27 12:43:15</sys_updated_on>
        <table>sys_user</table>
        <ui_policy display_value="If disabilities is yes">c4a3d2da1b50911052e07596cc4bcb5e</ui_policy>
        <visible>true</visible>
    </sys_ui_policy_action>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>sys_ui_policy_action_5ff3dada1b50911052e07596cc4bcbfc</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_policy_action"><sys_ui_policy_action action="INSERT_OR_UPDATE"><cleared>false</cleared><disabled>ignore</disabled><field>u_describe_disability</field><mandatory>true</mandatory><sys_class_name>sys_ui_policy_action</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-06-27 12:43:15</sys_created_on><sys_id>5ff3dada1b50911052e07596cc4bcbfc</sys_id><sys_mod_count>0</sys_mod_count><sys_name>u_describe_disability</sys_name><sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package><sys_policy/><sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope><sys_update_name>sys_ui_policy_action_5ff3dada1b50911052e07596cc4bcbfc</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-06-27 12:43:15</sys_updated_on><table>sys_user</table><ui_policy display_value="If disabilities is yes">c4a3d2da1b50911052e07596cc4bcb5e</ui_policy><visible>true</visible></sys_ui_policy_action></record_update>]]></payload>
        <payload_hash>-98898383</payload_hash>
        <record_name>u_describe_disability</record_name>
        <reverted_from/>
        <source>29817dce1b98111052e07596cc4bcb26</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-27 12:43:15</sys_created_on>
        <sys_id>f9145eda1b50911052e07596cc4bcba7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181a530025d0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-27 12:43:15</sys_updated_on>
        <type>UI Policy Action</type>
        <update_guid>35145eda2850911057ddd3cadd8deca7</update_guid>
        <update_guid_history>35145eda2850911057ddd3cadd8deca7:-98898383</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-27 12:56:50</sys_created_on>
        <sys_db_object display_value="" name="sys_ui_policy_action">sys_ui_policy_action</sys_db_object>
        <sys_id>c27a4bc0fdcd4ff0abb3450deb059900</sys_id>
        <sys_metadata>5ff3dada1b50911052e07596cc4bcbfc</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>u_describe_disability</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>sys_ui_policy_action_5ff3dada1b50911052e07596cc4bcbfc</sys_update_name>
        <sys_update_version display_value="sys_ui_policy_action_5ff3dada1b50911052e07596cc4bcbfc">f9145eda1b50911052e07596cc4bcba7</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-27 12:56:50</sys_updated_on>
    </sys_metadata_delete>
</record_update>
