<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_transform_map">
    <sys_transform_map action="DELETE">
        <active>true</active>
        <copy_empty_fields>false</copy_empty_fields>
        <create_new_record_on_empty_coalesce_fields>false</create_new_record_on_empty_coalesce_fields>
        <enforce_mandatory_fields>Only Mapped Fields</enforce_mandatory_fields>
        <name>u_reg_xmap_986946</name>
        <order>200</order>
        <run_business_rules>true</run_business_rules>
        <run_script>false</run_script>
        <script><![CDATA[(function transformRow(source, target, map, log, isUpdate) {

	// Add your code here

})(source, target, map, log, action==="update");]]></script>
        <source_table>u_user_acti_req_544068</source_table>
        <sys_class_name>sys_transform_map</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-26 14:54:22</sys_created_on>
        <sys_id>6888e14a1b58111052e07596cc4bcbb1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>u_reg_xmap_986946</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_update_name>sys_transform_map_6888e14a1b58111052e07596cc4bcbb1</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-26 14:54:22</sys_updated_on>
        <target_table>u_self_reg_user_profile_544068</target_table>
    </sys_transform_map>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</application>
        <file_path/>
        <instance_id>d303b8f5db433f804d2bac44d49619e8</instance_id>
        <instance_name>dev90649</instance_name>
        <name>sys_transform_map_6888e14a1b58111052e07596cc4bcbb1</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sys_transform_map"&gt;&lt;sys_transform_map action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;copy_empty_fields&gt;false&lt;/copy_empty_fields&gt;&lt;create_new_record_on_empty_coalesce_fields&gt;false&lt;/create_new_record_on_empty_coalesce_fields&gt;&lt;enforce_mandatory_fields&gt;Only Mapped Fields&lt;/enforce_mandatory_fields&gt;&lt;name&gt;u_reg_xmap_986946&lt;/name&gt;&lt;order&gt;200&lt;/order&gt;&lt;run_business_rules&gt;true&lt;/run_business_rules&gt;&lt;run_script&gt;false&lt;/run_script&gt;&lt;script&gt;&lt;![CDATA[(function transformRow(source, target, map, log, isUpdate) {

	// Add your code here

})(source, target, map, log, action==="update");]]&gt;&lt;/script&gt;&lt;source_table&gt;u_user_acti_req_544068&lt;/source_table&gt;&lt;sys_class_name&gt;sys_transform_map&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2022-06-26 14:54:22&lt;/sys_created_on&gt;&lt;sys_id&gt;6888e14a1b58111052e07596cc4bcbb1&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name&gt;u_reg_xmap_986946&lt;/sys_name&gt;&lt;sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c"&gt;d1cf95c21bd4111052e07596cc4bcb1c&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="bSafe 1.0"&gt;d1cf95c21bd4111052e07596cc4bcb1c&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_transform_map_6888e14a1b58111052e07596cc4bcbb1&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2022-06-26 14:54:22&lt;/sys_updated_on&gt;&lt;target_table&gt;u_self_reg_user_profile_544068&lt;/target_table&gt;&lt;/sys_transform_map&gt;&lt;/record_update&gt;</payload>
        <payload_hash>-1680724686</payload_hash>
        <record_name>u_reg_xmap_986946</record_name>
        <reverted_from/>
        <source>fad8887521920110a866589604c20da8</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-26 14:54:22</sys_created_on>
        <sys_id>2088e14a1b58111052e07596cc4bcbb3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181a081b01a0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-26 14:54:22</sys_updated_on>
        <type>Table Transform Map</type>
        <update_guid>6888e14afb581110b65e1fbfc33bcbb2</update_guid>
        <update_guid_history>6888e14afb581110b65e1fbfc33bcbb2:-1680724686</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-26 15:35:44</sys_created_on>
        <sys_db_object display_value="" name="sys_transform_map">sys_transform_map</sys_db_object>
        <sys_id>3654a1b60297407cacabf7dacf77e064</sys_id>
        <sys_metadata>6888e14a1b58111052e07596cc4bcbb1</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>u_reg_xmap_986946</sys_name>
        <sys_package display_value="bSafe 1.0" source="d1cf95c21bd4111052e07596cc4bcb1c">d1cf95c21bd4111052e07596cc4bcb1c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="bSafe 1.0">d1cf95c21bd4111052e07596cc4bcb1c</sys_scope>
        <sys_scope_delete display_value="">516d142d3d2f4170b89a0ba67439b590</sys_scope_delete>
        <sys_update_name>sys_transform_map_6888e14a1b58111052e07596cc4bcbb1</sys_update_name>
        <sys_update_version display_value="sys_transform_map_6888e14a1b58111052e07596cc4bcbb1">2088e14a1b58111052e07596cc4bcbb3</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-26 15:35:44</sys_updated_on>
    </sys_metadata_delete>
</record_update>
